{*
 * @version    $Id: template.phtml 2 2009-07-13 20:58:52Z david@grudl.com $
 * @param Paginator $paginator
 * @param array     $steps
 *}

{if $paginator->pageCount > 1}
    <ul class="pagination">
    <li{if $paginator->isFirst()} class="disabled"{/if}><a
                href="{link this, 'page' => $paginator->page - 1}">{_'« Předchozí'}</a></li>

    {foreach $steps as $step}
        <li{if $step == $paginator->page} class="active"{/if}><a href="{link this, 'page' => $step}">{$step}</a></li>
        {if $iterator->nextValue > $step + 1}
            <li><span>…</span></li>{/if}
    {/foreach}

<li{if $paginator->isLast()} class="disabled"{/if}><a
    href="{link this, 'page' => $paginator->page + 1}">{_'Následující »'}</a></li>
</ul>
{/if}
