<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">{_'Zobrazit navigaci'}</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{link :Public:Default:default}">{_'Fyziklání online'}</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="{link :Public:Default:lastYears}" title="{_'Archiv'}">
                        <span class="hidden-sm">{_'Archiv'}</span>
                        <span class="visible-sm-inline glyphicon glyphicon-compressed" title="{_'Archiv'}"/>
                    </a></li>
                <li><a href="{link :Public:Default:rules}" title="{_'Pravidla'}">
                        <span class="hidden-sm">{_'Pravidla'}</span>
                        <span class="visible-sm-inline glyphicon glyphicon-exclamation-sign" title="{_'Pravidla'}"/>
                    </a></li>
                <li><a href="{link :Public:Default:faq}" title="{_'FAQ'}">
                        <span class="hidden-sm">{_'FAQ'}</span>
                        <span class="visible-sm-inline glyphicon glyphicon-question-sign" title="{_'FAQ'}"/>
                    </a></li>
                <li><a href="{link :Public:Default:howto}" title="{_'Návod'}">
                        <span class="hidden-sm">{_'Návod'}</span>
                        <span class="visible-sm-inline glyphicon glyphicon-info-sign" title="{_'FAQ'}"/>
                    </a></li>
                {if $control->serviceYear->getCurrent()->isRegistrationStarted()}
                    <li>
                        <a href="{link :Public:Default:chat}" title="{_'Fórum'}">
                            <span class="hidden-sm">{_'Fórum'}</span>
                            <span class="visible-sm-inline glyphicon glyphicon-comment" title="{_'Fórum'}"/>
                        </a>
                    </li>
                    <li>
                        <a href="{link :Public:Team:list}" title="{_'Týmy'}">
                            <span class="hidden-sm">{_'Týmy'}</span>
                            <span class="visible-sm-inline glyphicon glyphicon-list" title="{_'Týmy'}"/>
                        </a>
                    </li>
                    {if $control->serviceYear->getCurrent()->isGameStarted()}
                        <li>
                            <a href="{link :Public:Stats:default}" title="{_'Výsledky'}">
                                <span class="hidden-sm">{_'Výsledky'}</span>
                                <span class="visible-sm-inline glyphicon glyphicon-stats" title="{_'Výsledky'}"/>
                            </a>
                        </li>
                    {/if}
                {/if}
                <li>
                    <a href="{link :Game:Task:default}" title="{_'Hra'}">
                        <span class="hidden-sm">{_'Hra'}</span>
                        <span class="visible-sm-inline glyphicon glyphicon-tower" title="{_'Hra'}"/>
                    </a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                {if $control->serviceYear->getCurrent()->isRegistrationActive()}
                    {if !$user->isLoggedIn()}
                        <li><a href="{link :Public:Team:registration}">
                        <span class="hidden-sm">{_'Registrace'}</span>
                        <span class="visible-sm-inline glyphicon glyphicon-edit" title="{_'Registrace'}"/>
                    </a></li>
                    {/if}
                {/if}
                {if $control->serviceYear->getCurrent()->isRegistrationStarted()}
                    {if !$user->isLoggedIn()}
                        <li><a href="{link :Game:Auth:login}">
                                <span class="hidden-sm">{_'Přihlásit se'}</span>
                                <span class="visible-sm-inline glyphicon glyphicon-log-in" title="{_'Přihlásit se'}"/>
                            </a></li>
                    {else}
                        <li><a href="{link :Game:Auth:logout}">
                        <span class="glyphicon glyphicon-log-out" title="{_'Odhlásit se'}"/>
                    </a></li>
                    {/if}
                {/if}
                <li n:if="$control->lang == 'cs'"><a href="{link this, lang => 'en'}"><img
                                src="{$basePath}/images/icons/us-icon.png" alt="English" title="Switch to English"/></a>
                </li>
                <li n:if="$control->lang == 'en'"><a href="{link this, lang => 'cs'}"><img
                                src="{$basePath}/images/icons/cz-icon.png" alt="čeština"
                                title="Přepnout do češtiny"/></a></li>
            </ul>
            {if $control->serviceYear->getCurrent()->isGameActive()}
                <p class="navbar-text navbar-right visible-lg-inline-block"><span class="real-clock"
                                                                                  data-timestamp="{1000*time()}"></span>
                </p>
            {/if}

        </div><!--/.navbar-collapse -->
    </div>
</div>
