{block content}
    {if $visible}
        {foreach $categories AS $category => $categoryName}

            <h2 id="{$category}">{$categoryName}</h2>
            <table class="table table-condensed table-striped small">
                <thead>
                <th>#</th>
                <th>{_'tým'}</th>
                <th>{_'celkem bodů'}</th>
                <th>{_'bonusové body'}</th>
                </thead>
                {varType FOL\Model\ORM\Models\ModelTeam $team}
            {var $i = 0}
            {foreach $teams AS $team}
                    {var $score = $teamsScore[$team->id_team]??null}
                    {dump $score}

                    {*n:class="$team->activity == 0 || $team->disqualified == 1 ? text-muted"*}
                    <tr>
                        <td>{if $team->disqualified == 0}{$i++}{else}DSQ{/if}</td>
                        <td>
                            {$team->name}
                            {foreach $team->getCompetitors() as $competitor}
                                <span class="flag-icon flag-icon-{$competitor->school->country_iso|lower}"></span>
                            {/foreach}
                        </td>
                        <td>
                            {if $score && $team->disqualified == 0}
                                {$score['score']}
                            {else}
                                0
                            {/if}
                        </td>
                        <td>
                            {if $team->disqualified == 0}
                                {isset($bonus[$team->id_team])?$bonus[$team->id_team]['score']:0}
                            {else}
                                0
                            {/if}
                        </td>
                    </tr>
                {/foreach}
            </table>
        {/foreach}
    {else}
        <p class="alert alert-info">{_'Results are hidden'}</p>
    {/if}
{/block}
