services:
#    tokenAssertion: App\Model\Authorization\TokenAssertion
#    gossipPoolAssertion: App\Model\Authorization\GossipPoolAssertion

    acl:
        class: Nette\Security\Permission
        setup:
            #Roles
            - addRole(guest)
            - addRole(team, guest)
            - addRole(org, team)

            #Resources
            - addResource(chat) #add
            - addResource(dashboard) #add
#            - addResource(stats) #show

            #ACL
            #- allow(guest, gossip, add, [@tokenAssertion, 'isCooledDown'])
            - allow(team, chat, add)

#            - allow(org, gossip)
#            - allow(admin, Nette\Security\Permission::ALL)