services:
    acl:
        class: Nette\Security\Permission
        setup:
            #Roles
            - addRole(guest)
            - addRole(team, guest)
            - addRole(org, guest)

            #Resources
            - addResource(chat) #add
            - addResource(noticeboard) #add
            - addResource(game)
            - addResource(task) #skip
            - addResource(report) #add
            - addResource(team) #edit

            #ACL
            - allow(team, chat, add)
            - allow(team, game)
            - allow(team, team)

            - allow(org, chat, add)
            - allow(org, noticeboard, add)
            - allow(org, report, add)
