services:
    skipAssertion: App\Model\Authorization\SkipAssertion
#    gossipPoolAssertion: App\Model\Authorization\GossipPoolAssertion

    acl:
        class: Nette\Security\Permission
        setup:
            #Roles
            - addRole(guest)
            - addRole(team, guest)
            - addRole(org, guest)
            - addRole(cron)

            #Resources
            - addResource(chat) #add
            - addResource(noticeboard) #add
            - addResource(cron)
            - addResource(game)
            - addResource(task) #skip
            - addResource(report) #add
#            - addResource(team) #edit
#            - addResource(stats) #show

            #ACL
            #- allow(guest, gossip, add, [@tokenAssertion, 'isCooledDown'])
            - allow(team, chat, add)
            - allow(team, game)
            - allow(team, task, skip, [@skipAssertion, 'canSkip'])

            - allow(org, chat, add)
            - allow(org, noticeboard, add)
            - allow(org, report, add)

            - allow(cron, cron)

#            - allow(org, gossip)
#            - allow(admin, Nette\Security\Permission::ALL)