tracy:
    email: webmaster@fykos.cz

php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Frontend:Error
    mapping:
        *: FOL\Modules\*Module\*Presenter

session:
    expiration: 14 days
    #cookie_secure: true

services:
    - FOL\Model\Authentication\TeamAuthenticator
    - FOL\Model\Authentication\OrgAuthenticator(%orgs%)
    - FOL\Model\Authentication\CronAuthenticator(%cron.key%)
    - FOL\i18n\GettextTranslator

    router: FOL\Model\Router\Router::createRouter
    - FOL\Model\ORM\AnswersService
    - FOL\Model\ORM\ChatService
    - FOL\Model\ORM\CompetitorsService
    - FOL\Model\ORM\GroupsService
    - FOL\Model\ORM\NotificationService
    - FOL\Model\ORM\PeriodService
    - FOL\Model\ORM\ReportService
    - FOL\Model\ORM\ScoreService
    - FOL\Model\ORM\TasksService
    - FOL\Model\ORM\TeamsService
    - FOL\Model\ORM\YearsService
    - FOL\Model\ORM\ServiceCardUsage

    - FOL\Model\Card\CardFactory

    nette.userStorage:
        setup:
            - setNamespace("olfyziklani")

database:
    conventions: 'discovered'
extensions:
    dibi: Dibi\Bridges\Nette\DibiExtension22

includes:
        - acl.neon
