[common]
debug.log = "%app_dir%/temp/php_error.log"
debug.email = "michal@fykos.cz"

; sender's e-mail address of confirmation e-mail
mail.info = "fyziklani@fykos.cz"

; sender's name of confirmation e-mail
mail.name = "FYKOS"

database.driver = "mysql"
database.charset = "utf8"
database.lazy = true

service.Nette-Security-IAuthenticator = TeamAuthenticator
service.Nette-Security-IAuthorizator = SimpleAuthorizator


[common.set!]
date.timezone = "Europe/Prague"
short_open_tag = Off

[development < common]

[production < common]
