tracy:
    email: webmaster@fykos.cz

php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Frontend:Error
    mapping:
        *: FOL\Modules\*Module\*Presenter

session:
    expiration: 14 days
    #cookie_secure: true

services:
    - FOL\Model\Authentication\TeamAuthenticator
    - FOL\Model\Authentication\OrgAuthenticator(%orgs%)
    - Fykosak\Utils\Localization\GettextTranslator(%i18n.locales%,%i18n.dir%)

    router: FOL\Model\Router\Router::createRouter
    - FOL\Model\ORM\AnswersService
    - FOL\Model\ORM\ScoreService
    - FOL\Model\ORM\TasksService
    #new ORM
    - FOL\Model\ORM\Services\ServiceCardUsage
    - FOL\Model\ORM\Services\ServiceAnswerOptions
    - FOL\Model\ORM\Services\ServiceTaskHint
    - FOL\Model\ORM\Services\ServiceTeam
    - FOL\Model\ORM\Services\ServiceYear
    - FOL\Model\ORM\Services\ServiceTask
    - FOL\Model\ORM\Services\ServiceGroup
    - FOL\Model\ORM\Services\ServiceAnswer
    - FOL\Model\ORM\Services\ServiceChat
    - FOL\Model\ORM\Services\ServiceLog
    - FOL\Model\ORM\Services\ServiceNotification
    - FOL\Model\ORM\Services\ServiceCompetitor
    - FOL\Model\ORM\Services\ServicePeriod
    - FOL\Model\ORM\Services\ServiceToken
    - FOL\Model\ORM\Services\ServiceTaskState
    - FOL\Model\ORM\Services\ServiceRating

    - FOL\Model\FOF2021ScoreStrategy

    - FOL\Model\Card\CardFactory

    - FOL\Model\GameSetup(%gameSetup%)

    nette.userStorage:
        setup:
            - setNamespace("olfyziklani")

database:
    conventions: 'discovered'

includes:
        - acl.neon
