tasks:
    fol2020:
        25:
            answer: or(string('ahoj'),string('svet'))
            name:
                cs: 'Ahoj'
                en: 'Ahoj'
            file:
                cs: file.pdf
                en: file.pdf
            inputs:
                -
                    name:
                        cs: 'ahoj'
                        en: 'ahoj'
                    description:
                        cs: 'cs description'
                        en: 'en description'
                    unit: 'J/kg'
        26:
            answer: and(int(26,0),int(27,1))
            name:
                cs: 'Ahoj'
                en: 'Ahoj'
            file:
                cs: file.pdf
                en: file.pdf
            inputs:
                -
                    name:
                        cs: 'Input 1'
                        en: 'ahoj'
                    description:
                        cs: 'cs description'
                        en: 'en description'
                    unit: 'J/kg'
                -
                    name:
                        cs: 'Input 2'
                        en: 'ahoj'
                    description:
                        cs: 'cs description'
                        en: 'en description'
                    unit: 'J/kg'
        27:
            answer: or(real(2.7,[0.2,0.3]),real(5.0,[0.1,0.2]))
            name:
                cs: 'Ahoj'
                en: 'Ahoj'
            file:
                cs: file.pdf
                en: file.pdf
            inputs:
                -
                    name:
                        cs: 'ahoj'
                        en: 'ahoj'
                    description:
                        cs: 'cs description'
                        en: 'en description'
                    unit: 'J/kg'
