{varType string $basePath}
{varType \FOL\Components\Navigation\Navigation $control}
{varType array $items}
{varType array $competition}
{varType string $lang}
{block content}
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-fol" role="navigation">
        <div class="container">
            <a class="navbar-brand"
               href="{$competition['link'][$lang]??$competition['link']['cs']}">{$competition['name'][$lang]??$competition['name']['cs']}</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    {foreach $items as $item}
                        <li class="nav-item">
                            <a class="nav-link" href="{plink $item->destination,(expand)$item->linkParams}"
                               title="{$item->title}">
                                <span class="hidden-sm">{$item->title}</span>
                                <span class="{$item->icon}" title="{$item->title}"/>
                            </a>
                        </li>
                    {/foreach}
                    <li class="nav-item">
                        <a class="nav-link" href="{$basePath}/files/constants.pdf"
                           title="{_'Seznam konstant'}">
                            <span class="hidden-sm">{_'Seznam konstant'}</span>
                        </a>
                    </li>
                </ul>

                <ul class="nav navbar-nav ml-auto">
                   <span class="navbar-text real-clock" data-timestamp="{1000 * time()}"></span>
                {foreach $suppotredLangs as $supportedLang}
                    <li class="nav-item" n:if="$control->getPresenter()->lang != $supportedLang">
                        <a class="nav-link" href="{plink this, lang => $supportedLang}">
                        <i class="flag-icon flag-icon-{$supportedLang=='en'?'us':($supportedLang=='cs'?'cz':$supportedLang)}"></i>
                        </a>
                    </li>
                {/foreach}
                </ul>
            </div>
        </div>
    </nav>
{/block}
