{varType FOL\Modules\GameModule\TaskPresenter $presenter}
{varType string $basePath}
{varType string $pageTitle}
{varType FOL\Modules\GameModule\TaskPresenter $control}
{varType array $flashes}
<!DOCTYPE html>
<html lang="{$presenter->lang}">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    {if $presenter->getOpenGraphLang() == 'cs_CZ'}
        <meta property="og:locale" content="cs_CZ"/>
        <meta property="og:locale:alternate" content="en_US"/>
        <meta property="og:url" content="http://online.fyziklani.cz/cs/"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Týmová soutěž v řešení fyzikálních úloh"/>
        <meta property="og:description" content="Online týmová soutěž v řešení fyzikálních úloh."/>
        <meta property="og:image" content="http://online.fyziklani.cz/images/fyziklani-logo.png"/>
        <meta property="og:image:type" content="image/png"/>
    {else}
        <meta property="og:locale" content="en_US"/>
        <meta property="og:locale:alternate" content="cs_CZ"/>
        <meta property="og:url" content="http://physicsbrawl.org/en/"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Team competition in solving physics problems"/>
        <meta property="og:description" content="Online team competition in solving physics problems."/>
        <meta property="og:image" content="http://physicsbrawl.org/images/fyziklani-logo.png"/>
        <meta property="og:image:type" content="image/png"/>
    {/if}

    <link href="{$basePath}/favicon.png" rel="icon" type="image/png"/>
    <title>{_'Fyziklani 2021'}
        {ifset $pageTitle}
            &ndash; {$pageTitle}
        {/ifset}
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="{$basePath}/css/flag-icon/flag-icon.min.css" rel="stylesheet"/>
    <link href="{$basePath}/css/main.css" rel="stylesheet"/>
 <link href="{$basePath}/css/custom.v4.css" rel="stylesheet"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27814405-2"></script>
<script n:syntax="off">
    window.dataLayer = window.dataLayer || [];

    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-27814405-2', {'anonymize_ip': true});
</script>
    {block #head}{/block}
</head>

<body>
{block body}
    {control navigation}
    <main class="container">
        {block main}
            {block #title}<h1 n:ifset="$pageTitle">{$pageTitle}</h1>{/block}
            {foreach $flashes as $flash}
                <div class="alert alert-{$flash->type}">
                    {$flash->message}
                </div>
            {/foreach}
            {if $control->serviceYear->getCurrent()->isGameActive()}
                {control notificationMessages}
            {/if}
            {include content}
        {/block}
    </main>
    <footer class="container text-center border-top">
        <p class="pull-right small">{_'Pokud máte jakýkoliv dotaz, připomínku, námět apod., napište nám na naši adresu'}
            <a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>.
        </p>
        <p>{if $presenter->lang == 'cs'}<a href="http://fykos.cz/">FYKOS.cz</a>{else}<a
                    href="http://fykos.org/">FYKOS.org</a>{/if}
        </p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->
    <script src="{$basePath}/js/bootstrap.min.js"></script>
    <script src="{$basePath}/js/fix-navbar-issue.js"></script>
    <script src="{$basePath}/js/clock.js"></script>
    {$presenter->getCustomScript()|noescape}
    {block #scripts}{/block}
{/block}
</body>
</html>
