{var $teams => $teams->fetchAssoc("category,id_team")}
{var $bonus => $bonus->fetchAssoc("id_team")}
{var $penality => $penality->fetchAssoc("id_team")}

{foreach $categories AS $category => $name}
	<h2 id="{$category}">{$name}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
		{if isset($teams[$category])}
                        {var $i = 1}
			{foreach $teams[$category] AS $team}
                          {continueIf $display == 'czsk' && count(array_diff($teamCountries[$team->id_team], ['cz','sk'])) != 0}
 			<tr class="{if $team->activity == 0}text-muted{/if}">
				<td>{$i++}</td>
				<td>
                                    {$team->name}
                                    ({foreach array_count_values($teamCountries[$team->id_team]) as $country => $countryCount}{$countryCount}&thinsp;&times;&thinsp;<span class="flag-icon flag-icon-{$country|lower}"></span>{sep}, {/sep}{/foreach})
                                </td>
				<td>
					{if !empty($team->score)}
						{$team->score}
					{else}
						0
					{/if}
				</td>
				<td>
					{if isset($bonus[$team->id_team])}
						{$bonus[$team->id_team]->score}
					{else}
						0
					{/if}
				</td>
				<td>
					{if isset($penality[$team->id_team])}
						{$penality[$team->id_team]->score}
					{else}
						0
					{/if}
				</td>
			</tr>
			{/foreach}
		{/if}
	</table>
{/foreach}