{capture $script}
    <script n:syntax="off">
    var hideText = 'Hide all';
    var showText = 'Show all';
    
    $(document).ready(function(){
        $('.collapseAll').click(function() {
            if($(this).text() === hideText) {
                $('.collapse.in').collapse('hide');
                $(this).text(showText);
            }
            else {
                $('.collapse:not(".in")').collapse('show');
                $(this).text(hideText);
            }
        });
    });
    </script>
{/capture}
{$presenter->addCustomScript($script)}

{block #content}

<button class="collapseAll btn btn-default">Show all</button>

{var $i=1}
<h2 id="registration">Registration</h2>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">Can I after registering my team change the information about team members?
</a>
<div id="faq{$i++}" class="collapse">
    Yes but only until the end of registration.
</div><br />
    
<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">Can I change the composition of my team after I create it?
</a>
<div id="faq{$i++}" class="collapse">
    Yes but only until registration ends.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Can I change the name of the team after creating it?
</a>
<div id="faq{$i++}" class="collapse">
    Yes but only until the end of registration.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Can I take part if I am not at highschool?
</a>
<div id="faq{$i++}" class="collapse">
    Yes. The category open is for you. More in the rules.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">Can I take part even though I haven't started attending highschool or grammar school?
</a>
<div id="faq{$i++}" class="collapse">
    Yes. But you must expect that you will be in the same category as the most junior highschool students. You shall find more in the rules.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">Can a foreigner take part?
</a>
<div id="faq{$i++}" class="collapse">
    Yes. Unless he will be part of a Czech or Slovak team then he must compete in a different category. Of course a huge boon for them would be if they knew English or Czech.
</div><br />

<h2 id="game">The Competition itself</h2>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">We will we able to communicate with the organisers? If so how and in what languages?</a>
<div id="faq{$i++}" class="collapse">
    Yes, during the competition we shall give out important information through our noticeboard that will be found on our webpages. Send your questions about the tasks and other things to <a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>. 
    You can cheer each other on using our forum. You can comunicate in Czech (or Slovak) and English (but only for the foreign highschoolers and the Open category.).
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Can I use the internet to find information during the competition?
</a>
<div id="faq{$i++}" class="collapse">
    Yes but you can't communicate with non-members of your team.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">What are the phases of the competition?
</a>
<div id="faq{$i++}" class="collapse">
    The competition has two main phases and one supplementary one (Hurry-up). The first phase is begun with the start of the competition and in its duration the Hurry-up phase will begin. This will run parallel to the main phase until the end. The second phase links to the first and the only difference is that you can skip problems in it. For the Hurry-up phase see the rules and the next questions.
</div><br />

<h2 id="tasks">Problems</h2>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">In what language will the problems be?
</a>
<div id="faq{$i++}" class="collapse">
    Czech and English.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">When and how will we get new problems to solve during the competition?
</a>
<div id="faq{$i++}" class="collapse">
    You will get the seven intial problems when the competition will start. You can expect new problems with the Hurry-up series. During the competition you must solve the problems you have to get new ones or, in the second phase, by skipping problems. The exchange is always one for one. You shall find more information in the rules.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
What is the dependence of difficulty on the number of the problem?
</a>
<div id="faq{$i++}" class="collapse">
    The average difficulty rises with later problems but there might be some easier problems even later on. Remember also that difficulty is highly individual.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Will we get author's solution?
</a>
<div id="faq{$i++}" class="collapse">
    Yes, after the end of the competition the solutions will appear on our website. Some time after the end the organisers will still be on the website and will be reacting to your reccomendations, experiences or problems relating the competition or the tasks.
</div><br />



<h2 id="submits">Submitting solutions</h2>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">How many significant figures should one give in the solution?
</a>
<div id="faq{$i++}" class="collapse">
    The task should make it clear. If it isn't clear then contact the organisers. In general it is true that more significant figures are not a problem.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">The task doesn't tell us which units to submit the result in. What should we do?
</a>
<div id="faq{$i++}" class="collapse">
   If it is so then just submit it in SI units.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
We want to submit the answer to the problem but we can't. What is going on?
</a>
<div id="faq{$i++}" class="collapse">
    The reason must be that you submitted a wrong solution to a task less than a minute ago. If it isn't so then please contact the organisers.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">If I submit the wrong answer can I correct it ?
</a>
<div id="faq{$i++}" class="collapse">
    Yes, you can answer any question as many times as you want to. Remember though that by submitting wrong answers you shall lower the potential point gain from the question and also you can't answer the problems from the same category more wrongly more than once a minute. (the problems from the main category and the three hurry-up categories) For more information see the rules of the competition.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">If we want to submit the solution as a decimal should we use a decimal point or comma?
</a>
<div id="faq{$i++}" class="collapse">
    The symbol is irrelavant but don't use anything to denote thousands (ie, 1000000 instead of 1,000,000) .
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
What are the accepted formats of numbers?
</a>
<div id="faq{$i++}" class="collapse">
  We accept the formats described on   <a href='http://php.net/manual/en/language.types.float.php'>http://php.net/manual/en/language.types.float.php</a> 
   and we enable the usage of both the comma and the decimal point.
</div><br />

<h2 id="skipping">Skipping problems</h2>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
When can I skip a problem?
</a>
<div id="faq{$i++}" class="collapse">
    You can skip problems in the second part of the competition (from 18:30 CET).
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Will I lose points for skipping problems?
</a>
<div id="faq{$i++}" class="collapse">
    Yes, you shall lose one point per skipped problem from your total score.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
How many problems can I skip?
</a>
<div id="faq{$i++}" class="collapse">
    You can skip as many problems as you want to but you have to have a sufficient amount of points. You can't skip another problem if it would bring you below -7 points. If this happens to you then know that you can start skipping problems again once you have more than -7 points.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Can I come back to a skipped problem?
</a>
<div id="faq{$i++}" class="collapse">
    No.</div><br />


<h2 id="scoring">Points</h2>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
How to get bonus points?
</a>
<div id="faq{$i++}" class="collapse">
    You get bonus points for solving a whole collection of Hurry-up problems. 
    More about this in the rules.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">For a problem that was supposed to be worth X points we got Y points. What happened?
</a>
<div id="faq{$i++}" class="collapse">
  This is caused by the fact that wrong solutions decrease the point gain from that problem. To get more information about this look at the rules.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
We solved the problem but this hasn't appeared on the scoreboard yet. How come?
</a>
<div id="faq{$i++}" class="collapse">
    The scoreboard refreshes every two minutes so wait a bit more. Also remember that twenty minutes before the end the scoreboard stops refreshing completely to add extra tension.</div><br />

<h2 id="hurry-up">Hurry-up</h2>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">What is Hurry-up?
</a>
<div id="faq{$i++}" class="collapse">
    It is a period in the competition between 18:00 and 18:30 CET, when you can solve new and relatively easy problems. It is a series of problems that runs paralel to the normal competition. The Hurry-up series has some specific rules though. You shall find more on this in the rule section. 
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Can I sumbit solutions of the normal problems during this part of the competition?
</a>
<div id="faq{$i++}" class="collapse">
    Yes.</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">How will I find out that the Hurry-up series has begun?
</a>
<div id="faq{$i++}" class="collapse">
    Using a clock. It will also be announced on the noticeboard. You should also have new problems to solve &mdash;  but for that refreshing the page would be neccessary.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Is the awarding of points during the Hurry-up series governed by the same rules as normal part of the competition?
</a>
<div id="faq{$i++}" class="collapse">
    No. For any wrong answer to a given task in the Hurry-up series you will lower the potential point gain from that by one point unless you reached zero. You can't get negative points from tasks.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">When can I solve the problems from the Hurry-up part of the competition?
</a>
<div id="faq{$i++}" class="collapse">
    From 18:00 till 18:30 CET, then we won't be accepting the solution to the Hurry-up problems.
</div><br />

<h2 id="otherFAQ">Other</h2>

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">Will I get a diploma for attending?
</a>
<div id="faq{$i++}" class="collapse">
    If you want it then send an email to  
    <a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">Will my result in this competition help me with getting accepted to a university?
</a>
<div id="faq{$i++}" class="collapse">
    Probably not but you can try to use it.
</div><br />

<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
To what address should I send my questions about the competition before the beginning?
</a>
<div id="faq{$i++}" class="collapse">
    <a href="mailto:online@fyziklani.cz">online@fyziklani.cz</a>
</div><br />
    
<a href="javascript:void(0)" data-toggle="collapse" data-target="#faq{$i}">
Where can I find all the important information about the competition?
</a>
<div id="faq{$i++}" class="collapse">
    On our webpage <a href='{link Default}'>physicsbrawl.org</a>, and especially in the section dedicated to the rules 
    <a href='{link Default:rules}'>physicsbrawl.org/en/default/rules</a>.
</div><br />
{/block}

{block #subnavigation}
<ul class="nav">
    <li><a href="#registration">Registration</a></li>
    <li><a href="#game">The Competition itself</a></li>
    <li><a href="#tasks">Problems</a></li>
    <li><a href="#submits">Submitting solutions</a></li>
    <li><a href="#skipping">Skipping problems</a></li>
    <li><a href="#scoring">Points</a></li>
    <li><a href="#hurry-up">Hurry-up</a></li>
    <li><a href="#otherFAQ">Other</a></li>
</ul>
{/block}