{block bigcontent}
<div class="container-fluid">
<div class="row">
  <div class="col-md-6">
    <h2>seminář FYKOS</h2>
    {*<ul>
        <li>Celoroční</li>
        <li>Korespondenční</li>
        <li>S doprovodnými <a href="https://fykos.cz/akce/start">akcemi</a></li>
        <ul>
          <li>a nezapomenutelnými soustředěními...</li>
        </ul>
        <li>Prostě <a href="https://fykos.cz">FYKOS</a></li>
    </ul>*}
    <a href="{$basePath}/download/2017-1/fykos_2017-3.pdf"><img src="{$basePath}/download/2017-1/fykos_2017-3.jpg" class="img-responsive img-thumbnail"></a>
  </div>
  <div class="col-md-6">
    <h2>FYKOSí Fyziklání</h2>
    <a href="{$basePath}/download/2017-1/fof_2017.pdf"><img src="{$basePath}/download/2017-1/fof_2017.jpg" class="img-responsive img-thumbnail"></a>
  </div>
  </div>
  <div class="row">
  <div class="col-md-6">
    <h2>spřátelený seminář M&amp;M</h2>
    <a href="{$basePath}/download/2017-1/MaM_letak.pdf"><img src="{$basePath}/download/2017-1/MaM_letak.jpg" class="img-responsive img-thumbnail"></a>
  </div>
  <div class="col-md-6">
    <h2>seminář Výfuk</h2>
    <a href="{$basePath}/download/2017-1/vyfuk_2017-2.pdf"><img src="{$basePath}/download/2017-1/vyfuk_2017-2.jpg" class="img-responsive img-thumbnail"></a>
  </div>
</div>
</div>
{/block}