{*{block title}{/block}*}

{block bigcontent}
<div class="container-fluid">
<div class="row">
  <div class="col-md-6">
    <h2>FYKOS competition</h2>
    <a href="{$basePath}/download/2017-1/fykos_2017-3-en.pdf"><img src="{$basePath}/download/2017-1/fykos_2017-3-en.jpg" class="img-responsive img-thumbnail"></a>
  </div>
  <div class="col-md-6">
    <h2>Physics Brawl in Prague</h2>
    <a href="{$basePath}/download/2017-1/pb_2017.pdf"><img src="{$basePath}/download/2017-1/pb_2017.jpg" class="img-responsive img-thumbnail"></a>
  </div>
</div>
</div>
{/block}