{block #content}
<h2 id="briefrules">Zkrácené znění pravidel a rady</h2>
<ul>
    <li>Fyziklání online je tříhodinová týmová hra probíhající přes 
        Internet.</li>
    <li>Soutěž je určena především středoškolským týmům z České a Slovenské 
        republiky.</li>
    <li>Přesné znění aktuálních regulí soutěže najdete v <a 
            href="{$basePath}/download/2012-2/pravidla.pdf">pravidlech</a> a v <a 
            href="{$basePath}/download/2012-2/org_rad.pdf">organizačním řádu</a>.</li>
    <li>Úlohy i soutěžní systém jsou v zájmu rozvoje fyziky zpřístupněny i 
        týmům nestředoškolským a zahraničním. Tyto nespadají do vlastní soutěže a bude jim 
        vytvořena samostatná výsledková listina. Průběh hry se řídí <a 
            href="{$basePath}/download/2012-2/pravidla.pdf">pravidly</a>.</li>
    <li>Týmy řeší zadané úlohy, řešením každé úlohy je číslo, které 
        odesílají přes webový formulář.</li>
    <li>Za vyřešené úlohy získávají týmy body, během hry týmy stále vidí 
        aktuální výsledkovou listinu, která bude 20 minut před koncem soutěže zmražena
        a opět aktualizována až po skončení hry.</li>
</ul>
    
<h2>Plné znění pravidel</h2>
    <p>Tato pravidla jsou doplněna organizačním řádem.</p>

    <p>Oficiální sdělení organizátorů účastníkům budou zveřejněna prostřednictvím 
        nástěnky &mdash; účastníci jsou povinni nástěnku sledovat.</p>

<h3 id="participation">Účast ve hře</h3>
<ul>
    <li>Hrají týmy skládající se z 1&ndash;5 hráčů. </li>
    <li>
        Každý tým se zařadí do jedné ze tří kategorií:
        <ul>
            <li><strong> C</strong> koeficient týmu &le; 2 &amp; žádný člen 
                týmu 
                nemá koeficient hráče 4 &amp; max. dva členové týmu mají koeficient hráče 
                3,</li>
            <li><strong> B</strong> koeficient týmu &le; 3 &amp; max. dva 
                členové týmu mají koeficient hráče 4, </li>
            <li><strong> A</strong> koeficient týmu &le; 4.</li>
        </ul>
        přičemž studenti mladší prvního ročníku čtyřletého gymnázia si přiřadí 
        koeficient hráče 0, studenti prvního ročníku koeficient hráče 1, druhého 2, atd.
        koeficient týmu týmu se spočte jako průměrná hodnota koeficientů hráčů 
        (koeficienty hráče od jednotlivých členů se sečtou a vydělí počtem členů týmu).
        Tým se zařadí do nejnižší kategorie, která mu vyhovuje.
    </li>
    <li>Týmy ve všech kategoriích řeší stejné úlohy.</li>
    <li>Každá kategorie má samostatnou výsledkovou listinu, bude vytvořena i 
        celková výsledková listina.</li>
    <li>Účast ve hře je zdarma.</li>
    <li>Odměnou za dobré umístění je prestiž a dobrý pocit, pro nejlepší 
        jsou připraveny také ceny hmotné.</li>
    <li>Je zakázána jakákoliv spolupráce mezi týmy i s osobami mimo tým.
    </li>
    <li>Hra je založena na fair-play. Průběh hry monitorujeme a můžeme tedy 
        odhalit některé způsoby podvádění, nicméně předpokládáme, že hrajete proto, 
        abyste si zahráli, a tudíž že podvádění nemá smysl.</li>
</ul>

<h3 id="tasks">Úlohy</h3>
<ul>
    <li>V soutěži bude (mimo Hurry up část &mdash; viz. dále) více než 40 úloh. 
        Přesný počet úloh se každý ročník liší a záměrně není dopředu zveřejňován.</li>
    <li>Zadání úloh budou zveřejněna ve formátu <acronym title="Portable Document Format">PDF</acronym> 
    na webu hry po přihlášení týmovým heslem.</li>
<li>Výsledkem úlohy je číslo zadávané přes webový formulář. V zadání úlohy bude, 
    zda požadujeme číslo celé 
    (vysloveně) nebo reálné (výchozí). U reálného čísla se bude<!-- zadán 
    požadovaný 
    počet platných cifer a--> jeho vyhodnocování provádět v rámci intervalu 
    tolerance (ten je námi stanovený pro danou úlohu).</li>
<li>Je-li v zadání uvedena číselná hodnota nějaké konstanty, použijte 
    striktně tuto hodnotu.</li>
<li>Číselné výsledky úloh uvádějte v nenásobných jednotkách SI, není-li
    uvedeno jinak. U každého příkladu je uveden minimální počet požadovaných 
    platných cifer, ačkoli je možné, že váš výsledek bude správný i při menším 
    počtu 
    zadaných míst, jen dodržení vám zaručí správnou opravu výsledku. Příklady:
    <ul>
        <li><em>Jakou vzdálenost ujede vlak rychlostí 50 km/h za minutu? Uveďte 
                alespoň 4 platné cifry.</em> &mdash; třeba odpověď 833,3 nebo 833,33</li>
        <li><em>Kolik kilometrů ujede vlak rychlostí 50 km/h za minutu? Stačí 1 
                platná cifra.</em> &mdash; třeba odpověď 0,8</li>
        <li><em>Kolik atomů uhlíku (celé číslo) obsahuje molekula 
                cyklopentanoperhydrofenantrenu?</em> &mdash; odpověď 17 je správně &mdash; 
            odpověď 17,0001 je 
            špatně</li>
    </ul>
</li>
<li>Úlohy budou rozmanitých typů a rozmanité obtížnosti, která bude 
    rozlišena maximem možných získaných bodů, jednodušší úlohy bude obsahovat 
    <em>Hurry-up</em> série, ale bude na jejich řešení méně času.</li>
</ul>

<h3 id="system">Systém hry a bodování</h3>
<ul>
    <li>
        Hra bude mít tři části:
        <ul>
            <li>První část: 17:00 až 18:30.</li>
            <li>Druhá část: 18:30 až 20:00.</li>
            <li><em>Hurry-up</em> část: 18:00 až 18:30.</li>
        </ul>
    </li>
    <li>Konec hry je ve 20:00 (3 hodiny po začátku hry).</li>
    <li>V první části bude zadáno každému týmu 7 úloh, po vyřešení úlohy se 
        týmu 
        zpřístupní další příklad v sérii.</li>
    <li>
        Za úlohy získávají týmy body. U každé úlohy je určen maximální počet 
        bodů, které tým získá, pokud odpoví na úlohy správně napoprvé.
        Při prvním opakování odpovědi získává tým 0,6-násobek maxima,
        dále analogicky 0,4-násobek a 0,2-násobek,
        minimální počet bodů, který získá je ale 1 bod.
        Násobky se zaokrouhlují nahoru na celý bod.</li>
    <li>Při špatné odpovědi bude týmu na 1 minutu znemožněno odpovídat na úlohy 
        dané
        skupiny, tzn. úlohy klasické (první a druhé části), nebo jedné ze tří skupin 
        úloh části
        hurry up.</li>
    <li>Druhá část na tu první spojitě naváže a její bodování je stejné. 
        Pokračuje se řešením stejných příkladů, včetně těch, které již máte k 
        dispozici, 
        popřípadě máte rozpracované. Týmy ale navíc získají možnost na nevyřešenou 
        úlohu 
        neodpovídat a otevřít si místo ní jinou, za toto bude tým penalizován srážkou 
        jednoho bodu. Úlohu můžete přeskočit pouze tehdy, máte-li více jak -7 bodů.</li>
    <li>V případě rovnosti bodů rozhoduje nižší čas zpracování poslední správné 
        odpovědi (čas, kdy jste odeslali číselný výsledek), v případě shody vyšší 
        průměrný bodový zisk za úlohu, v případě další shody pak rozhodne los.
    </li>
</ul>
<h4>Hurry-up</h4>
<ul>
    <li>Hodinu po začátku se otevře možnost odpovídat na úlohy tzv. 
        <em>Hurry-up</em> série.</li>
    <li>Úlohy této části lze odevzdávat jenom půl hodiny (avšak souběžně s 
        první částí).</li>
    <li>Úlohy jsou rozděleny na tři tematické oddíly. Na počátku dostane 
        tým 
        z každého oddílu jeden příklad.
        Po správné odpovědi se týmu zpřístupní další úloha daného oddílu.</li>
    <li>Za každou zkompletovanou trojici (tj. správně zodpovězené úlohy 
        daného pořadí z každého oddílu)
        bude tým odměněn bonusem ve výši bodů získaných za úlohy dané 
        trojice.</li>
    <li>Za špatnou odpověď na úlohu <em>Hurry-up</em> série se počet bodů 
        získatelných za její vyřešení
        o jeden bod sníží a to až na hranici 0 bodů!</li>
</ul>

</ul>

<h3 id="equipment">Vybavení</h3>
<ul>
    <li>Počítač s přístupem na Internet (rychlost připojení by neměla být 
        příliš 
        důležitá). Více počítačů může být výhodou (ale není nezbytně nutné). Je 
        dovoleno 
        používat Internet jako zdroj informací v libovolné míře (kromě komunikace 
        s osobami mimo tým).</li>
    <li>Tiskárna není nutná, ale může vám pomoci.</li>
    <li>Papíry, tužky, pastelky, podložky, literatura, kalkulačka, &hellip;</li>
    <li>Svačina.</li>
    <li>Maskot týmu (nejlépe pták Fykosák).</li>
</ul>

<h3 id="advices">Rady</h3>
<ul>
    <li>Větší tým má výhodu, doporučujeme pětičlenné týmy.</li>
    <li>U hry je důležitou součástí i celková strategie: Které úlohy je výhodné 
        řešit? Je lepší pracovat společně nebo si práci rozdělit a pracovat samostatně? 
        Kdo rozhoduje, jak si tým rozdělí práci? Během hry budete zavaleni úkoly, 
        zkuste 
        si tedy strategii prodiskutovat dopředu.</li>
    <li> Během hry máte k dispozici výsledkovou listinu a statistiky úloh &mdash; z 
        těchto informací můžete poznat, které úlohy jsou jednoduché a které těžké a 
        tomu 
        můžete přizpůsobit svoji strategii. Sledujte tedy pravidelně výsledkovku! 
        Ta bude zmražena 20 minut před koncem soutěže.</li>
</ul>

<h3 id="awards">Odměny</h3>
<ul>
    <li>Mimo nehynoucí slávy jsou odměnami i <strong>společenské hry a 
            knížky</strong>.</li>
</ul>

<h3 id="codex">Kodex cti</h3>
<ul>
    <li>Ačkoli doufáme, že následující nebude nikdy uplatněno, organizátoři si 
        vyhrazují právo tým nepřihlásit do soutěže, ze soutěže ho vyloučit 
        nebo vymazat z výsledkových listin v případě, že ze strany týmu dojde 
        k porušení fairplay nebo dojde k jakémukoli odsouzeníhodnému chování 
        souvisejícímu se soutěží.</li>
    <li>Jmenovitě především (ale ne pouze): pokud budou poskytnuté údaje nepravdivé, 
        vulgární, nebo společensky závadné, pokud dojde ze strany týmu k nevhodnému 
        vyjadřování v oficiálních kanálech soutěže, pokud dojde k diskutování 
        řešení úloh během soutěže s osobami mimo vlastní tým, pokud dojde k jakémukoli 
        typu útoku na herní servery (včetně neopodstatněného a úmyslného spamování 
        herních komunikačních kanálů, neúměrného zatěžování, či hádání hesel 
        jiných týmů apod.)</li>
    <li>V případě situací, které nebylo možno předvídat nebo se jim i přes nejlepší 
        snahu nepodařilo zabránit, si organizátoři vyhrazují právo vydat konečné 
        rozhodnutí, které bude podle jejich vědomí nejlépe v souladu s fairplay.</li>
</ul>

<i>V případě, že vám pravidla neposkytla požadovanou informaci, navštivte stránku 
    častých otázek (FAQ), pokud odpověď nenaleznete ani tam, obraťte se na nás emailem.</i>

{/block}
{block #subnavigation}
<ul class="nav">
    <li><a href="#briefrules">Zkrácené znění pravidel a rady</a></li>
    <li><a href="#participation">Účast ve hře</a></li>
    <li><a href="#tasks">Úlohy</a></li>
    <li><a href="#system">Systém hry a bodování</a></li>
    <li><a href="#equipment">Vybavení</a></li>
    <li><a href="#advices">Rady</a></li>
    <li><a href="#awards">Odměny</a></li>
    <li><a href="#codex">Kodex cti</a></li>
</ul>
{/block}
