{block content}
    <div>
        <div>
            Correct value: <span id="correctValueSpan"></span>
        </div>
        <div>
            Tolerance: <span id="toleranceSpan"></span>
        </div>
        <div>
            Value: <span id="coords"></span>
        </div>
    </div>
    <div id="flot-placeholder" style="width:1000px;height:600px"></div>

    {capture $script}
        <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="{$basePath}/js/flot/excanvas.min.js"></script><![endif]-->
        <script type="text/javascript" src="{$basePath}/js/flot/jquery.flot.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/flot/jquery.flot.time.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/flot/jquery.flot.axislabels.js"></script>
        <script type="text/javascript" src="{$basePath}/js/flot/jquery.flot.symbol.min.js"></script>
        {ifset $taskData}
            <script type="text/javascript">
                var data = [{foreach $taskData['answers'] as $answer}[{$answer['trueValue']},{$answer['inserted']}],{/foreach}];
                var correctValue = {$taskData['correctValue']};
                var tolerance = {$taskData['tolerance']};
            </script>
        {/ifset}
        <script type="text/javascript" n:syntax="off">
            //var data = [[1, 130], [2, 40], [3, 80], [4, 160], [5, 159], [6, 370], [7, 330], [8, 350], [9, 370], [10, 400], [11, 330], [12, 350]];
            if (tolerance === null) // We have integer
                tolerance = 1;
                
            var transformedData = [];
            data.forEach(valueTime => {
                let trueValue = valueTime[0];
                let timestamp = valueTime[1];
                let oldValue = ((trueValue - correctValue > 0) ? 1 : -1) * Math.log10(1.0 + 9 * Math.abs(trueValue - correctValue) / tolerance);
                transformedData.push([oldValue, timestamp]);
            });

            document.getElementById('correctValueSpan').innerText = correctValue;
            document.getElementById('toleranceSpan').innerText = tolerance;

            function inverseValue(x) {
                let y = Math.abs(x);
                y = (Math.pow(10, y) - 1) / 9 * tolerance;
                if (x > 0)
                    return y + correctValue;
                else
                    return correctValue - y;
            }

            var dataset = [{data : transformedData}];

            var options = {
                series: {
                    lines: {show : false},
                    points: {
                        radius: 3,
                        show: true
                    }
                },
                /*xaxis: {
                    transform: function (v) { return Math.log(v); },
                    inverseTransform: function (v) { return Math.exp(v); }
                },*/
                yaxis: {
                    mode: "time"
                },
                grid: {
                    markings: [
                        {color : "#000", lineWidth: 1, xaxis: {from: 1, to: 1}},
                        {color : "#000", lineWidth: 1, xaxis: {from: -1, to: -1}}
                    ],
                    hoverable: true
                }
            };

            $(document).ready(function () {
                var plot = $.plot(
                    '#flot-placeholder',
                    dataset,
                    options
                );

                plot.getPlaceholder().on('plothover', function (event, pos) {
                    $('#coords').text(
                        inverseValue(pos.x).toFixed(3)
                    );
                });
            });
        </script>
    {/capture}
    {$presenter->addCustomScript($script)}
{/block}
