{block bigcontent}
<ul>
    <li><a href="{link :Org:Noticeboard:add}">Přidat notifikaci.</a></li>
    <li><a href="{link :Org:Chat:default}">Přidat příspěvek do fóra.</a> (POZOR! přidejte příspěvek do cz i en verze.)</li>
    <li>Statistiky:
        <ul>
            <li><a href="{link :Org:Default:answerStats}">pokusy o odevzdání</a></li>
            <li><a href="{link :Org:Default:stats}">výsledky</a></li>
            <li><a href="{link :Org:Default:statsDetail}">podrobné výsledky</a></li>
            <li><a href="{link :Org:Default:statsTasks}">statistiky úkolů</a></li>
        </ul>
    </li>
</ul>
