{var $teams = $teams->fetchAssoc("category,id_team")}
{var $bonus = $bonus->fetchAssoc("id_team")}
{var $penality = $penality->fetchAssoc("id_team")}

{foreach $categories AS $category => $name}
    <h2 id="{$category}">{$name}</h2>
    <table class="table table-condensed table-striped small">
    <thead>
    <th>#</th>
    <th>{_'tým'}</th>
    <th>{_'celkem bodů'}</th>
    </thead>
    <tr class="text-muted">
    <td></td>
    <td>{_'Student Pilný'}</td>
<td>{$maxPoints}</td>
</tr>
{if isset($teams[$category])}
    {var $i = 1}
    {foreach $teams[$category] AS $team}
        {continueIf $display == 'czsk' && count(array_diff($teamCountries[$team->id_team], ['cz','sk'])) != 0}
        <tr n:class="$team->activity == 0 || $team->disqualified == 1 ? text-muted">
            <td>{if $team->disqualified == 0}{$i++}{else}DSQ{/if}</td>
            <td>
                {$team->name}
            </td>
            <td>
                {if !empty($team->score) && $team->disqualified == 0}
                    {$team->score}
                {else}
                    0
                {/if}
            </td>
        </tr>
    {/foreach}
{/if}
</table>
{/foreach}
