{block #bigcontent}

<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>name</th>
			<th>worst</th>
			<th>best</th>
			<th>correct</th>
			<th>incorrect</th>
                        <th>skipped</th>
		</thead>
			<tr class="" >
				<td>FoL1</td>
				<td>misbehaved students</td>
				<td>19:49:16</td>
				<td>17:03:34</td>
				<td>212</td>
				<td>286</td>
                                <td>5</td>
			</tr>
			<tr class="" >
				<td>FoL2</td>
				<td>plastered block</td>
				<td>19:54:16</td>
				<td>17:04:21</td>
				<td>184</td>
				<td>266</td>
                                <td>11</td>
			</tr>
			<tr class="" >
				<td>FoL3</td>
				<td>we're on a roll</td>
				<td>19:58:08</td>
				<td>17:06:03</td>
				<td>148</td>
				<td>170</td>
                                <td>19</td>
			</tr>
			<tr class="" >
				<td>FoL4</td>
				<td>cooling</td>
				<td>19:37:10</td>
				<td>17:06:35</td>
				<td>181</td>
				<td>71</td>
                                <td>11</td>
			</tr>
			<tr class="" >
				<td>FoL5</td>
				<td>wet road</td>
				<td>19:55:16</td>
				<td>17:06:32</td>
				<td>182</td>
				<td>183</td>
                                <td>11</td>
			</tr>
			<tr class="" >
				<td>FoL6</td>
				<td>high five!</td>
				<td>19:58:41</td>
				<td>17:05:47</td>
				<td>194</td>
				<td>123</td>
                                <td>12</td>
			</tr>
			<tr class="" >
				<td>FoL7</td>
				<td>(non)broken thermometer</td>
				<td>19:54:51</td>
				<td>17:06:26</td>
				<td>197</td>
				<td>208</td>
                                <td>2</td>
			</tr>
			<tr class="" >
				<td>FoL8</td>
				<td>line of apsides</td>
				<td>19:59:37</td>
				<td>17:08:25</td>
				<td>135</td>
				<td>133</td>
                                <td>23</td>
			</tr>
			<tr class="" >
				<td>FoL9</td>
				<td>the fire rises</td>
				<td>19:48:28</td>
				<td>17:15:38</td>
				<td>88</td>
				<td>181</td>
                                <td>19</td>
			</tr>
			<tr class="" >
				<td>FoL10</td>
				<td>sunny</td>
				<td>19:56:24</td>
				<td>17:11:20</td>
				<td>114</td>
				<td>361</td>
                                <td>13</td>
			</tr>
			<tr class="" >
				<td>FoL11</td>
				<td>the potassium foil</td>
				<td>19:56:54</td>
				<td>17:15:13</td>
				<td>75</td>
				<td>95</td>
                                <td>35</td>
			</tr>
			<tr class="" >
				<td>FoL12</td>
				<td>tuned</td>
				<td>19:52:02</td>
				<td>17:12:52</td>
				<td>173</td>
				<td>112</td>
                                <td>10</td>
			</tr>
			<tr class="" >
				<td>FoL13</td>
				<td>pitch-black</td>
				<td>19:59:17</td>
				<td>17:14:13</td>
				<td>156</td>
				<td>161</td>
                                <td>11</td>
			</tr>
			<tr class="" >
				<td>FoL14</td>
				<td>pyramid</td>
				<td>19:56:21</td>
				<td>17:22:45</td>
				<td>119</td>
				<td>308</td>
                                <td>6</td>
			</tr>
			<tr class="" >
				<td>FoL15</td>
				<td>battering ram vol. 2</td>
				<td>19:57:50</td>
				<td>17:20:52</td>
				<td>117</td>
				<td>34</td>
                                <td>11</td>
			</tr>
			<tr class="" >
				<td>FoL16</td>
				<td>refracter</td>
				<td>19:55:45</td>
				<td>17:28:22</td>
				<td>45</td>
				<td>77</td>
                                <td>15</td>
			</tr>
			<tr class="" >
				<td>FoL17</td>
				<td>the Long Night</td>
				<td>19:58:50</td>
				<td>17:23:28</td>
				<td>81</td>
				<td>270</td>
                                <td>6</td>
			</tr>
			<tr class="" >
				<td>FoL18</td>
				<td>thick glass</td>
				<td>19:59:44</td>
				<td>17:29:18</td>
				<td>91</td>
				<td>128</td>
                                <td>7</td>
			</tr>
			<tr class="" >
				<td>FoL19</td>
				<td>wrong slope</td>
				<td>19:58:06</td>
				<td>17:36:03</td>
				<td>34</td>
				<td>198</td>
                                <td>9</td>
			</tr>
			<tr class="" >
				<td>FoL20</td>
				<td>minimal force</td>
				<td>19:57:15</td>
				<td>17:30:17</td>
				<td>91</td>
				<td>76</td>
                                <td>2</td>
			</tr>
			<tr class="" >
				<td>FoL21</td>
				<td>laser pointer</td>
				<td>19:58:59</td>
				<td>17:34:00</td>
				<td>45</td>
				<td>165</td>
                                <td>5</td>
			</tr>
			<tr class="" >
				<td>FoL22</td>
				<td>when to stop a catapult</td>
				<td>19:59:57</td>
				<td>17:43:27</td>
				<td>32</td>
				<td>70</td>
                                <td>7</td>
			</tr>
			<tr class="" >
				<td>FoL23</td>
				<td>alternating-direct 1</td>
				<td>19:49:14</td>
				<td>17:34:36</td>
				<td>26</td>
				<td>53</td>
                                <td>8</td>
			</tr>
			<tr class="" >
				<td>FoL24</td>
				<td>tick tock</td>
				<td>19:49:01</td>
				<td>17:53:07</td>
				<td>9</td>
				<td>83</td>
                                <td>8</td>
			</tr>
			<tr class="" >
				<td>FoL25</td>
				<td>sleepyhead</td>
				<td>19:56:13</td>
				<td>17:44:28</td>
				<td>40</td>
				<td>18</td>
                                <td>1</td>
			</tr>
			<tr class="" >
				<td>FoL26</td>
				<td>Martian</td>
				<td>19:56:49</td>
				<td>17:46:48</td>
				<td>28</td>
				<td>59</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL27</td>
				<td>nitrogen suffocates the audience</td>
				<td>19:55:45</td>
				<td>17:54:39</td>
				<td>31</td>
				<td>10</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL28</td>
				<td>exoplanet</td>
				<td>19:57:52</td>
				<td>17:47:26</td>
				<td>31</td>
				<td>28</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL29</td>
				<td>a hideout on the Moon</td>
				<td>19:57:13</td>
				<td>17:51:48</td>
				<td>22</td>
				<td>23</td>
                                <td>2</td>
			</tr>
			<tr class="" >
				<td>FoL30</td>
				<td>melted down thermistor</td>
				<td>19:59:27</td>
				<td>18:32:16</td>
				<td>8</td>
				<td>49</td>
                                <td>3</td>
			</tr>
			<tr class="" >
				<td>FoL31</td>
				<td>rotation rotation</td>
				<td>19:57:05</td>
				<td>18:02:48</td>
				<td>11</td>
				<td>40</td>
                                <td>1</td>
			</tr>
			<tr class="" >
				<td>FoL32</td>
				<td>superpowers</td>
				<td>19:53:25</td>
				<td>18:00:07</td>
				<td>12</td>
				<td>20</td>
                                <td>2</td>
			</tr>
			<tr class="" >
				<td>FoL33</td>
				<td>ball-ey</td>
				<td>19:57:38</td>
				<td>18:29:28</td>
				<td>12</td>
				<td>32</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL34</td>
				<td>diodes</td>
				<td>19:37:00</td>
				<td>19:08:42</td>
				<td>6</td>
				<td>14</td>
                                <td>2</td>
			</tr>
			<tr class="" >
				<td>FoL35</td>
				<td>gardener's problem</td>
				<td>19:53:15</td>
				<td>18:18:59</td>
				<td>11</td>
				<td>13</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL36</td>
				<td>A merry encounter</td>
				<td>19:54:57</td>
				<td>18:39:16</td>
				<td>11</td>
				<td>9</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL37</td>
				<td>Achilles and the tortoise</td>
				<td>19:51:24</td>
				<td>18:35:49</td>
				<td>9</td>
				<td>21</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL38</td>
				<td>this problem sucks</td>
				<td></td>
				<td></td>
				<td>0</td>
				<td>12</td>
                                <td>1</td>
			</tr>
			<tr class="" >
				<td>FoL39</td>
				<td>bursting with rage</td>
				<td>19:45:17</td>
				<td>18:50:21</td>
				<td>8</td>
				<td>7</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL40</td>
				<td>alternating-direct 2</td>
				<td>19:46:08</td>
				<td>19:00:04</td>
				<td>6</td>
				<td>10</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL41</td>
				<td>ambulance</td>
				<td>19:48:00</td>
				<td>18:45:57</td>
				<td>7</td>
				<td>8</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL42</td>
				<td>transmittors</td>
				<td>19:55:58</td>
				<td>18:50:52</td>
				<td>7</td>
				<td>7</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL43</td>
				<td>homemade maglev</td>
				<td>19:59:47</td>
				<td>19:26:00</td>
				<td>2</td>
				<td>11</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL44</td>
				<td>accretion is too mainstream</td>
				<td>19:59:35</td>
				<td>19:01:21</td>
				<td>6</td>
				<td>10</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL45</td>
				<td>wavy electron</td>
				<td>19:58:49</td>
				<td>19:12:00</td>
				<td>6</td>
				<td>8</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL46</td>
				<td>rising bubble</td>
				<td>19:49:41</td>
				<td>19:31:26</td>
				<td>3</td>
				<td>1</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL47</td>
				<td>a charged spiral</td>
				<td>19:56:14</td>
				<td>19:15:33</td>
				<td>3</td>
				<td>5</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL48</td>
				<td>washing the dishes</td>
				<td>19:53:37</td>
				<td>19:18:25</td>
				<td>2</td>
				<td>1</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL49</td>
				<td>amplifying</td>
				<td>19:50:43</td>
				<td>19:28:20</td>
				<td>2</td>
				<td>7</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL50</td>
				<td>watering</td>
				<td>19:28:03</td>
				<td>19:28:03</td>
				<td>1</td>
				<td>3</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>M1</td>
				<td>submarine</td>
				<td>18:28:07</td>
				<td>18:01:04</td>
				<td>198</td>
				<td>30</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>M2</td>
				<td>wet Fykos-bird</td>
				<td>18:27:45</td>
				<td>18:06:48</td>
				<td>28</td>
				<td>218</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>M3</td>
				<td>water pump</td>
				<td>18:29:50</td>
				<td>18:11:54</td>
				<td>16</td>
				<td>17</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>M4</td>
				<td>rocket bird</td>
				<td>18:26:51</td>
				<td>18:13:38</td>
				<td>8</td>
				<td>0</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>E1</td>
				<td>trinity</td>
				<td>18:29:24</td>
				<td>18:02:33</td>
				<td>102</td>
				<td>116</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>E2</td>
				<td>Náry brawls with numbers</td>
				<td>18:29:52</td>
				<td>18:05:11</td>
				<td>35</td>
				<td>80</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>E3</td>
				<td>Náry works hard</td>
				<td>18:29:53</td>
				<td>18:08:48</td>
				<td>27</td>
				<td>4</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>E4</td>
				<td>capacitOr</td>
				<td>18:28:48</td>
				<td>18:16:49</td>
				<td>10</td>
				<td>14</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>X1</td>
				<td>we're expanding</td>
				<td>18:29:27</td>
				<td>18:02:31</td>
				<td>85</td>
				<td>189</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>X2</td>
				<td>fiat lux</td>
				<td>18:29:57</td>
				<td>18:04:35</td>
				<td>53</td>
				<td>28</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>X3</td>
				<td>Christmas</td>
				<td>18:29:08</td>
				<td>18:07:22</td>
				<td>26</td>
				<td>20</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>X4</td>
				<td>antichemical</td>
				<td>18:29:23</td>
				<td>18:09:52</td>
				<td>21</td>
				<td>23</td>
                                <td>0</td>
			</tr>
	</table>