{block #bigcontent}
<table class="table table-condensed table-striped small">
        <thead>
        <tr><th>#</th>
        <th>name</th>
        <th>the best</th>
        <th>teams trying to solve</th>
        <th>correct answers</th>
        <th>wrong answers</th>
        <th>skipped</th>
        </tr></thead>
            <tbody><tr class="">
                <td>FoL1</td>
                <td>(hopefully just) easy pulleys</td>
                <td>17:00:44</td>
                <td>719</td>
                <td>575</td>
                <td>666</td>
                <td>8</td>
            </tr>
            <tr class="">
                <td>FoL2</td>
                <td>two circuits</td>
                <td>17:01:13</td>
                <td>719</td>
                <td>561</td>
                <td>351</td>
                <td>13</td>
            </tr>
            <tr class="">
                <td>FoL3</td>
                <td>felling trees</td>
                <td>17:03:18</td>
                <td>719</td>
                <td>332</td>
                <td>1058</td>
                <td>91</td>
            </tr>
            <tr class="">
                <td>FoL4</td>
                <td>the nearest asteroid</td>
                <td>17:02:52</td>
                <td>719</td>
                <td>446</td>
                <td>720</td>
                <td>45</td>
            </tr>
            <tr class="">
                <td>FoL5</td>
                <td>unstable</td>
                <td>17:03:04</td>
                <td>719</td>
                <td>370</td>
                <td>634</td>
                <td>69</td>
            </tr>
            <tr class="">
                <td>FoL6</td>
                <td>safe power</td>
                <td>17:00:28</td>
                <td>719</td>
                <td>569</td>
                <td>233</td>
                <td>5</td>
            </tr>
            <tr class="">
                <td>FoL7</td>
                <td>the ink-blooded prince</td>
                <td>17:02:16</td>
                <td>719</td>
                <td>556</td>
                <td>303</td>
                <td>7</td>
            </tr>
            <tr class="">
                <td>FoL8</td>
                <td>slowed down train</td>
                <td>17:04:29</td>
                <td>607</td>
                <td>343</td>
                <td>928</td>
                <td>63</td>
            </tr>
            <tr class=" text-muted" title="Cancelled problem">
                <td>FoL9</td>
                <td>we pump oil</td>
                <td></td>
                <td>—</td>
                <td>—</td>
                <td>—</td>
                <td>120</td>
            </tr>
            <tr class="">
                <td>FoL10</td>
                <td>homogeneous air</td>
                <td>17:08:25</td>
                <td>585</td>
                <td>323</td>
                <td>515</td>
                <td>55</td>
            </tr>
            <tr class="">
                <td>FoL11</td>
                <td>our old clock</td>
                <td>17:18:05</td>
                <td>573</td>
                <td>80</td>
                <td>680</td>
                <td>119</td>
            </tr>
            <tr class="">
                <td>FoL12</td>
                <td>cough cough</td>
                <td>17:12:10</td>
                <td>541</td>
                <td>287</td>
                <td>984</td>
                <td>47</td>
            </tr>
            <tr class="">
                <td>FoL13</td>
                <td>uneven illumination</td>
                <td>17:22:00</td>
                <td>496</td>
                <td>169</td>
                <td>757</td>
                <td>96</td>
            </tr>
            <tr class="">
                <td>FoL14</td>
                <td>autumn in a train</td>
                <td>17:15:34</td>
                <td>456</td>
                <td>277</td>
                <td>164</td>
                <td>21</td>
            </tr>
            <tr class="">
                <td>FoL15</td>
                <td>the power of a waterfall</td>
                <td>17:17:00</td>
                <td>419</td>
                <td>262</td>
                <td>320</td>
                <td>18</td>
            </tr>
            <tr class="">
                <td>FoL16</td>
                <td>burning coal</td>
                <td>17:25:02</td>
                <td>395</td>
                <td>151</td>
                <td>228</td>
                <td>47</td>
            </tr>
            <tr class="">
                <td>FoL17</td>
                <td>heat and phases</td>
                <td>17:17:11</td>
                <td>366</td>
                <td>290</td>
                <td>189</td>
                <td>5</td>
            </tr>
            <tr class="">
                <td>FoL18</td>
                <td>boiling</td>
                <td>17:21:01</td>
                <td>344</td>
                <td>261</td>
                <td>192</td>
                <td>11</td>
            </tr>
            <tr class="">
                <td>FoL19</td>
                <td>internal resistance</td>
                <td>17:25:01</td>
                <td>325</td>
                <td>186</td>
                <td>165</td>
                <td>9</td>
            </tr>
            <tr class="">
                <td>FoL20</td>
                <td>raft voyage</td>
                <td>17:33:37</td>
                <td>304</td>
                <td>154</td>
                <td>381</td>
                <td>20</td>
            </tr>
            <tr class="">
                <td>FoL21</td>
                <td>mysterious ball</td>
                <td>17:34:06</td>
                <td>274</td>
                <td>226</td>
                <td>138</td>
                <td>1</td>
            </tr>
            <tr class="">
                <td>FoL22</td>
                <td>illuminated</td>
                <td>17:32:23</td>
                <td>253</td>
                <td>26</td>
                <td>286</td>
                <td>46</td>
            </tr>
            <tr class="">
                <td>FoL23</td>
                <td>a ball</td>
                <td>17:45:16</td>
                <td>230</td>
                <td>40</td>
                <td>417</td>
                <td>34</td>
            </tr>
            <tr class="">
                <td>FoL24</td>
                <td>a traveler's problem</td>
                <td>17:36:27</td>
                <td>208</td>
                <td>157</td>
                <td>68</td>
                <td>3</td>
            </tr>
            <tr class="">
                <td>FoL25</td>
                <td>a different parallel-plate capacitor</td>
                <td>17:42:54</td>
                <td>186</td>
                <td>126</td>
                <td>135</td>
                <td>9</td>
            </tr>
            <tr class="">
                <td>FoL26</td>
                <td>oscillating hoop</td>
                <td>17:45:57</td>
                <td>168</td>
                <td>94</td>
                <td>79</td>
                <td>8</td>
            </tr>
            <tr class="">
                <td>FoL27</td>
                <td>oscillating</td>
                <td>17:46:29</td>
                <td>158</td>
                <td>93</td>
                <td>86</td>
                <td>7</td>
            </tr>
            <tr class="">
                <td>FoL28</td>
                <td>lego and dice 1.0</td>
                <td>17:46:18</td>
                <td>146</td>
                <td>117</td>
                <td>60</td>
                <td>2</td>
            </tr>
            <tr class="">
                <td>FoL29</td>
                <td>lego and dice 2.0</td>
                <td>17:48:46</td>
                <td>133</td>
                <td>110</td>
                <td>62</td>
                <td>2</td>
            </tr>
            <tr class="">
                <td>FoL30</td>
                <td>impact accelerator</td>
                <td>17:51:16</td>
                <td>127</td>
                <td>80</td>
                <td>152</td>
                <td>3</td>
            </tr>
            <tr class="">
                <td>FoL31</td>
                <td>jump on!</td>
                <td>17:57:16</td>
                <td>115</td>
                <td>21</td>
                <td>141</td>
                <td>12</td>
            </tr>
            <tr class="">
                <td>FoL32</td>
                <td>disgusting piston</td>
                <td>18:14:22</td>
                <td>101</td>
                <td>54</td>
                <td>60</td>
                <td>3</td>
            </tr>
            <tr class="">
                <td>FoL33</td>
                <td>4D scouring pad</td>
                <td>18:42:46</td>
                <td>89</td>
                <td>34</td>
                <td>104</td>
                <td>8</td>
            </tr>
            <tr class="">
                <td>FoL34</td>
                <td>levitation by firearm</td>
                <td>18:03:14</td>
                <td>78</td>
                <td>54</td>
                <td>50</td>
                <td>1</td>
            </tr>
            <tr class="">
                <td>FoL35</td>
                <td>burning phosphorus</td>
                <td>18:44:36</td>
                <td>71</td>
                <td>20</td>
                <td>93</td>
                <td>7</td>
            </tr>
            <tr class="">
                <td>FoL36</td>
                <td>mixed current</td>
                <td>18:31:51</td>
                <td>60</td>
                <td>51</td>
                <td>31</td>
                <td>2</td>
            </tr>
            <tr class="">
                <td>FoL37</td>
                <td>stopping a train</td>
                <td>18:36:24</td>
                <td>59</td>
                <td>38</td>
                <td>31</td>
                <td>2</td>
            </tr>
            <tr class="">
                <td>FoL38</td>
                <td>solar cube</td>
                <td>18:42:04</td>
                <td>58</td>
                <td>30</td>
                <td>53</td>
                <td>2</td>
            </tr>
            <tr class="">
                <td>FoL39</td>
                <td>optimal direction</td>
                <td>18:50:12</td>
                <td>48</td>
                <td>38</td>
                <td>25</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL40</td>
                <td>watch out, Danka is throwing</td>
                <td>18:43:51</td>
                <td>41</td>
                <td>32</td>
                <td>14</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL41</td>
                <td>laser at a dormitory</td>
                <td>18:41:24</td>
                <td>39</td>
                <td>23</td>
                <td>11</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL42</td>
                <td>pyramid</td>
                <td>19:06:42</td>
                <td>34</td>
                <td>10</td>
                <td>35</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL43</td>
                <td>pole dance</td>
                <td>18:52:31</td>
                <td>32</td>
                <td>11</td>
                <td>11</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL44</td>
                <td>a fall into the unknown</td>
                <td>19:01:34</td>
                <td>26</td>
                <td>14</td>
                <td>20</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL45</td>
                <td>spring of knowledge</td>
                <td>19:21:45</td>
                <td>25</td>
                <td>5</td>
                <td>12</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL46</td>
                <td>an incredible space battle</td>
                <td>19:24:02</td>
                <td>21</td>
                <td>7</td>
                <td>2</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL47</td>
                <td>rotational pump</td>
                <td>19:10:59</td>
                <td>18</td>
                <td>11</td>
                <td>5</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL48</td>
                <td>ideal centrifuge</td>
                <td>19:30:22</td>
                <td>16</td>
                <td>7</td>
                <td>2</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL49</td>
                <td>falling impulse</td>
                <td>19:41:14</td>
                <td>12</td>
                <td>2</td>
                <td>6</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL50</td>
                <td>a problem with potential</td>
                <td>19:22:20</td>
                <td>8</td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL51</td>
                <td>another problem with potential</td>
                <td>19:57:54</td>
                <td>6</td>
                <td>1</td>
                <td>4</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>M1</td>
                <td>at the train station</td>
                <td>18:01:27</td>
                <td>719</td>
                <td>423</td>
                <td>424</td>
                <td>17</td>
            </tr>
            <tr class="">
                <td>M2</td>
                <td>at the airport</td>
                <td>18:05:48</td>
                <td>440</td>
                <td>312</td>
                <td>268</td>
                <td>18</td>
            </tr>
            <tr class="">
                <td>M3</td>
                <td>under the ground</td>
                <td>18:09:41</td>
                <td>330</td>
                <td>265</td>
                <td>200</td>
                <td>11</td>
            </tr>
            <tr class="">
                <td>M4</td>
                <td>in the shopping mall</td>
                <td>18:13:38</td>
                <td>274</td>
                <td>214</td>
                <td>123</td>
                <td>6</td>
            </tr>
            <tr class="">
                <td>E1</td>
                <td>statistical 1 - intro</td>
                <td>18:02:29</td>
                <td>719</td>
                <td>303</td>
                <td>352</td>
                <td>58</td>
            </tr>
            <tr class="">
                <td>E2</td>
                <td>statistical 2 - basics</td>
                <td>18:04:30</td>
                <td>361</td>
                <td>217</td>
                <td>166</td>
                <td>21</td>
            </tr>
            <tr class="">
                <td>E3</td>
                <td>statistical 3 - the quantum way</td>
                <td>18:08:36</td>
                <td>238</td>
                <td>169</td>
                <td>118</td>
                <td>9</td>
            </tr>
            <tr class="">
                <td>E4</td>
                <td>statistical 4 - the second quantum one</td>
                <td>18:14:44</td>
                <td>178</td>
                <td>90</td>
                <td>128</td>
                <td>10</td>
            </tr>
            <tr class="">
                <td>X1</td>
                <td>the strongman and the weight</td>
                <td>18:01:31</td>
                <td>719</td>
                <td>387</td>
                <td>520</td>
                <td>46</td>
            </tr>
            <tr class="">
                <td>X2</td>
                <td>(not) breathing</td>
                <td>18:03:42</td>
                <td>432</td>
                <td>224</td>
                <td>1049</td>
                <td>78</td>
            </tr>
            <tr class="">
                <td>X3</td>
                <td>the pressure of a ballerina</td>
                <td>18:07:32</td>
                <td>302</td>
                <td>73</td>
                <td>632</td>
                <td>56</td>
            </tr>
            <tr class="">
                <td>X4</td>
                <td>saliva</td>
                <td>18:08:46</td>
                <td>129</td>
                <td>122</td>
                <td>16</td>
                <td>0</td>
            </tr>
    </tbody></table>