{block #bigcontent}
<table class="table table-condensed table-striped small">
        <thead>
        <tr><th>#</th>
        <th>název</th>
        <th>nejlepší</th>
        <th>řešilo týmů</th>
        <th>správných odpovědí</th>
        <th>špatných odpovědí</th>
        <th>přeskočeno</th>
        </tr></thead>
            <tbody><tr class="">
                <td>FoL1</td>
                <td>(snad už) jednoduché kladky</td>
                <td>17:00:44</td>
                <td>719</td>
                <td>575</td>
                <td>666</td>
                <td>8</td>
            </tr>
            <tr class="">
                <td>FoL2</td>
                <td>dvě zapojení</td>
                <td>17:01:13</td>
                <td>719</td>
                <td>561</td>
                <td>351</td>
                <td>13</td>
            </tr>
            <tr class="">
                <td>FoL3</td>
                <td>kácíme stromy</td>
                <td>17:03:18</td>
                <td>719</td>
                <td>332</td>
                <td>1058</td>
                <td>91</td>
            </tr>
            <tr class="">
                <td>FoL4</td>
                <td>nejbližší asteroid</td>
                <td>17:02:52</td>
                <td>719</td>
                <td>446</td>
                <td>720</td>
                <td>45</td>
            </tr>
            <tr class="">
                <td>FoL5</td>
                <td>nestabilní</td>
                <td>17:03:04</td>
                <td>719</td>
                <td>370</td>
                <td>634</td>
                <td>69</td>
            </tr>
            <tr class="">
                <td>FoL6</td>
                <td>poistný výkon</td>
                <td>17:00:28</td>
                <td>719</td>
                <td>569</td>
                <td>233</td>
                <td>5</td>
            </tr>
            <tr class="">
                <td>FoL7</td>
                <td>princ inkoustové krve</td>
                <td>17:02:16</td>
                <td>719</td>
                <td>556</td>
                <td>303</td>
                <td>7</td>
            </tr>
            <tr class="">
                <td>FoL8</td>
                <td>zpomalený vlak</td>
                <td>17:04:29</td>
                <td>607</td>
                <td>343</td>
                <td>928</td>
                <td>63</td>
            </tr>
            <tr class=" text-muted" title="Zrušená úloha">
                <td>FoL9</td>
                <td>čerpáme olej</td>
                <td></td>
                <td>—</td>
                <td>—</td>
                <td>—</td>
                <td>120</td>
            </tr>
            <tr class="">
                <td>FoL10</td>
                <td>homogenní vzduch</td>
                <td>17:08:25</td>
                <td>585</td>
                <td>323</td>
                <td>515</td>
                <td>55</td>
            </tr>
            <tr class="">
                <td>FoL11</td>
                <td>naše staré hodiny</td>
                <td>17:18:05</td>
                <td>573</td>
                <td>80</td>
                <td>680</td>
                <td>119</td>
            </tr>
            <tr class="">
                <td>FoL12</td>
                <td>ech ech</td>
                <td>17:12:10</td>
                <td>541</td>
                <td>287</td>
                <td>984</td>
                <td>47</td>
            </tr>
            <tr class="">
                <td>FoL13</td>
                <td>nerovnoměrné osvětlení</td>
                <td>17:22:00</td>
                <td>496</td>
                <td>169</td>
                <td>757</td>
                <td>96</td>
            </tr>
            <tr class="">
                <td>FoL14</td>
                <td>podzim ve vlaku</td>
                <td>17:15:34</td>
                <td>456</td>
                <td>277</td>
                <td>164</td>
                <td>21</td>
            </tr>
            <tr class="">
                <td>FoL15</td>
                <td>síla vodopádu</td>
                <td>17:17:00</td>
                <td>419</td>
                <td>262</td>
                <td>320</td>
                <td>18</td>
            </tr>
            <tr class="">
                <td>FoL16</td>
                <td>spalujeme uhlí</td>
                <td>17:25:02</td>
                <td>395</td>
                <td>151</td>
                <td>228</td>
                <td>47</td>
            </tr>
            <tr class="">
                <td>FoL17</td>
                <td>tepla a skupenství</td>
                <td>17:17:11</td>
                <td>366</td>
                <td>290</td>
                <td>189</td>
                <td>5</td>
            </tr>
            <tr class="">
                <td>FoL18</td>
                <td>vaříme</td>
                <td>17:21:01</td>
                <td>344</td>
                <td>261</td>
                <td>192</td>
                <td>11</td>
            </tr>
            <tr class="">
                <td>FoL19</td>
                <td>vnitřní odpor</td>
                <td>17:25:01</td>
                <td>325</td>
                <td>186</td>
                <td>165</td>
                <td>9</td>
            </tr>
            <tr class="">
                <td>FoL20</td>
                <td>voroplavba</td>
                <td>17:33:37</td>
                <td>304</td>
                <td>154</td>
                <td>381</td>
                <td>20</td>
            </tr>
            <tr class="">
                <td>FoL21</td>
                <td>záhadná kulička</td>
                <td>17:34:06</td>
                <td>274</td>
                <td>226</td>
                <td>138</td>
                <td>1</td>
            </tr>
            <tr class="">
                <td>FoL22</td>
                <td>osvětlená</td>
                <td>17:32:23</td>
                <td>253</td>
                <td>26</td>
                <td>286</td>
                <td>46</td>
            </tr>
            <tr class="">
                <td>FoL23</td>
                <td>klubíčko</td>
                <td>17:45:16</td>
                <td>230</td>
                <td>40</td>
                <td>417</td>
                <td>34</td>
            </tr>
            <tr class="">
                <td>FoL24</td>
                <td>cestovatelská</td>
                <td>17:36:27</td>
                <td>208</td>
                <td>157</td>
                <td>68</td>
                <td>3</td>
            </tr>
            <tr class="">
                <td>FoL25</td>
                <td>deskový kondenzátor jinak</td>
                <td>17:42:54</td>
                <td>186</td>
                <td>126</td>
                <td>135</td>
                <td>9</td>
            </tr>
            <tr class="">
                <td>FoL26</td>
                <td>kmitající obruč</td>
                <td>17:45:57</td>
                <td>168</td>
                <td>94</td>
                <td>79</td>
                <td>8</td>
            </tr>
            <tr class="">
                <td>FoL27</td>
                <td>kmitavá</td>
                <td>17:46:29</td>
                <td>158</td>
                <td>93</td>
                <td>86</td>
                <td>7</td>
            </tr>
            <tr class="">
                <td>FoL28</td>
                <td>lego kocky 1.0</td>
                <td>17:46:18</td>
                <td>146</td>
                <td>117</td>
                <td>60</td>
                <td>2</td>
            </tr>
            <tr class="">
                <td>FoL29</td>
                <td>lego kocky 2.0</td>
                <td>17:48:46</td>
                <td>133</td>
                <td>110</td>
                <td>62</td>
                <td>2</td>
            </tr>
            <tr class="">
                <td>FoL30</td>
                <td>nárazový urychlovač</td>
                <td>17:51:16</td>
                <td>127</td>
                <td>80</td>
                <td>152</td>
                <td>3</td>
            </tr>
            <tr class="">
                <td>FoL31</td>
                <td>naskoč!</td>
                <td>17:57:16</td>
                <td>115</td>
                <td>21</td>
                <td>141</td>
                <td>12</td>
            </tr>
            <tr class="">
                <td>FoL32</td>
                <td>odporný píst</td>
                <td>18:14:22</td>
                <td>101</td>
                <td>54</td>
                <td>60</td>
                <td>3</td>
            </tr>
            <tr class="">
                <td>FoL33</td>
                <td>4D drátěnka</td>
                <td>18:42:46</td>
                <td>89</td>
                <td>34</td>
                <td>104</td>
                <td>8</td>
            </tr>
            <tr class="">
                <td>FoL34</td>
                <td>střelecká levitace</td>
                <td>18:03:14</td>
                <td>78</td>
                <td>54</td>
                <td>50</td>
                <td>1</td>
            </tr>
            <tr class="">
                <td>FoL35</td>
                <td>spalujeme fosfor</td>
                <td>18:44:36</td>
                <td>71</td>
                <td>20</td>
                <td>93</td>
                <td>7</td>
            </tr>
            <tr class="">
                <td>FoL36</td>
                <td>mixovaný proud</td>
                <td>18:31:51</td>
                <td>60</td>
                <td>51</td>
                <td>31</td>
                <td>2</td>
            </tr>
            <tr class="">
                <td>FoL37</td>
                <td>stopujeme vlak</td>
                <td>18:36:24</td>
                <td>59</td>
                <td>38</td>
                <td>31</td>
                <td>2</td>
            </tr>
            <tr class="">
                <td>FoL38</td>
                <td>solární krychle</td>
                <td>18:42:04</td>
                <td>58</td>
                <td>30</td>
                <td>53</td>
                <td>2</td>
            </tr>
            <tr class="">
                <td>FoL39</td>
                <td>optimální směr</td>
                <td>18:50:12</td>
                <td>48</td>
                <td>38</td>
                <td>25</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL40</td>
                <td>pozor, Danka hází</td>
                <td>18:43:51</td>
                <td>41</td>
                <td>32</td>
                <td>14</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL41</td>
                <td>laser na koleji</td>
                <td>18:41:24</td>
                <td>39</td>
                <td>23</td>
                <td>11</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL42</td>
                <td>pyramida</td>
                <td>19:06:42</td>
                <td>34</td>
                <td>10</td>
                <td>35</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL43</td>
                <td>tanec na tyči</td>
                <td>18:52:31</td>
                <td>32</td>
                <td>11</td>
                <td>11</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL44</td>
                <td>pád do neznáma</td>
                <td>19:01:34</td>
                <td>26</td>
                <td>14</td>
                <td>20</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL45</td>
                <td>pramen poznání</td>
                <td>19:21:45</td>
                <td>25</td>
                <td>5</td>
                <td>12</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL46</td>
                <td>nesmírná vesmírná bitka</td>
                <td>19:24:02</td>
                <td>21</td>
                <td>7</td>
                <td>2</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL47</td>
                <td>rotační čerpadlo</td>
                <td>19:10:59</td>
                <td>18</td>
                <td>11</td>
                <td>5</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL48</td>
                <td>ideální odstředivka</td>
                <td>19:30:22</td>
                <td>16</td>
                <td>7</td>
                <td>2</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL49</td>
                <td>padající impulz</td>
                <td>19:41:14</td>
                <td>12</td>
                <td>2</td>
                <td>6</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL50</td>
                <td>úloha s potenciálem</td>
                <td>19:22:20</td>
                <td>8</td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>FoL51</td>
                <td>další úloha s potenciálem</td>
                <td>19:57:54</td>
                <td>6</td>
                <td>1</td>
                <td>4</td>
                <td>0</td>
            </tr>
            <tr class="">
                <td>M1</td>
                <td>na nádraží</td>
                <td>18:01:27</td>
                <td>719</td>
                <td>423</td>
                <td>424</td>
                <td>17</td>
            </tr>
            <tr class="">
                <td>M2</td>
                <td>na letišti</td>
                <td>18:05:48</td>
                <td>440</td>
                <td>312</td>
                <td>268</td>
                <td>18</td>
            </tr>
            <tr class="">
                <td>M3</td>
                <td>v metru</td>
                <td>18:09:41</td>
                <td>330</td>
                <td>265</td>
                <td>200</td>
                <td>11</td>
            </tr>
            <tr class="">
                <td>M4</td>
                <td>v nákupním centru</td>
                <td>18:13:38</td>
                <td>274</td>
                <td>214</td>
                <td>123</td>
                <td>6</td>
            </tr>
            <tr class="">
                <td>E1</td>
                <td>statistická 1 - úvod</td>
                <td>18:02:29</td>
                <td>719</td>
                <td>303</td>
                <td>352</td>
                <td>58</td>
            </tr>
            <tr class="">
                <td>E2</td>
                <td>statistická 2 - základy</td>
                <td>18:04:30</td>
                <td>361</td>
                <td>217</td>
                <td>166</td>
                <td>21</td>
            </tr>
            <tr class="">
                <td>E3</td>
                <td>statistická 3 - kvantově</td>
                <td>18:08:36</td>
                <td>238</td>
                <td>169</td>
                <td>118</td>
                <td>9</td>
            </tr>
            <tr class="">
                <td>E4</td>
                <td>statistická 4 - kvantově znovu</td>
                <td>18:14:44</td>
                <td>178</td>
                <td>90</td>
                <td>128</td>
                <td>10</td>
            </tr>
            <tr class="">
                <td>X1</td>
                <td>silák a závaží</td>
                <td>18:01:31</td>
                <td>719</td>
                <td>387</td>
                <td>520</td>
                <td>46</td>
            </tr>
            <tr class="">
                <td>X2</td>
                <td>(ne)dýchame</td>
                <td>18:03:42</td>
                <td>432</td>
                <td>224</td>
                <td>1049</td>
                <td>78</td>
            </tr>
            <tr class="">
                <td>X3</td>
                <td>tlak baletky</td>
                <td>18:07:32</td>
                <td>302</td>
                <td>73</td>
                <td>632</td>
                <td>56</td>
            </tr>
            <tr class="">
                <td>X4</td>
                <td>sliny</td>
                <td>18:08:46</td>
                <td>129</td>
                <td>122</td>
                <td>16</td>
                <td>0</td>
            </tr>
    </tbody></table>