{block #bigcontent}
<p>{_'Šedé jsou týmy, jež neprojevily během hry aktivitu.'}</p>
	<h2 id="hs_a">{_'Středoškoláci A'}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
			<tr class="">
				<td>1</td>
				<td>Vypínači Hejčín</td>
				<td>
						141
				</td>
				<td>
						23
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>2</td>
				<td>Achtung Wurmloch!</td>
				<td>
						129
				</td>
				<td>
						14
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>3</td>
				<td>Fanatická pětka</td>
				<td>
						128
				</td>
				<td>
						17
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>4</td>
				<td>MRGAITS</td>
				<td>
						115
				</td>
				<td>
						7
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>5</td>
				<td>Pozitróny</td>
				<td>
						110
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>6</td>
				<td>GJH A</td>
				<td>
						109
				</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>7</td>
				<td>Higgsovi bosoni</td>
				<td>
						108
				</td>
				<td>
						14
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>8</td>
				<td>Gáďa a Alfa Samci</td>
				<td>
						95
				</td>
				<td>
						12
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>9</td>
				<td>Cornuova spirála</td>
				<td>
						90
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>10</td>
				<td>Mimo a Riadne</td>
				<td>
						90
				</td>
				<td>
						14
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>11</td>
				<td>Landau&#039;s Apprentices</td>
				<td>
						87
				</td>
				<td>
						5
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>12</td>
				<td>Protoni 007</td>
				<td>
						80
				</td>
				<td>
						17
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>13</td>
				<td>G̰̿y̰͘ô̻h̳͠á͜v̫̚l͓̊</td>
				<td>
						79
				</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>14</td>
				<td>&#039;); DROP TABLE Tymy;--</td>
				<td>
						78
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>15</td>
				<td>Mikulášský graviton</td>
				<td>
						71
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>16</td>
				<td>Tobis</td>
				<td>
						69
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>17</td>
				<td>Klub plešatých alkoholiků</td>
				<td>
						67
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>18</td>
				<td>Lední medvěd na poušti</td>
				<td>
						67
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>19</td>
				<td>Via nox</td>
				<td>
						64
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>20</td>
				<td>Vysokotatranská inteligencia</td>
				<td>
						62
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>21</td>
				<td>Goralia</td>
				<td>
						60
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>22</td>
				<td>Katkastic</td>
				<td>
						58
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>23</td>
				<td>Kafeťáci</td>
				<td>
						57
				</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>24</td>
				<td>DreamTeam</td>
				<td>
						54
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>25</td>
				<td>Cyklopentanoperhydrofenanthren</td>
				<td>
						49
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>26</td>
				<td>Š-Kvarci</td>
				<td>
						47
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>27</td>
				<td>Dopplerovy zebry</td>
				<td>
						46
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>28</td>
				<td>Wigym</td>
				<td>
						43
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>29</td>
				<td>Dlouháchvíle</td>
				<td>
						41
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>30</td>
				<td>e^1/e</td>
				<td>
						40
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>31</td>
				<td>Studenti GRK</td>
				<td>
						36
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>32</td>
				<td>Vrijwilliger Regiment Presburg</td>
				<td>
						35
				</td>
				<td>
						0
				</td>
				<td>
						5
				</td>
			</tr>
			<tr class="">
				<td>33</td>
				<td>Stojí mi jedlička (na dvore)</td>
				<td>
						35
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>34</td>
				<td>Sekta otlapkávačů</td>
				<td>
						34
				</td>
				<td>
						7
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>35</td>
				<td>Klub racionálního π</td>
				<td>
						34
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>36</td>
				<td>Šťouralové</td>
				<td>
						32
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>37</td>
				<td>tygříci</td>
				<td>
						31
				</td>
				<td>
						9
				</td>
				<td>
						24
				</td>
			</tr>
			<tr class="">
				<td>38</td>
				<td>Svoboda</td>
				<td>
						29
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>39</td>
				<td>poslední Karvinská (J)elita</td>
				<td>
						27
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>40</td>
				<td>The Scourge</td>
				<td>
						27
				</td>
				<td>
						0
				</td>
				<td>
						18
				</td>
			</tr>
			<tr class="">
				<td>41</td>
				<td>MIDAVLEX</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>42</td>
				<td>Discoverers</td>
				<td>
						-1
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="text-muted">
				<td>43</td>
				<td>Gymploidi 4.0</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
	</table>
	<h2 id="hs_b">{_'Středoškoláci B'}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
			<tr class="">
				<td>1</td>
				<td>Hawkingovo záření</td>
				<td>
						124
				</td>
				<td>
						17
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>2</td>
				<td>つ ◕_◕ ༽つ DIRETIDE つ ◕_◕ ༽つ</td>
				<td>
						95
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>3</td>
				<td>Šamani</td>
				<td>
						92
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>4</td>
				<td>BrainPower</td>
				<td>
						90
				</td>
				<td>
						14
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>5</td>
				<td>Babiš je zloděj</td>
				<td>
						85
				</td>
				<td>
						7
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>6</td>
				<td>Jana a 4 Líní Septimáni</td>
				<td>
						81
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>7</td>
				<td>Myški</td>
				<td>
						71
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>8</td>
				<td>GČL2</td>
				<td>
						70
				</td>
				<td>
						7
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>9</td>
				<td>Posledníchvíle</td>
				<td>
						70
				</td>
				<td>
						6
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>10</td>
				<td>Fyčusové</td>
				<td>
						65
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>11</td>
				<td>!Drago</td>
				<td>
						64
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>12</td>
				<td>Mikuláši</td>
				<td>
						60
				</td>
				<td>
						11
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>13</td>
				<td>Princezné</td>
				<td>
						59
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>14</td>
				<td>Název neuveden</td>
				<td>
						51
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>15</td>
				<td>Temná složka síly</td>
				<td>
						49
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>16</td>
				<td>SGO</td>
				<td>
						47
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>17</td>
				<td>Waffen FY</td>
				<td>
						47
				</td>
				<td>
						8
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>18</td>
				<td>Ňáký cool název</td>
				<td>
						46
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>19</td>
				<td>Züoo!</td>
				<td>
						44
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>20</td>
				<td>GJH B</td>
				<td>
						44
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>21</td>
				<td>sin(x)=x</td>
				<td>
						43
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>22</td>
				<td>extra chromosome power</td>
				<td>
						43
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>23</td>
				<td>Canés Vénantés</td>
				<td>
						42
				</td>
				<td>
						7
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>24</td>
				<td>Left as an exercise</td>
				<td>
						41
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>25</td>
				<td>Na párek a dom</td>
				<td>
						36
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>26</td>
				<td>Team 42</td>
				<td>
						35
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>27</td>
				<td>Kaštani</td>
				<td>
						35
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>28</td>
				<td>Rozkręceni fizycy</td>
				<td>
						30
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>29</td>
				<td>Wibbly Wobbly Teamey Wimey</td>
				<td>
						30
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>30</td>
				<td>Mickeyho klubík</td>
				<td>
						30
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>31</td>
				<td>Pomaranče</td>
				<td>
						28
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>32</td>
				<td>White hole</td>
				<td>
						24
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>33</td>
				<td>Želvy</td>
				<td>
						18
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>34</td>
				<td>Abakus</td>
				<td>
						14
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>35</td>
				<td>Čáslaváci</td>
				<td>
						14
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>36</td>
				<td>Eta Delphini</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>37</td>
				<td>Omikron</td>
				<td>
						5
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>38</td>
				<td>CasioCrew</td>
				<td>
						5
				</td>
				<td>
						0
				</td>
				<td>
						12
				</td>
			</tr>
			<tr class="">
				<td>39</td>
				<td>Havíři</td>
				<td>
						3
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>40</td>
				<td>Paraphysics</td>
				<td>
						2
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="text-muted">
				<td>41</td>
				<td>SATANOVO DRUŽSTVO</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
	</table>
	<h2 id="hs_c">{_'Středoškoláci C'}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
			<tr class="">
				<td>1</td>
				<td>#To je na vás. :]》</td>
				<td>
						94
				</td>
				<td>
						17
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>2</td>
				<td>Gymšpiťácká elita</td>
				<td>
						88
				</td>
				<td>
						7
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>3</td>
				<td>Holub pitomý</td>
				<td>
						82
				</td>
				<td>
						19
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>4</td>
				<td>Já bytí absolutno</td>
				<td>
						80
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>5</td>
				<td>Jsme jen čtyři</td>
				<td>
						74
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>6</td>
				<td>Havelkovo učni</td>
				<td>
						71
				</td>
				<td>
						8
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>7</td>
				<td>GČL1</td>
				<td>
						67
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>8</td>
				<td>JGN 1</td>
				<td>
						67
				</td>
				<td>
						6
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>9</td>
				<td>Dašák</td>
				<td>
						65
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>10</td>
				<td>Kratochvíle</td>
				<td>
						62
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>11</td>
				<td>Trzyniec</td>
				<td>
						62
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>12</td>
				<td>ZeptejSeAnety</td>
				<td>
						57
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>13</td>
				<td>GJH C</td>
				<td>
						57
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>14</td>
				<td>Limitne k úspechu</td>
				<td>
						55
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>15</td>
				<td>humanitne vedy nie su vedy</td>
				<td>
						51
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>16</td>
				<td>Slniečkari</td>
				<td>
						43
				</td>
				<td>
						0
				</td>
				<td>
						5
				</td>
			</tr>
			<tr class="">
				<td>17</td>
				<td>Hyperkrychle</td>
				<td>
						39
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>18</td>
				<td>TRTMH</td>
				<td>
						38
				</td>
				<td>
						0
				</td>
				<td>
						7
				</td>
			</tr>
			<tr class="">
				<td>19</td>
				<td>Voko</td>
				<td>
						35
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>20</td>
				<td>Chupacabras</td>
				<td>
						35
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>21</td>
				<td>Schrödingerové mačky</td>
				<td>
						34
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>22</td>
				<td>Tým UVD</td>
				<td>
						34
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>23</td>
				<td>1.A</td>
				<td>
						31
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>24</td>
				<td>Koeficient 0,8</td>
				<td>
						30
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>25</td>
				<td>Mohykáni</td>
				<td>
						29
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>26</td>
				<td>GROPL</td>
				<td>
						29
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>27</td>
				<td>Kvinty</td>
				<td>
						29
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>28</td>
				<td>Gymnázium Karviná</td>
				<td>
						28
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>29</td>
				<td>Sem napište název</td>
				<td>
						28
				</td>
				<td>
						0
				</td>
				<td>
						5
				</td>
			</tr>
			<tr class="">
				<td>30</td>
				<td>SxB BiGy</td>
				<td>
						27
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>31</td>
				<td>Vel(k)ocity</td>
				<td>
						27
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>32</td>
				<td>Gymádci</td>
				<td>
						24
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>33</td>
				<td>183 cm 203 IQ 23 cm</td>
				<td>
						24
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>34</td>
				<td>CPU Guardians</td>
				<td>
						21
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>35</td>
				<td>(j)elita z gymplu</td>
				<td>
						19
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>36</td>
				<td>Elita národa</td>
				<td>
						19
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>37</td>
				<td>LAMB SAUCE</td>
				<td>
						17
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>38</td>
				<td>Jazyčníci z 1.C</td>
				<td>
						17
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>39</td>
				<td>Déčkoví</td>
				<td>
						16
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>40</td>
				<td>SDMR</td>
				<td>
						15
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>41</td>
				<td>Garfield</td>
				<td>
						11
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>42</td>
				<td>Spooky 4</td>
				<td>
						11
				</td>
				<td>
						0
				</td>
				<td>
						9
				</td>
			</tr>
			<tr class="">
				<td>43</td>
				<td>Prirodovedci</td>
				<td>
						11
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>44</td>
				<td>P ≠ NP</td>
				<td>
						10
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>45</td>
				<td>EDÍQ TEAM</td>
				<td>
						10
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>46</td>
				<td>Fabule</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>47</td>
				<td>LA gvoz</td>
				<td>
						3
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>48</td>
				<td>pozitron</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
	</table>
	<h2 id="abroad">{_'Zahraniční SŠ'}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
			<tr class="">
				<td>1</td>
				<td>SuperPentaPhosphate</td>
				<td>
						188
				</td>
				<td>
						17
				</td>
				<td>
						7
				</td>
			</tr>
			<tr class="">
				<td>2</td>
				<td>SCI-TECH</td>
				<td>
						185
				</td>
				<td>
						17
				</td>
				<td>
						6
				</td>
			</tr>
			<tr class="">
				<td>3</td>
				<td>Carmel CornSUPERSTARs 玉米超級明星</td>
				<td>
						181
				</td>
				<td>
						26
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>4</td>
				<td>Maxwell’s Demons</td>
				<td>
						170
				</td>
				<td>
						18
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>5</td>
				<td>WWP South</td>
				<td>
						158
				</td>
				<td>
						16
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>6</td>
				<td>ASGAP vs the Forces of SI</td>
				<td>
						147
				</td>
				<td>
						23
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>7</td>
				<td>Jungle King</td>
				<td>
						139
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>8</td>
				<td>Dobytek a čtyři pastýři</td>
				<td>
						136
				</td>
				<td>
						13
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>9</td>
				<td>La Casta ™</td>
				<td>
						119
				</td>
				<td>
						6
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>10</td>
				<td>Modus Tollens</td>
				<td>
						113
				</td>
				<td>
						15
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>11</td>
				<td>Noob</td>
				<td>
						111
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>12</td>
				<td>the CATALYST</td>
				<td>
						107
				</td>
				<td>
						0
				</td>
				<td>
						7
				</td>
			</tr>
			<tr class="">
				<td>13</td>
				<td>Bežigrad</td>
				<td>
						105
				</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>14</td>
				<td>The (trig) Identity Thieves</td>
				<td>
						96
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>15</td>
				<td>3Ment</td>
				<td>
						89
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>16</td>
				<td>Radley College 62 1st Team</td>
				<td>
						88
				</td>
				<td>
						16
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>17</td>
				<td>Bridge Physicists</td>
				<td>
						73
				</td>
				<td>
						14
				</td>
				<td>
						10
				</td>
			</tr>
			<tr class="">
				<td>18</td>
				<td>Resonance</td>
				<td>
						70
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>19</td>
				<td>CRLS Physics</td>
				<td>
						70
				</td>
				<td>
						14
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>20</td>
				<td>4BD1</td>
				<td>
						70
				</td>
				<td>
						7
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>21</td>
				<td>AoP-VN 2</td>
				<td>
						69
				</td>
				<td>
						9
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>22</td>
				<td>the basket weavers</td>
				<td>
						68
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>23</td>
				<td>AoP-VN 1</td>
				<td>
						67
				</td>
				<td>
						8
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>24</td>
				<td>Calcium</td>
				<td>
						66
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>25</td>
				<td>Fizika bar Arđelini</td>
				<td>
						64
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>26</td>
				<td>Kaktus</td>
				<td>
						62
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>27</td>
				<td>Physics Corner</td>
				<td>
						60
				</td>
				<td>
						9
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>28</td>
				<td>Radley College 61 1st Team</td>
				<td>
						56
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>29</td>
				<td>exy PeopleS</td>
				<td>
						56
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>30</td>
				<td>Watt Power</td>
				<td>
						55
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>31</td>
				<td>10KC5</td>
				<td>
						55
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>32</td>
				<td>ThrockMeNewton</td>
				<td>
						55
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>33</td>
				<td>Traffic Jam</td>
				<td>
						54
				</td>
				<td>
						9
				</td>
				<td>
						14
				</td>
			</tr>
			<tr class="">
				<td>34</td>
				<td>Dok Sjever przi Popa izdrzi</td>
				<td>
						53
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>35</td>
				<td>iloveassaf</td>
				<td>
						51
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>36</td>
				<td>LSTS 2</td>
				<td>
						51
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>37</td>
				<td>Radley College 62 2nd Team</td>
				<td>
						47
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>38</td>
				<td>SupportOurChairmanDu</td>
				<td>
						45
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>39</td>
				<td>Spiny Spider Crab</td>
				<td>
						44
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>40</td>
				<td>Polhem alpha</td>
				<td>
						43
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>41</td>
				<td>Turnips</td>
				<td>
						42
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>42</td>
				<td>alphathetaepsilon</td>
				<td>
						41
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>43</td>
				<td>Liepājas fiziķi</td>
				<td>
						41
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>44</td>
				<td>Quantum Mysticism</td>
				<td>
						39
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>45</td>
				<td>Hugo wraca do polsatu</td>
				<td>
						39
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>46</td>
				<td>Rainbow Unicorns &lt;3</td>
				<td>
						39
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>47</td>
				<td>Exactly Five Newtons of Force</td>
				<td>
						38
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>48</td>
				<td>CAPARA</td>
				<td>
						37
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>49</td>
				<td>LSTS</td>
				<td>
						37
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>50</td>
				<td>Street Soldiers</td>
				<td>
						36
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>51</td>
				<td>Zagro z Fizyki</td>
				<td>
						36
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>52</td>
				<td>McFeasy</td>
				<td>
						36
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>53</td>
				<td>Cold Fusion</td>
				<td>
						35
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>54</td>
				<td>The Quintuplets</td>
				<td>
						35
				</td>
				<td>
						0
				</td>
				<td>
						7
				</td>
			</tr>
			<tr class="">
				<td>55</td>
				<td>Eli The Paziz</td>
				<td>
						35
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>56</td>
				<td>Dzikie węże</td>
				<td>
						35
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>57</td>
				<td>%usernames&#039;%</td>
				<td>
						33
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>58</td>
				<td>ROCKET</td>
				<td>
						33
				</td>
				<td>
						0
				</td>
				<td>
						13
				</td>
			</tr>
			<tr class="">
				<td>59</td>
				<td>desjatkateam</td>
				<td>
						32
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>60</td>
				<td>HMN</td>
				<td>
						30
				</td>
				<td>
						0
				</td>
				<td>
						10
				</td>
			</tr>
			<tr class="">
				<td>61</td>
				<td>Polhem 1</td>
				<td>
						29
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>62</td>
				<td>Autsajderi</td>
				<td>
						29
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>63</td>
				<td>Miedzywymiarowa F. Kwadratowa</td>
				<td>
						28
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>64</td>
				<td>Vrli Zeničani</td>
				<td>
						27
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>65</td>
				<td>Polhem A</td>
				<td>
						26
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>66</td>
				<td>ORIZONT</td>
				<td>
						26
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>67</td>
				<td>Polhem NA17Lurv</td>
				<td>
						25
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>68</td>
				<td>Isaac Fewton</td>
				<td>
						25
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>69</td>
				<td>Ferrum</td>
				<td>
						24
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>70</td>
				<td>Radley College 61 2nd Team</td>
				<td>
						24
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>71</td>
				<td>α</td>
				<td>
						24
				</td>
				<td>
						0
				</td>
				<td>
						8
				</td>
			</tr>
			<tr class="">
				<td>72</td>
				<td>Resistance is futile</td>
				<td>
						23
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>73</td>
				<td>Pt Au</td>
				<td>
						23
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>74</td>
				<td>GAFL</td>
				<td>
						22
				</td>
				<td>
						0
				</td>
				<td>
						7
				</td>
			</tr>
			<tr class="">
				<td>75</td>
				<td>JWJ Greenwood</td>
				<td>
						22
				</td>
				<td>
						0
				</td>
				<td>
						12
				</td>
			</tr>
			<tr class="">
				<td>76</td>
				<td>10A1 Physics</td>
				<td>
						22
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>77</td>
				<td>princezarzees5075@gmail.com</td>
				<td>
						21
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>78</td>
				<td>Bardo shquad</td>
				<td>
						21
				</td>
				<td>
						0
				</td>
				<td>
						7
				</td>
			</tr>
			<tr class="">
				<td>79</td>
				<td>KroNko1808</td>
				<td>
						20
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>80</td>
				<td>Psychopath</td>
				<td>
						18
				</td>
				<td>
						0
				</td>
				<td>
						5
				</td>
			</tr>
			<tr class="">
				<td>81</td>
				<td>Unsalted</td>
				<td>
						15
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>82</td>
				<td>&quot;Adam Sandler Movie&quot;</td>
				<td>
						13
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>83</td>
				<td>Industry Chicken</td>
				<td>
						12
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>84</td>
				<td>Das Klo</td>
				<td>
						12
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>85</td>
				<td>Destroyers</td>
				<td>
						11
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>86</td>
				<td>Pink Unicorns</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>87</td>
				<td>Young Physicist</td>
				<td>
						6
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>88</td>
				<td>@Valmiera_2</td>
				<td>
						4
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>89</td>
				<td>CTG Paradox</td>
				<td>
						3
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>90</td>
				<td>11 Mechanic CADC</td>
				<td>
						2
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>91</td>
				<td>Super Nova</td>
				<td>
						-2
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="text-muted">
				<td>92</td>
				<td>team 1</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>93</td>
				<td>PhysTeam</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>94</td>
				<td>FisixIsFun</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>95</td>
				<td>DogsRGreat</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>96</td>
				<td>ELEET1337</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>97</td>
				<td>nerdherd</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>98</td>
				<td>H+</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>99</td>
				<td>3F2S</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>100</td>
				<td>Physics Destroyers</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>101</td>
				<td>Tesla</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>102</td>
				<td>Lipczaki P.J.D.I.A</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>103</td>
				<td>Międzywymiarowa Funkcja K</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
	</table>
	<h2 id="open">{_'Open'}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
			<tr class="">
				<td>1</td>
				<td>FtáKopySk -fks.sk</td>
				<td>
						267
				</td>
				<td>
						34
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>2</td>
				<td>Lundehund has six toes</td>
				<td>
						226
				</td>
				<td>
						27
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>3</td>
				<td>ὅπερ ἔδει δεῖξαι</td>
				<td>
						182
				</td>
				<td>
						26
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>4</td>
				<td>Ďiďiďi!</td>
				<td>
						180
				</td>
				<td>
						13
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>5</td>
				<td>Life is Stern and Earnest</td>
				<td>
						169
				</td>
				<td>
						8
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>6</td>
				<td>Pentaquark</td>
				<td>
						156
				</td>
				<td>
						9
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>7</td>
				<td>Quick Maths</td>
				<td>
						153
				</td>
				<td>
						25
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>8</td>
				<td>Bujačina</td>
				<td>
						146
				</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>9</td>
				<td>Societas Ivi</td>
				<td>
						145
				</td>
				<td>
						25
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>10</td>
				<td>Veterani</td>
				<td>
						143
				</td>
				<td>
						12
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>11</td>
				<td>PMF</td>
				<td>
						141
				</td>
				<td>
						26
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>12</td>
				<td>Magic</td>
				<td>
						130
				</td>
				<td>
						18
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>13</td>
				<td>Vyzývací tým GFMP</td>
				<td>
						113
				</td>
				<td>
						6
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>14</td>
				<td>The Laplace Army</td>
				<td>
						110
				</td>
				<td>
						0
				</td>
				<td>
						6
				</td>
			</tr>
			<tr class="">
				<td>15</td>
				<td>Os Táquions de Lattes</td>
				<td>
						109
				</td>
				<td>
						7
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>16</td>
				<td>Shut Up and Calculate</td>
				<td>
						107
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>17</td>
				<td>Delta Force</td>
				<td>
						103
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>18</td>
				<td>Edinburgh JCMBeasts</td>
				<td>
						100
				</td>
				<td>
						9
				</td>
				<td>
						10
				</td>
			</tr>
			<tr class="">
				<td>19</td>
				<td>Ljuti Krajišnici &amp; Tuzlook</td>
				<td>
						86
				</td>
				<td>
						11
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>20</td>
				<td>Horizon</td>
				<td>
						76
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>21</td>
				<td>JBG</td>
				<td>
						75
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>22</td>
				<td>FiSix</td>
				<td>
						73
				</td>
				<td>
						6
				</td>
				<td>
						7
				</td>
			</tr>
			<tr class="">
				<td>23</td>
				<td>VNNES</td>
				<td>
						72
				</td>
				<td>
						7
				</td>
				<td>
						7
				</td>
			</tr>
			<tr class="">
				<td>24</td>
				<td>Flat earthers</td>
				<td>
						53
				</td>
				<td>
						4
				</td>
				<td>
						18
				</td>
			</tr>
			<tr class="">
				<td>25</td>
				<td>Džaba sam se prijavio</td>
				<td>
						53
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>26</td>
				<td>The Famous Five</td>
				<td>
						51
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>27</td>
				<td>VNNES_FANCY</td>
				<td>
						46
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>28</td>
				<td>ex2210</td>
				<td>
						43
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>29</td>
				<td>KelvinKeplerKurchatov</td>
				<td>
						41
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>30</td>
				<td>Aimee&#039;s team</td>
				<td>
						38
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>31</td>
				<td>Pirates of the cosmos</td>
				<td>
						32
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>32</td>
				<td>EVŽENTÝM</td>
				<td>
						20
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>33</td>
				<td>L1F3L3$$ M3M3R$</td>
				<td>
						19
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>34</td>
				<td>Red</td>
				<td>
						18
				</td>
				<td>
						0
				</td>
				<td>
						8
				</td>
			</tr>
			<tr class="">
				<td>35</td>
				<td>VNNES BLUE NUCLEAR</td>
				<td>
						17
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>36</td>
				<td>Maxwell&#039;s Demons</td>
				<td>
						17
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>37</td>
				<td>CU Physicist</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>38</td>
				<td>HCMUS_LP</td>
				<td>
						3
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>39</td>
				<td>google-fu</td>
				<td>
						-2
				</td>
				<td>
						0
				</td>
				<td>
						13
				</td>
			</tr>
			<tr class="text-muted">
				<td>40</td>
				<td>Lenny Susskind&#039;s crew</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>41</td>
				<td>Švábíci</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>42</td>
				<td>NotParticipating</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>43</td>
				<td>KHTN LEGEND</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>44</td>
				<td>Test</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>45</td>
				<td>Penta Quark</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>46</td>
				<td>Padmaja</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>47</td>
				<td>koustav</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>48</td>
				<td>hassium</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>49</td>
				<td>Ajinkiya</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>50</td>
				<td>ffbfbcfbcfgbc</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>51</td>
				<td>E=mc²</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>52</td>
				<td>Loupáci</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>53</td>
				<td>Army Ants</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>54</td>
				<td>Machauzz</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>55</td>
				<td>PMS</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
	</table>