{block #bigcontent}
<p>{_'Šedé jsou týmy, jež neprojevily během hry aktivitu.'}</p>
	<h2 id="hs_a">{_'Středoškoláci A'}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
		<tr>
			<td>1</td>
			<td>
				e = pi = sqrt(g) = 3
				(5&times;&thinsp;<span class="flag-icon flag-icon-ee"></span>)
			</td>
			<td>
				195
			</td>
			<td>
				17
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>2</td>
			<td>
				Senioritis
				(5&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				179
			</td>
			<td>
				14
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>3</td>
			<td>
				WWP South
				(5&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				166
			</td>
			<td>
				18
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>4</td>
			<td>
				SCI-TECH
				(5&times;&thinsp;<span class="flag-icon flag-icon-tr"></span>)
			</td>
			<td>
				159
			</td>
			<td>
				13
			</td>
			<td>
				8
			</td>
		</tr>
		<tr>
			<td>5</td>
			<td>
				Fanatická pětka
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				151
			</td>
			<td>
				17
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>6</td>
			<td>
				Lineárně Nezávislí
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				147
			</td>
			<td>
				17
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>7</td>
			<td>
				ynzcyzifsruknokiksezc
				(5&times;&thinsp;<span class="flag-icon flag-icon-pl"></span>)
			</td>
			<td>
				145
			</td>
			<td>
				15
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>8</td>
			<td>
				Carmel Cornstars A
				(5&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				144
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>9</td>
			<td>
				Magdolna Paaaie Awiti Rusudani
				(5&times;&thinsp;<span class="flag-icon flag-icon-vn"></span>)
			</td>
			<td>
				140
			</td>
			<td>
				16
			</td>
			<td>
				4
			</td>
		</tr>
		<tr>
			<td>10</td>
			<td>
				Best of 5BD1
				(5&times;&thinsp;<span class="flag-icon flag-icon-gb"></span>)
			</td>
			<td>
				137
			</td>
			<td>
				16
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>11</td>
			<td>
				Väliaikainen
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				131
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>12</td>
			<td>
				ItaliansDoItBetter
				(5&times;&thinsp;<span class="flag-icon flag-icon-it"></span>)
			</td>
			<td>
				128
			</td>
			<td>
				17
			</td>
			<td>
				7
			</td>
		</tr>
		<tr>
			<td>13</td>
			<td>
				The Aliens
				(5&times;&thinsp;<span class="flag-icon flag-icon-bg"></span>)
			</td>
			<td>
				127
			</td>
			<td>
				9
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>14</td>
			<td>
				XỬU-s
				(5&times;&thinsp;<span class="flag-icon flag-icon-vn"></span>)
			</td>
			<td>
				126
			</td>
			<td>
				16
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>15</td>
			<td>
				Šikk Looge
				(5&times;&thinsp;<span class="flag-icon flag-icon-ee"></span>)
			</td>
			<td>
				122
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>16</td>
			<td>
				Fig Newts und Holy Sch********
				(5&times;&thinsp;<span class="flag-icon flag-icon-si"></span>)
			</td>
			<td>
				117
			</td>
			<td>
				9
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>17</td>
			<td>
				Gáďa a Alfa Samci
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				112
			</td>
			<td>
				8
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>18</td>
			<td>
				Calcium
				(5&times;&thinsp;<span class="flag-icon flag-icon-pl"></span>)
			</td>
			<td>
				104
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>19</td>
			<td>
				DANIELQ CHENG
				(5&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				104
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>20</td>
			<td>
				Terezkini chlapci
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				100
			</td>
			<td>
				7
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>21</td>
			<td>
				Šamani
				(4&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>, 1&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				98
			</td>
			<td>
				8
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>22</td>
			<td>
				BrainPower
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				97
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>23</td>
			<td>
				Highgate
				(5&times;&thinsp;<span class="flag-icon flag-icon-gb"></span>)
			</td>
			<td>
				95
			</td>
			<td>
				0
			</td>
			<td>
				7
			</td>
		</tr>
		<tr>
			<td>24</td>
			<td>
				Physics Saint-Germain F.C.
				(5&times;&thinsp;<span class="flag-icon flag-icon-lv"></span>)
			</td>
			<td>
				94
			</td>
			<td>
				8
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>25</td>
			<td>
				Radley 6.2 A
				(5&times;&thinsp;<span class="flag-icon flag-icon-gb"></span>)
			</td>
			<td>
				92
			</td>
			<td>
				8
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>26</td>
			<td>
				Ligma
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				91
			</td>
			<td>
				9
			</td>
			<td>
				6
			</td>
		</tr>
		<tr>
			<td>27</td>
			<td>
				Ranit and the Bose
				(5&times;&thinsp;<span class="flag-icon flag-icon-au"></span>)
			</td>
			<td>
				88
			</td>
			<td>
				9
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>28</td>
			<td>
				LeagueOfJustice
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				87
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>29</td>
			<td>
				KelvinKeplerKurchatov
				(5&times;&thinsp;<span class="flag-icon flag-icon-lv"></span>)
			</td>
			<td>
				83
			</td>
			<td>
				0
			</td>
			<td>
				3
			</td>
		</tr>
		<tr>
			<td>30</td>
			<td>
				BrKo
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				83
			</td>
			<td>
				6
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>31</td>
			<td>
				Gualphamole
				(5&times;&thinsp;<span class="flag-icon flag-icon-se"></span>)
			</td>
			<td>
				82
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>32</td>
			<td>
				Whynot
				(1&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				81
			</td>
			<td>
				8
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>33</td>
			<td>
				AX
				(1&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				80
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>34</td>
			<td>
				Makosie
				(5&times;&thinsp;<span class="flag-icon flag-icon-pl"></span>)
			</td>
			<td>
				79
			</td>
			<td>
				7
			</td>
			<td>
				3
			</td>
		</tr>
		<tr>
			<td>35</td>
			<td>
				HARAMBE did nothing wrong!
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				78
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>36</td>
			<td>
				Via noctis
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				77
			</td>
			<td>
				8
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>37</td>
			<td>
				Trzyniec
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				76
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>38</td>
			<td>
				Temná složka síly
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				76
			</td>
			<td>
				6
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>39</td>
			<td>
				Pentagon
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				74
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>40</td>
			<td>
				Poutníci
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				73
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>41</td>
			<td>
				siok
				(5&times;&thinsp;<span class="flag-icon flag-icon-es"></span>)
			</td>
			<td>
				72
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>42</td>
			<td>
				Bohr&#039;s Apostles
				(5&times;&thinsp;<span class="flag-icon flag-icon-se"></span>)
			</td>
			<td>
				70
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>43</td>
			<td>
				Schrodinger&#039;s mice
				(5&times;&thinsp;<span class="flag-icon flag-icon-lv"></span>)
			</td>
			<td>
				70
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>44</td>
			<td>
				%teamname%
				(5&times;&thinsp;<span class="flag-icon flag-icon-ru"></span>)
			</td>
			<td>
				67
			</td>
			<td>
				0
			</td>
			<td>
				6
			</td>
		</tr>
		<tr>
			<td>45</td>
			<td>
				Team Subatomic Paradox
				(3&times;&thinsp;<span class="flag-icon flag-icon-bd"></span>)
			</td>
			<td>
				67
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>46</td>
			<td>
				5ticky 5qu4d
				(5&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				67
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>47</td>
			<td>
				Resonance
				(5&times;&thinsp;<span class="flag-icon flag-icon-mk"></span>)
			</td>
			<td>
				65
			</td>
			<td>
				0
			</td>
			<td>
				4
			</td>
		</tr>
		<tr>
			<td>48</td>
			<td>
				Tÿpëčci
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				65
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>49</td>
			<td>
				leodav3
				(5&times;&thinsp;<span class="flag-icon flag-icon-it"></span>)
			</td>
			<td>
				65
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>50</td>
			<td>
				Canés Vénantés
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				64
			</td>
			<td>
				6
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>51</td>
			<td>
				Depresspacheeto
				(5&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				63
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>52</td>
			<td>
				Tonbridge 1
				(5&times;&thinsp;<span class="flag-icon flag-icon-gb"></span>)
			</td>
			<td>
				63
			</td>
			<td>
				6
			</td>
			<td>
				9
			</td>
		</tr>
		<tr>
			<td>53</td>
			<td>
				Team TARDIS: Timeless Classic
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				63
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>54</td>
			<td>
				Waffen FY
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				62
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>55</td>
			<td>
				Povratak autsajdera
				(5&times;&thinsp;<span class="flag-icon flag-icon-ba"></span>)
			</td>
			<td>
				62
			</td>
			<td>
				6
			</td>
			<td>
				3
			</td>
		</tr>
		<tr>
			<td>56</td>
			<td>
				(Š)kvarky
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				60
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>57</td>
			<td>
				PhenSciFET
				(5&times;&thinsp;<span class="flag-icon flag-icon-br"></span>)
			</td>
			<td>
				59
			</td>
			<td>
				0
			</td>
			<td>
				10
			</td>
		</tr>
		<tr>
			<td>58</td>
			<td>
				Pomeranč
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				59
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>59</td>
			<td>
				1337
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				58
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>60</td>
			<td>
				Prvogimnazijalci
				(5&times;&thinsp;<span class="flag-icon flag-icon-ba"></span>)
			</td>
			<td>
				57
			</td>
			<td>
				0
			</td>
			<td>
				4
			</td>
		</tr>
		<tr>
			<td>61</td>
			<td>
				Züoo
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				57
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>62</td>
			<td>
				Pantarei
				(5&times;&thinsp;<span class="flag-icon flag-icon-es"></span>)
			</td>
			<td>
				57
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>63</td>
			<td>
				Wigymáci
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				55
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>64</td>
			<td>
				Supernova
				(4&times;&thinsp;<span class="flag-icon flag-icon-ca"></span>)
			</td>
			<td>
				52
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>65</td>
			<td>
				Gymnázium Liptovský Hrádok
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				52
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>66</td>
			<td>
				EROPA
				(5&times;&thinsp;<span class="flag-icon flag-icon-se"></span>)
			</td>
			<td>
				51
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>67</td>
			<td>
				Meü the force be with you
				(5&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				51
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>68</td>
			<td>
				leodav1
				(4&times;&thinsp;<span class="flag-icon flag-icon-it"></span>)
			</td>
			<td>
				50
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>69</td>
			<td>
				TOMAKAK
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				46
			</td>
			<td>
				0
			</td>
			<td>
				3
			</td>
		</tr>
		<tr>
			<td>70</td>
			<td>
				Želvy
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				45
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>71</td>
			<td>
				Guido
				(4&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				45
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>72</td>
			<td>
				sggoo
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				45
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>73</td>
			<td>
				MI6
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				45
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>74</td>
			<td>
				LMPML
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				45
			</td>
			<td>
				0
			</td>
			<td>
				7
			</td>
		</tr>
		<tr>
			<td>75</td>
			<td>
				Deficere
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				45
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>76</td>
			<td>
				Mickeyho klubík
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				43
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>77</td>
			<td>
				Gympláci Vsetíňáci
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				38
			</td>
			<td>
				0
			</td>
			<td>
				3
			</td>
		</tr>
		<tr>
			<td>78</td>
			<td>
				JGN
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				37
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>79</td>
			<td>
				GVY
				(1&times;&thinsp;<span class="flag-icon flag-icon-vn"></span>)
			</td>
			<td>
				36
			</td>
			<td>
				0
			</td>
			<td>
				3
			</td>
		</tr>
		<tr>
			<td>80</td>
			<td>
				JMDGV
				(5&times;&thinsp;<span class="flag-icon flag-icon-lv"></span>)
			</td>
			<td>
				32
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>81</td>
			<td>
				škrrrraketa
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				31
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>82</td>
			<td>
				Canarinhos
				(5&times;&thinsp;<span class="flag-icon flag-icon-br"></span>)
			</td>
			<td>
				27
			</td>
			<td>
				0
			</td>
			<td>
				3
			</td>
		</tr>
		<tr>
			<td>83</td>
			<td>
				Mrówka Z
				(5&times;&thinsp;<span class="flag-icon flag-icon-pl"></span>)
			</td>
			<td>
				26
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>84</td>
			<td>
				Caput cavas
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				25
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>85</td>
			<td>
				9gaggers
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				25
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>86</td>
			<td>
				Abakus
				(3&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				24
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>87</td>
			<td>
				Došla elektřina
				(3&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				23
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>88</td>
			<td>
				Gymnagang
				(3&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				22
			</td>
			<td>
				0
			</td>
			<td>
				10
			</td>
		</tr>
		<tr>
			<td>89</td>
			<td>
				Růžoví jednorožci
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				20
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>90</td>
			<td>
				Růžoví poníci 1
				(3&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				20
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>91</td>
			<td>
				Štiepiči
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				19
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>92</td>
			<td>
				SAVOMITOVA
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				18
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>93</td>
			<td>
				Armada de Clayton
				(3&times;&thinsp;<span class="flag-icon flag-icon-br"></span>)
			</td>
			<td>
				13
			</td>
			<td>
				0
			</td>
			<td>
				4
			</td>
		</tr>
		<tr>
			<td>94</td>
			<td>
				Sheldon&#039;s Team
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				12
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>95</td>
			<td>
				ešte neviem
				(1&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>96</td>
			<td>
				Positrones
				(5&times;&thinsp;<span class="flag-icon flag-icon-lv"></span>)
			</td>
			<td>
				7
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>97</td>
			<td>
				Bycikle
				(2&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>98</td>
			<td>
				Left as an exercise
				(1&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>99</td>
			<td>
				Název neuveden
				(2&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>100</td>
			<td>
				SAYHELLO
				(1&times;&thinsp;<span class="flag-icon flag-icon-vn"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>101</td>
			<td>
				Senioritis sucks tbh
				(2&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>DSQ</td>
			<td>
				bezpečnostiní gramotnosti
				(4&times;&thinsp;<span class="flag-icon flag-icon-sg"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>DSQ</td>
			<td>
				Miluju projektovou práci
				(4&times;&thinsp;<span class="flag-icon flag-icon-sg"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>DSQ</td>
			<td>
				GČL1
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>DSQ</td>
			<td>
				GČL2
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>DSQ</td>
			<td>
				ST Space Station-01
				(3&times;&thinsp;<span class="flag-icon flag-icon-vn"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
	</table>
	<h2 id="hs_b">{_'Středoškoláci B'}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
		<tr>
			<td>1</td>
			<td>
				Stevenson
				(5&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				159
			</td>
			<td>
				8
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>2</td>
			<td>
				Teorie všeho
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				144
			</td>
			<td>
				8
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>3</td>
			<td>
				Monta Vista High School
				(3&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				140
			</td>
			<td>
				9
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>4</td>
			<td>
				Suncoast Community
				(5&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				136
			</td>
			<td>
				7
			</td>
			<td>
				3
			</td>
		</tr>
		<tr>
			<td>5</td>
			<td>
				Reaalkool
				(5&times;&thinsp;<span class="flag-icon flag-icon-ee"></span>)
			</td>
			<td>
				129
			</td>
			<td>
				8
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>6</td>
			<td>
				Asymptotische Freiheit
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				127
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>7</td>
			<td>
				Špit
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				117
			</td>
			<td>
				8
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>8</td>
			<td>
				nAaNi!?!
				(5&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				109
			</td>
			<td>
				9
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>9</td>
			<td>
				Ajbíci a Rišo
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				105
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>10</td>
			<td>
				Dovolená na Krymu
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				105
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>11</td>
			<td>
				Já bytí absolutno
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				97
			</td>
			<td>
				8
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>12</td>
			<td>
				Dašák
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				93
			</td>
			<td>
				8
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>13</td>
			<td>
				SCI-TECH Team B
				(5&times;&thinsp;<span class="flag-icon flag-icon-tr"></span>)
			</td>
			<td>
				86
			</td>
			<td>
				9
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>14</td>
			<td>
				Dye Hard
				(5&times;&thinsp;<span class="flag-icon flag-icon-gb"></span>)
			</td>
			<td>
				86
			</td>
			<td>
				0
			</td>
			<td>
				3
			</td>
		</tr>
		<tr>
			<td>15</td>
			<td>
				Havelkovo učni
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				83
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>16</td>
			<td>
				The &quot;hottest&quot; matter
				(5&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				78
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>17</td>
			<td>
				Pozitróny
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				78
			</td>
			<td>
				8
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>18</td>
			<td>
				nuovoton
				(5&times;&thinsp;<span class="flag-icon flag-icon-it"></span>)
			</td>
			<td>
				71
			</td>
			<td>
				9
			</td>
			<td>
				7
			</td>
		</tr>
		<tr>
			<td>19</td>
			<td>
				Asian Annihilation
				(5&times;&thinsp;<span class="flag-icon flag-icon-gb"></span>)
			</td>
			<td>
				71
			</td>
			<td>
				0
			</td>
			<td>
				4
			</td>
		</tr>
		<tr>
			<td>20</td>
			<td>
				leodav2
				(5&times;&thinsp;<span class="flag-icon flag-icon-it"></span>)
			</td>
			<td>
				68
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>21</td>
			<td>
				Parabola neexistuje
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				67
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>22</td>
			<td>
				FelLaZ
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				66
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>23</td>
			<td>
				Na jar sa cintorín prebúdza
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				63
			</td>
			<td>
				9
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>24</td>
			<td>
				π=3
				(3&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				60
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>25</td>
			<td>
				Don&#039;t give a flux
				(4&times;&thinsp;<span class="flag-icon flag-icon-gb"></span>)
			</td>
			<td>
				59
			</td>
			<td>
				0
			</td>
			<td>
				10
			</td>
		</tr>
		<tr>
			<td>26</td>
			<td>
				Slniečkari
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				58
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>27</td>
			<td>
				...
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				57
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>28</td>
			<td>
				Gymrožnováci
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				57
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>29</td>
			<td>
				Prva bosnjacka gimnazija
				(5&times;&thinsp;<span class="flag-icon flag-icon-ba"></span>)
			</td>
			<td>
				57
			</td>
			<td>
				0
			</td>
			<td>
				8
			</td>
		</tr>
		<tr>
			<td>30</td>
			<td>
				Seriozní zkrat
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				55
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>31</td>
			<td>
				Cheltenham College A1
				(5&times;&thinsp;<span class="flag-icon flag-icon-gb"></span>)
			</td>
			<td>
				55
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>32</td>
			<td>
				Gluten Free
				(5&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				55
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>33</td>
			<td>
				NA17Lurv
				(5&times;&thinsp;<span class="flag-icon flag-icon-se"></span>)
			</td>
			<td>
				54
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>34</td>
			<td>
				Commentors
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				53
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>35</td>
			<td>
				KOLOUŠCI
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				52
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>36</td>
			<td>
				The Nuclear waste
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				52
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>37</td>
			<td>
				Fyzikální poutníci
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				51
			</td>
			<td>
				9
			</td>
			<td>
				8
			</td>
		</tr>
		<tr>
			<td>38</td>
			<td>
				Limitne k úspechu
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				51
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>39</td>
			<td>
				&lt;3
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				50
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>40</td>
			<td>
				Zpátky ni krok!
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				50
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>41</td>
			<td>
				RodoTeam
				(5&times;&thinsp;<span class="flag-icon flag-icon-pl"></span>)
			</td>
			<td>
				48
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>42</td>
			<td>
				CherryRajčinky
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				45
			</td>
			<td>
				0
			</td>
			<td>
				4
			</td>
		</tr>
		<tr>
			<td>43</td>
			<td>
				P=O*R^G
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				43
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>44</td>
			<td>
				TNT
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				40
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>45</td>
			<td>
				Radley 6.1 A Team
				(5&times;&thinsp;<span class="flag-icon flag-icon-gb"></span>)
			</td>
			<td>
				39
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>46</td>
			<td>
				233IQ, 23cm, 2,3promile
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				38
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>47</td>
			<td>
				Cheltenham College B1
				(5&times;&thinsp;<span class="flag-icon flag-icon-gb"></span>)
			</td>
			<td>
				37
			</td>
			<td>
				0
			</td>
			<td>
				10
			</td>
		</tr>
		<tr>
			<td>48</td>
			<td>
				boi
				(5&times;&thinsp;<span class="flag-icon flag-icon-no"></span>)
			</td>
			<td>
				36
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>49</td>
			<td>
				Bigman
				(5&times;&thinsp;<span class="flag-icon flag-icon-it"></span>)
			</td>
			<td>
				35
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>50</td>
			<td>
				Physics Weapons
				(5&times;&thinsp;<span class="flag-icon flag-icon-gb"></span>)
			</td>
			<td>
				34
			</td>
			<td>
				0
			</td>
			<td>
				10
			</td>
		</tr>
		<tr>
			<td>51</td>
			<td>
				Fyziklání Plasy
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				31
			</td>
			<td>
				0
			</td>
			<td>
				4
			</td>
		</tr>
		<tr>
			<td>52</td>
			<td>
				Schrödingerove mačky
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				31
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>53</td>
			<td>
				Szimere Bindis
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				29
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>54</td>
			<td>
				F=mc²
				(5&times;&thinsp;<span class="flag-icon flag-icon-kg"></span>)
			</td>
			<td>
				28
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>55</td>
			<td>
				radley no.1
				(5&times;&thinsp;<span class="flag-icon flag-icon-gb"></span>)
			</td>
			<td>
				27
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>56</td>
			<td>
				φεeτ
				(5&times;&thinsp;<span class="flag-icon flag-icon-lv"></span>)
			</td>
			<td>
				26
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>57</td>
			<td>
				reliqua JGN
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				25
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>58</td>
			<td>
				Štěrkopísek
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				25
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>59</td>
			<td>
				Behram-begova medresa
				(5&times;&thinsp;<span class="flag-icon flag-icon-ba"></span>)
			</td>
			<td>
				23
			</td>
			<td>
				0
			</td>
			<td>
				10
			</td>
		</tr>
		<tr>
			<td>60</td>
			<td>
				deglutinazione
				(5&times;&thinsp;<span class="flag-icon flag-icon-it"></span>)
			</td>
			<td>
				23
			</td>
			<td>
				0
			</td>
			<td>
				4
			</td>
		</tr>
		<tr>
			<td>61</td>
			<td>
				DVDILCD
				(5&times;&thinsp;<span class="flag-icon flag-icon-it"></span>)
			</td>
			<td>
				22
			</td>
			<td>
				0
			</td>
			<td>
				3
			</td>
		</tr>
		<tr>
			<td>62</td>
			<td>
				Déčkoví
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				21
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>63</td>
			<td>
				5 v 1
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				20
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>64</td>
			<td>
				I FISICATI
				(4&times;&thinsp;<span class="flag-icon flag-icon-it"></span>)
			</td>
			<td>
				20
			</td>
			<td>
				0
			</td>
			<td>
				4
			</td>
		</tr>
		<tr>
			<td>65</td>
			<td>
				E/h
				(2&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				19
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>66</td>
			<td>
				GymDC
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				19
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>67</td>
			<td>
				Madame Marie
				(5&times;&thinsp;<span class="flag-icon flag-icon-br"></span>)
			</td>
			<td>
				19
			</td>
			<td>
				0
			</td>
			<td>
				3
			</td>
		</tr>
		<tr>
			<td>68</td>
			<td>
				Newton&#039;s apples
				(3&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				18
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>69</td>
			<td>
				Chleba s máslem
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				18
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>70</td>
			<td>
				Výhra s.r.o.
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				14
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>71</td>
			<td>
				Jouleanos
				(5&times;&thinsp;<span class="flag-icon flag-icon-br"></span>)
			</td>
			<td>
				14
			</td>
			<td>
				0
			</td>
			<td>
				5
			</td>
		</tr>
		<tr>
			<td>72</td>
			<td>
				Ivo na hrad!
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				13
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>73</td>
			<td>
				Fyzikárky GPH
				(4&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				10
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>74</td>
			<td>
				Tým UVD
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				2
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>75</td>
			<td>
				hidroatomelektrostacijisti
				(5&times;&thinsp;<span class="flag-icon flag-icon-lv"></span>)
			</td>
			<td>
				1
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr class="text-muted">
			<td>76</td>
			<td>
				Bd Physics Team
				(1&times;&thinsp;<span class="flag-icon flag-icon-bd"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>77</td>
			<td>
				Bubáci
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>78</td>
			<td>
				Jabloň
				(1&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>79</td>
			<td>
				Procce-kidz
				(1&times;&thinsp;<span class="flag-icon flag-icon-se"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>DSQ</td>
			<td>
				ST Space Station-02
				(4&times;&thinsp;<span class="flag-icon flag-icon-vn"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>DSQ</td>
			<td>
				ST Space Station-03
				(4&times;&thinsp;<span class="flag-icon flag-icon-vn"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
	</table>
	<h2 id="hs_c">{_'Středoškoláci C'}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
		<tr>
			<td>1</td>
			<td>
				Holub pitomý
				(3&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				107
			</td>
			<td>
				9
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>2</td>
			<td>
				WIGYM
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				100
			</td>
			<td>
				8
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>3</td>
			<td>
				Neutrina
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				88
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>4</td>
			<td>
				Cirque
				(5&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				87
			</td>
			<td>
				7
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>5</td>
			<td>
				Generátor náhodných čísel
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				82
			</td>
			<td>
				7
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>6</td>
			<td>
				SCI - TECH Jr.
				(5&times;&thinsp;<span class="flag-icon flag-icon-tr"></span>)
			</td>
			<td>
				82
			</td>
			<td>
				0
			</td>
			<td>
				4
			</td>
		</tr>
		<tr>
			<td>7</td>
			<td>
				Gamčácke vektory
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				75
			</td>
			<td>
				8
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>8</td>
			<td>
				The Falcons
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				70
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>9</td>
			<td>
				GamcaA
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				69
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>10</td>
			<td>
				Electrodynamic Slayers
				(3&times;&thinsp;<span class="flag-icon flag-icon-in"></span>)
			</td>
			<td>
				63
			</td>
			<td>
				0
			</td>
			<td>
				10
			</td>
		</tr>
		<tr>
			<td>11</td>
			<td>
				Matici čo idú vyhrať Fyziklání
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				63
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>12</td>
			<td>
				Červení trpaslíci
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				59
			</td>
			<td>
				6
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>13</td>
			<td>
				Quantum Limes
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				59
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>14</td>
			<td>
				Kuřátka
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				57
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>15</td>
			<td>
				Selský rozum
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				54
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>16</td>
			<td>
				Elita národa
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				50
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>17</td>
			<td>
				Frantova Sekta
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				50
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>18</td>
			<td>
				Kriticky Mysliaci Slováci
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				47
			</td>
			<td>
				9
			</td>
			<td>
				4
			</td>
		</tr>
		<tr>
			<td>19</td>
			<td>
				Tvoje máma
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				47
			</td>
			<td>
				8
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>20</td>
			<td>
				YNWA
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				46
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>21</td>
			<td>
				Neutrina v baru
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				45
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>22</td>
			<td>
				8&gt;=4
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				45
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>23</td>
			<td>
				Alej
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				42
			</td>
			<td>
				0
			</td>
			<td>
				4
			</td>
		</tr>
		<tr>
			<td>24</td>
			<td>
				Čím viac, tým viac
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				40
			</td>
			<td>
				6
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>25</td>
			<td>
				Lví Fyziky
				(5&times;&thinsp;<span class="flag-icon flag-icon-br"></span>)
			</td>
			<td>
				40
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>26</td>
			<td>
				Kvinťania
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				40
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>27</td>
			<td>
				Fyzikální smečka
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				39
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>28</td>
			<td>
				Gympos D
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				39
			</td>
			<td>
				0
			</td>
			<td>
				4
			</td>
		</tr>
		<tr>
			<td>29</td>
			<td>
				SHADO
				(5&times;&thinsp;<span class="flag-icon flag-icon-ng"></span>)
			</td>
			<td>
				39
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>30</td>
			<td>
				Hoekebe
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				38
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>31</td>
			<td>
				Derivacesoučturovnásesoučetder
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				37
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>32</td>
			<td>
				Želvičky a sloni
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				36
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>33</td>
			<td>
				Tadyjezakopanýpes
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				36
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>34</td>
			<td>
				Fluente em Portugues
				(5&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				33
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>35</td>
			<td>
				bröthër, mäy ï hävë sömë lööps
				(4&times;&thinsp;<span class="flag-icon flag-icon-bg"></span>)
			</td>
			<td>
				33
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>36</td>
			<td>
				Skleníkový defekt
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				33
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>37</td>
			<td>
				Nuloví ambyce
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				32
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>38</td>
			<td>
				Upsss
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				30
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>39</td>
			<td>
				BisfyRangers
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				30
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>40</td>
			<td>
				Tenzori
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				29
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>41</td>
			<td>
				Icímul
				(3&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				28
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>42</td>
			<td>
				Newtonovy hrušky
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				27
			</td>
			<td>
				0
			</td>
			<td>
				3
			</td>
		</tr>
		<tr>
			<td>43</td>
			<td>
				GPH Engine
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				27
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>44</td>
			<td>
				Chemical Raptors
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				27
			</td>
			<td>
				0
			</td>
			<td>
				4
			</td>
		</tr>
		<tr>
			<td>45</td>
			<td>
				Choboti
				(4&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				24
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>46</td>
			<td>
				Mats Spets
				(5&times;&thinsp;<span class="flag-icon flag-icon-se"></span>)
			</td>
			<td>
				24
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>47</td>
			<td>
				KOFOLA team
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				24
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>48</td>
			<td>
				PROTONI (vždy pozitivní)
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				22
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>49</td>
			<td>
				Spin to win
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				21
			</td>
			<td>
				9
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>50</td>
			<td>
				Mlýn2
				(3&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				20
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>51</td>
			<td>
				Mlýn1
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				20
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>52</td>
			<td>
				(J)elita z Dašáku
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				19
			</td>
			<td>
				0
			</td>
			<td>
				3
			</td>
		</tr>
		<tr>
			<td>53</td>
			<td>
				Jednočlenný
				(1&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				19
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>54</td>
			<td>
				DaKaKaZ
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				17
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>55</td>
			<td>
				Gvarzáci
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				16
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>56</td>
			<td>
				Ježci
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				16
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>57</td>
			<td>
				Hans &amp; Co
				(5&times;&thinsp;<span class="flag-icon flag-icon-se"></span>)
			</td>
			<td>
				15
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>58</td>
			<td>
				gimpel
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				15
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>59</td>
			<td>
				něco
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				15
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>60</td>
			<td>
				GJP boiz
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				14
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>61</td>
			<td>
				Lumíci
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				14
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>62</td>
			<td>
				Super-Nova
				(5&times;&thinsp;<span class="flag-icon flag-icon-se"></span>)
			</td>
			<td>
				14
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>63</td>
			<td>
				Mazlíci Z Frýdku-Místku
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				10
			</td>
			<td>
				0
			</td>
			<td>
				4
			</td>
		</tr>
		<tr>
			<td>64</td>
			<td>
				Radioaktivita
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				10
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>65</td>
			<td>
				Gymiksteini 2.B
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>66</td>
			<td>
				Matěj a ten zbytek
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>67</td>
			<td>
				Fyzika je život
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				7
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>68</td>
			<td>
				JOP
				(3&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				6
			</td>
			<td>
				0
			</td>
			<td>
				3
			</td>
		</tr>
		<tr>
			<td>69</td>
			<td>
				Buřinkáci
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				5
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>70</td>
			<td>
				Velkoborci
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				4
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>71</td>
			<td>
				GČL3
				(3&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				3
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>72</td>
			<td>
				Smrekáči
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				3
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>73</td>
			<td>
				CADC 2018
				(5&times;&thinsp;<span class="flag-icon flag-icon-ro"></span>)
			</td>
			<td>
				2
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>74</td>
			<td>
				Čmelaři
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				2
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>75</td>
			<td>
				tacosLAgvoz
				(2&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				2
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>76</td>
			<td>
				Duel
				(1&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>77</td>
			<td>
				Gdanyx
				(1&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>78</td>
			<td>
				PhysicsBorne
				(2&times;&thinsp;<span class="flag-icon flag-icon-in"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				6
			</td>
		</tr>
		<tr class="text-muted">
			<td>79</td>
			<td>
				Back To The Physics
				(1&times;&thinsp;<span class="flag-icon flag-icon-br"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>80</td>
			<td>
				Baloo
				(1&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>81</td>
			<td>
				bekáčko
				(1&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>82</td>
			<td>
				ERROR404NOTFOUND
				(1&times;&thinsp;<span class="flag-icon flag-icon-vn"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>83</td>
			<td>
				Gymji
				(1&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>84</td>
			<td>
				ja nepoznam ani ludi s kym som
				(5&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>85</td>
			<td>
				PhysicsRules
				(1&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>86</td>
			<td>
				Posledná légia
				(3&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>DSQ</td>
			<td>
				GČL6
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>DSQ</td>
			<td>
				GČL5
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>DSQ</td>
			<td>
				GČL4
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
	</table>
	<h2 id="open">{_'Open'}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
		<tr>
			<td>1</td>
			<td>
				NOFY066
				(2&times;&thinsp;<span class="flag-icon flag-icon-ch"></span>, 2&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>, 1&times;&thinsp;<span class="flag-icon flag-icon-ep"></span>)
			</td>
			<td>
				212
			</td>
			<td>
				23
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>2</td>
			<td>
				FtáKopySk-fks.sk
				(4&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>, 1&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				198
			</td>
			<td>
				18
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>3</td>
			<td>
				Challenge accepted
				(4&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>, 1&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				194
			</td>
			<td>
				17
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>4</td>
			<td>
				Veterani
				(2&times;&thinsp;<span class="flag-icon flag-icon-ch"></span>, 1&times;&thinsp;<span class="flag-icon flag-icon-us"></span>, 1&times;&thinsp;<span class="flag-icon flag-icon-de"></span>, 1&times;&thinsp;<span class="flag-icon flag-icon-ba"></span>)
			</td>
			<td>
				183
			</td>
			<td>
				14
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>5</td>
			<td>
				Five Ugly Faces
				(5&times;&thinsp;<span class="flag-icon flag-icon-sg"></span>)
			</td>
			<td>
				181
			</td>
			<td>
				15
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>6</td>
			<td>
				Life is Stern and Earnest
				(5&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				175
			</td>
			<td>
				7
			</td>
			<td>
				5
			</td>
		</tr>
		<tr>
			<td>7</td>
			<td>
				La Casta
				(3&times;&thinsp;<span class="flag-icon flag-icon-it"></span>, 2&times;&thinsp;<span class="flag-icon flag-icon-gb"></span>)
			</td>
			<td>
				169
			</td>
			<td>
				14
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>8</td>
			<td>
				SILVER CATALYST
				(4&times;&thinsp;<span class="flag-icon flag-icon-sg"></span>)
			</td>
			<td>
				166
			</td>
			<td>
				15
			</td>
			<td>
				5
			</td>
		</tr>
		<tr>
			<td>9</td>
			<td>
				Smokin some meats
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>, 1&times;&thinsp;<span class="flag-icon flag-icon-gb"></span>)
			</td>
			<td>
				161
			</td>
			<td>
				16
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>10</td>
			<td>
				ASGAP vs the Forces of SI
				(5&times;&thinsp;<span class="flag-icon flag-icon-ru"></span>)
			</td>
			<td>
				160
			</td>
			<td>
				16
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>11</td>
			<td>
				Komutativní grupa
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				156
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>12</td>
			<td>
				Stirlingův motor typu Beta
				(4&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				153
			</td>
			<td>
				16
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>13</td>
			<td>
				GYMIK+KA
				(3&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>, 2&times;&thinsp;<span class="flag-icon flag-icon-ep"></span>)
			</td>
			<td>
				152
			</td>
			<td>
				16
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>14</td>
			<td>
				Kladiem Odpor
				(3&times;&thinsp;<span class="flag-icon flag-icon-ep"></span>, 2&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				139
			</td>
			<td>
				9
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>15</td>
			<td>
				noncompact sailing vessel
				(1&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>, 4&times;&thinsp;<span class="flag-icon flag-icon-ep"></span>)
			</td>
			<td>
				131
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>16</td>
			<td>
				Aparatura na zisk cokolady
				(4&times;&thinsp;<span class="flag-icon flag-icon-gb"></span>, 1&times;&thinsp;<span class="flag-icon flag-icon-sk"></span>)
			</td>
			<td>
				131
			</td>
			<td>
				17
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>17</td>
			<td>
				Magic
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				124
			</td>
			<td>
				8
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>18</td>
			<td>
				Next Top Theoretical Models
				(4&times;&thinsp;<span class="flag-icon flag-icon-gr"></span>, 1&times;&thinsp;<span class="flag-icon flag-icon-gb"></span>)
			</td>
			<td>
				120
			</td>
			<td>
				17
			</td>
			<td>
				10
			</td>
		</tr>
		<tr>
			<td>19</td>
			<td>
				GaliExpress
				(5&times;&thinsp;<span class="flag-icon flag-icon-it"></span>)
			</td>
			<td>
				114
			</td>
			<td>
				7
			</td>
			<td>
				4
			</td>
		</tr>
		<tr>
			<td>20</td>
			<td>
				Achtung Wurmloch!
				(1&times;&thinsp;<span class="flag-icon flag-icon-gb"></span>, 1&times;&thinsp;<span class="flag-icon flag-icon-nl"></span>, 1&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				112
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>21</td>
			<td>
				Vyzývací tým GFMP
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				109
			</td>
			<td>
				7
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>22</td>
			<td>
				RCPD Dons
				(3&times;&thinsp;<span class="flag-icon flag-icon-gb"></span>)
			</td>
			<td>
				105
			</td>
			<td>
				5
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>23</td>
			<td>
				BFF
				(5&times;&thinsp;<span class="flag-icon flag-icon-ba"></span>)
			</td>
			<td>
				102
			</td>
			<td>
				9
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>24</td>
			<td>
				Old Physicist
				(1&times;&thinsp;<span class="flag-icon flag-icon-gb"></span>)
			</td>
			<td>
				102
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>25</td>
			<td>
				CCA Juniors
				(5&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				95
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>26</td>
			<td>
				Maniac Fighter
				(4&times;&thinsp;<span class="flag-icon flag-icon-bd"></span>)
			</td>
			<td>
				94
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>27</td>
			<td>
				Banáni
				(5&times;&thinsp;<span class="flag-icon flag-icon-cz"></span>)
			</td>
			<td>
				92
			</td>
			<td>
				8
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>28</td>
			<td>
				MGSUmain
				(5&times;&thinsp;<span class="flag-icon flag-icon-ru"></span>)
			</td>
			<td>
				89
			</td>
			<td>
				9
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>29</td>
			<td>
				Modus Tollens
				(4&times;&thinsp;<span class="flag-icon flag-icon-se"></span>)
			</td>
			<td>
				89
			</td>
			<td>
				8
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>30</td>
			<td>
				Singletón
				(1&times;&thinsp;<span class="flag-icon flag-icon-ep"></span>)
			</td>
			<td>
				88
			</td>
			<td>
				9
			</td>
			<td>
				3
			</td>
		</tr>
		<tr>
			<td>31</td>
			<td>
				ETF Sarajevo
				(5&times;&thinsp;<span class="flag-icon flag-icon-ba"></span>)
			</td>
			<td>
				84
			</td>
			<td>
				8
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>32</td>
			<td>
				PFIEV2018
				(5&times;&thinsp;<span class="flag-icon flag-icon-vn"></span>)
			</td>
			<td>
				81
			</td>
			<td>
				8
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>33</td>
			<td>
				Royal Bengal Tiger
				(1&times;&thinsp;<span class="flag-icon flag-icon-bd"></span>)
			</td>
			<td>
				79
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>34</td>
			<td>
				Carmel Cornstars B
				(5&times;&thinsp;<span class="flag-icon flag-icon-us"></span>)
			</td>
			<td>
				72
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>35</td>
			<td>
				Vípáček
				(2&times;&thinsp;<span class="flag-icon flag-icon-ep"></span>)
			</td>
			<td>
				71
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>36</td>
			<td>
				Frogwill 5
				(5&times;&thinsp;<span class="flag-icon flag-icon-rs"></span>)
			</td>
			<td>
				70
			</td>
			<td>
				9
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>37</td>
			<td>
				Mickiewiczanie
				(5&times;&thinsp;<span class="flag-icon flag-icon-ep"></span>)
			</td>
			<td>
				69
			</td>
			<td>
				5
			</td>
			<td>
				10
			</td>
		</tr>
		<tr>
			<td>38</td>
			<td>
				Exp626
				(5&times;&thinsp;<span class="flag-icon flag-icon-ba"></span>)
			</td>
			<td>
				67
			</td>
			<td>
				9
			</td>
			<td>
				3
			</td>
		</tr>
		<tr>
			<td>39</td>
			<td>
				Gopalmath
				(5&times;&thinsp;<span class="flag-icon flag-icon-in"></span>)
			</td>
			<td>
				65
			</td>
			<td>
				0
			</td>
			<td>
				7
			</td>
		</tr>
		<tr>
			<td>40</td>
			<td>
				Axion
				(5&times;&thinsp;<span class="flag-icon flag-icon-lk"></span>)
			</td>
			<td>
				49
			</td>
			<td>
				0
			</td>
			<td>
				3
			</td>
		</tr>
		<tr>
			<td>41</td>
			<td>
				Bořiči času
				(3&times;&thinsp;<span class="flag-icon flag-icon-ep"></span>)
			</td>
			<td>
				48
			</td>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>42</td>
			<td>
				Silvia Latseva
				(1&times;&thinsp;<span class="flag-icon flag-icon-ep"></span>)
			</td>
			<td>
				46
			</td>
			<td>
				0
			</td>
			<td>
				4
			</td>
		</tr>
		<tr>
			<td>43</td>
			<td>
				Fine Men Crew
				(5&times;&thinsp;<span class="flag-icon flag-icon-bd"></span>)
			</td>
			<td>
				44
			</td>
			<td>
				0
			</td>
			<td>
				10
			</td>
		</tr>
		<tr>
			<td>44</td>
			<td>
				Innova
				(2&times;&thinsp;<span class="flag-icon flag-icon-bd"></span>)
			</td>
			<td>
				39
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>45</td>
			<td>
				JOJO
				(2&times;&thinsp;<span class="flag-icon flag-icon-ep"></span>)
			</td>
			<td>
				35
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>46</td>
			<td>
				MGSU2
				(5&times;&thinsp;<span class="flag-icon flag-icon-ru"></span>)
			</td>
			<td>
				31
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr>
			<td>47</td>
			<td>
				SPIRIT
				(1&times;&thinsp;<span class="flag-icon flag-icon-in"></span>)
			</td>
			<td>
				16
			</td>
			<td>
				0
			</td>
			<td>
				10
			</td>
		</tr>
		<tr>
			<td>48</td>
			<td>
				13A1
				(5&times;&thinsp;<span class="flag-icon flag-icon-vn"></span>)
			</td>
			<td>
				12
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>49</td>
			<td>
				Jungle King
				(1&times;&thinsp;<span class="flag-icon flag-icon-in"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>50</td>
			<td>
				KMS
				(1&times;&thinsp;<span class="flag-icon flag-icon-ep"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>51</td>
			<td>
				Supercalifragilistic
				(1&times;&thinsp;<span class="flag-icon flag-icon-in"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>52</td>
			<td>
				The Hokages
				(2&times;&thinsp;<span class="flag-icon flag-icon-ca"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>DSQ</td>
			<td>
				LSTS2
				(4&times;&thinsp;<span class="flag-icon flag-icon-vn"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
		<tr class="text-muted">
			<td>DSQ</td>
			<td>
				LSTS
				(4&times;&thinsp;<span class="flag-icon flag-icon-vn"></span>)
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
			<td>
				0
			</td>
		</tr>
	</table>