<p>
	Kdykoliv je v zadání uvedeno více alternativních webových adres, obsahují všechny adresy stejnou informaci a jsou uvedeny pouze pro rozložení zátěže (nikdy tedy není žádná úmyslně skrytá informace v rozdílech mezi verzemi).
</p>
{*<p>
	V případě výpadku serveru, na kterém běží systém hry (což se nám stalo loni, ovšem pevně věříme, že letos se to již nestane), budou vystaveny "krizové informace" na následující stránce:
	<a href="http://www.fi.muni.cz/~xpelanek/interlos2/">http://www.fi.muni.cz/~xpelanek/interlos2/</a>
</p>*}
{*<p>
	Na této stránce se také případně objeví zmínka o upřesnění k zadání/opravy chyb.
        Podrobnosti budou v diskusi.
</p>*}
<p>
	A ještě několik rad:
</p>
<ul>
	<li>Přečtěte si před hrou ještě jednou pravidla, ať máte jasno v bodování.</li>
        <li>Věnujte pozornost sekci &bdquo;rady&ldquo; v pravidlech.</li>
</ul>   
{*<p>
    Budeme rádi, když nám po soutěži vyplníte <a href="https://docs.google.com/spreadsheet/viewform?pli=1&formkey=dFFzVWpLQ3pGdEFQczNZV1hKS2NwQWc6MQ#gid=0">anketu</a>.
</p>*}