<p>
	Every time a problem refers to more than one web address, all of them contain exactly the same information (we show multiple addresses only for load balancing).
</p>
{*<p>
	In the case of the breakdown of our server, special "crisis informations" will be put up on the follwoing website
	<a href="http://www.fi.muni.cz/~xpelanek/interlos2/">http://www.fi.muni.cz/~xpelanek/interlos2/</a>
</p>*}

{*<p>
	Na této stránce se také případně objeví zmínka o upřesnění k zadání/opravy chyb.
        Podrobnosti budou v diskusi.
</p>*}
<p>
	Finally, a little advice:
</p>
<ul>
	<li>Read the rules once more before the game in order to understand the evaluation.</li>
        <li>See the &ldquo;tips&rdquo; section below the rules.</li>
</ul>
{*<p>
    Budeme rádi, když nám po soutěži vyplníte <a href="https://docs.google.com/spreadsheet/viewform?pli=1&formkey=dFFzVWpLQ3pGdEFQczNZV1hKS2NwQWc6MQ#gid=0">anketu</a>.
</p>*}