{block #bigcontent}

<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>name</th>
			<th>worst</th>
			<th>best</th>
						<th>correct</th>
			<th>incorrect</th>
                        <th>skipped</th>
		</thead>
			<tr class="" >
				<td>FoL1</td>
				<td>librarian's problem</td>
				<td>19:53:08</td>
				<td>17:03:05</td>
				<td>203</td>
				<td>732</td>
                                <td>19</td>
			</tr>
			<tr class="" >
				<td>FoL2</td>
				<td>tough slice of bread</td>
				<td>19:35:02</td>
				<td>17:03:46</td>
				<td>236</td>
				<td>124</td>
                                <td>1</td>
			</tr>
			<tr class="" >
				<td>FoL3</td>
				<td>curve</td>
				<td>19:48:02</td>
				<td>17:01:53</td>
				<td>195</td>
				<td>190</td>
                                <td>13</td>
			</tr>
			<tr class="" >
				<td>FoL4</td>
				<td>astral</td>
				<td>19:58:12</td>
				<td>17:01:40</td>
				<td>234</td>
				<td>73</td>
                                <td>2</td>
			</tr>
			<tr class="" >
				<td>FoL5</td>
				<td>don't mind the tune</td>
				<td>19:59:57</td>
				<td>17:02:54</td>
				<td>173</td>
				<td>260</td>
                                <td>24</td>
			</tr>
			<tr class="" >
				<td>FoL6</td>
				<td>little cubes</td>
				<td>19:57:25</td>
				<td>17:04:49</td>
				<td>187</td>
				<td>337</td>
                                <td>14</td>
			</tr>
			<tr class="" >
				<td>FoL7</td>
				<td>methane</td>
				<td>19:54:54</td>
				<td>17:03:27</td>
				<td>83</td>
				<td>443</td>
                                <td>59</td>
			</tr>
			<tr class="" >
				<td>FoL8</td>
				<td>do it tomorrow</td>
				<td>19:43:51</td>
				<td>17:03:59</td>
				<td>197</td>
				<td>204</td>
                                <td>9</td>
			</tr>
			<tr class="" >
				<td>FoL9</td>
				<td>Toricelli reloaded</td>
				<td>19:53:36</td>
				<td>17:07:07</td>
				<td>180</td>
				<td>97</td>
                                <td>13</td>
			</tr>
			<tr class="" >
				<td>FoL10</td>
				<td>effectiveness evaluation</td>
				<td>19:55:12</td>
				<td>17:14:33</td>
				<td>110</td>
				<td>598</td>
                                <td>17</td>
			</tr>
			<tr class="" >
				<td>FoL11</td>
				<td>'murican</td>
				<td>19:59:43</td>
				<td>17:13:34</td>
				<td>172</td>
				<td>267</td>
                                <td>8</td>
			</tr>
			<tr class="" >
				<td>FoL12</td>
				<td>from Prague to Brno</td>
				<td>19:55:58</td>
				<td>17:15:21</td>
				<td>224</td>
				<td>133</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL13</td>
				<td>and the Sun in Ophiuchus means that...</td>
				<td>19:59:55</td>
				<td>17:11:14</td>
				<td>143</td>
				<td>308</td>
                                <td>17</td>
			</tr>
			<tr class="" >
				<td>FoL14</td>
				<td>bounce from zero</td>
				<td>19:58:15</td>
				<td>17:16:00</td>
				<td>182</td>
				<td>177</td>
                                <td>7</td>
			</tr>
			<tr class="" >
				<td>FoL15</td>
				<td>St. Elmo's sphere</td>
				<td>19:54:52</td>
				<td>17:14:38</td>
				<td>133</td>
				<td>256</td>
                                <td>15</td>
			</tr>
			<tr class="" >
				<td>FoL16</td>
				<td>under pressure</td>
				<td>19:57:04</td>
				<td>17:25:25</td>
				<td>139</td>
				<td>87</td>
                                <td>12</td>
			</tr>
			<tr class="" >
				<td>FoL17</td>
				<td>long drop</td>
				<td>19:57:06</td>
				<td>17:22:59</td>
				<td>79</td>
				<td>327</td>
                                <td>18</td>
			</tr>
			<tr class="" >
				<td>FoL18</td>
				<td>microrotation</td>
				<td>19:59:01</td>
				<td>17:24:03</td>
				<td>58</td>
				<td>122</td>
                                <td>26</td>
			</tr>
			<tr class="" >
				<td>FoL19</td>
				<td>perfectly balanced</td>
				<td>19:58:17</td>
				<td>17:30:52</td>
				<td>88</td>
				<td>138</td>
                                <td>10</td>
			</tr>
			<tr class="" >
				<td>FoL20</td>
				<td>sine</td>
				<td>19:52:40</td>
				<td>17:34:22</td>
				<td>41</td>
				<td>112</td>
                                <td>18</td>
			</tr>
			<tr class="" >
				<td>FoL21</td>
				<td>chain reaction</td>
				<td>19:59:29</td>
				<td>17:38:54</td>
				<td>15</td>
				<td>635</td>
                                <td>18</td>
			</tr>
			<tr class="" >
				<td>FoL22</td>
				<td>ready steady</td>
				<td>19:58:42</td>
				<td>17:36:08</td>
				<td>71</td>
				<td>82</td>
                                <td>3</td>
			</tr>
			<tr class="" >
				<td>FoL23</td>
				<td>it hangs -- it hangs</td>
				<td>19:57:02</td>
				<td>17:39:30</td>
				<td>47</td>
				<td>116</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL24</td>
				<td>eccentric travelling companion</td>
				<td>19:59:26</td>
				<td>17:36:11</td>
				<td>81</td>
				<td>55</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL25</td>
				<td>cuboids up in the air</td>
				<td>19:48:32</td>
				<td>17:56:11</td>
				<td>9</td>
				<td>116</td>
                                <td>15</td>
			</tr>
			<tr class="" >
				<td>FoL26</td>
				<td>tuning</td>
				<td>19:56:54</td>
				<td>17:43:29</td>
				<td>72</td>
				<td>39</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL27</td>
				<td>aloha snackbar</td>
				<td>19:59:07</td>
				<td>17:51:24</td>
				<td>46</td>
				<td>123</td>
                                <td>2</td>
			</tr>
			<tr class="" >
				<td>FoL28</td>
				<td>burst</td>
				<td>19:58:54</td>
				<td>17:53:53</td>
				<td>30</td>
				<td>48</td>
                                <td>6</td>
			</tr>
			<tr class="" >
				<td>FoL29</td>
				<td>damped oscillation</td>
				<td>19:57:38</td>
				<td>17:48:33</td>
				<td>45</td>
				<td>4</td>
                                <td>1</td>
			</tr>
			<tr class="" >
				<td>FoL30</td>
				<td>don't stick your fingers in!</td>
				<td>19:58:25</td>
				<td>17:56:08</td>
				<td>27</td>
				<td>80</td>
                                <td>2</td>
			</tr>
			<tr class=" text-muted" title="Cancelled task">
				<td>FoL31</td>
				<td>dark planet</td>
				<td></td>
				<td></td>
				<td>&mdash;</td>
				<td>&mdash;</td>
                                <td>7</td>
			</tr>
			<tr class="" >
				<td>FoL32</td>
				<td>crash</td>
				<td>19:57:04</td>
				<td>18:37:15</td>
				<td>17</td>
				<td>22</td>
                                <td>3</td>
			</tr>
			<tr class="" >
				<td>FoL33</td>
				<td>just a little closer</td>
				<td>19:58:56</td>
				<td>19:27:35</td>
				<td>6</td>
				<td>37</td>
                                <td>2</td>
			</tr>
			<tr class="" >
				<td>FoL34</td>
				<td>chain reaction II</td>
				<td>19:47:25</td>
				<td>18:39:27</td>
				<td>9</td>
				<td>25</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL35</td>
				<td>Newton's rings</td>
				<td>19:58:26</td>
				<td>18:55:34</td>
				<td>9</td>
				<td>19</td>
                                <td>1</td>
			</tr>
			<tr class="" >
				<td>FoL36</td>
				<td>short circuit</td>
				<td>19:10:13</td>
				<td>19:10:13</td>
				<td>1</td>
				<td>11</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL37</td>
				<td>exoplanet</td>
				<td>19:59:41</td>
				<td>19:10:55</td>
				<td>3</td>
				<td>10</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL38</td>
				<td>tse-tse</td>
				<td>19:59:28</td>
				<td>19:07:23</td>
				<td>7</td>
				<td>2</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL39</td>
				<td>throwing peas at the wall</td>
				<td>19:23:48</td>
				<td>19:15:01</td>
				<td>2</td>
				<td>2</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL40</td>
				<td>wire</td>
				<td>19:31:49</td>
				<td>19:16:56</td>
				<td>2</td>
				<td>2</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL41</td>
				<td>hydrophobe</td>
				<td>19:23:22</td>
				<td>19:20:43</td>
				<td>2</td>
				<td>0</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL42</td>
				<td>distributed</td>
				<td>19:24:33</td>
				<td>19:24:33</td>
				<td>1</td>
				<td>1</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL43</td>
				<td>merry-go-round</td>
				<td>19:47:48</td>
				<td>19:24:11</td>
				<td>2</td>
				<td>0</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL44</td>
				<td>twin paradox</td>
				<td>19:56:29</td>
				<td>19:37:53</td>
				<td>2</td>
				<td>0</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL45</td>
				<td>vampirectrical</td>
				<td>19:44:34</td>
				<td>19:44:34</td>
				<td>1</td>
				<td>3</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL46</td>
				<td>focus</td>
				<td>19:37:16</td>
				<td>19:37:16</td>
				<td>1</td>
				<td>0</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL47</td>
				<td>Sisyphean labour</td>
				<td>19:49:47</td>
				<td>19:49:47</td>
				<td>1</td>
				<td>0</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL48</td>
				<td>spin it</td>
				<td></td>
				<td></td>
				<td>0</td>
				<td>1</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL49</td>
				<td>all day long</td>
				<td>19:54:34</td>
				<td>19:54:34</td>
				<td>1</td>
				<td>0</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL50</td>
				<td>comfy by the pond</td>
				<td></td>
				<td></td>
				<td>0</td>
				<td>1</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL51</td>
				<td>toast</td>
				<td></td>
				<td></td>
				<td>0</td>
				<td>1</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL52</td>
				<td>saw</td>
				<td></td>
				<td></td>
				<td>0</td>
				<td>1</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL53</td>
				<td>you shall not transmit!</td>
				<td></td>
				<td></td>
				<td>0</td>
				<td>0</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>M1</td>
				<td>tower builder</td>
				<td>18:28:47</td>
				<td>18:02:39</td>
				<td>118</td>
				<td>196</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>M2</td>
				<td>tower builder returns</td>
				<td>18:29:33</td>
				<td>18:05:50</td>
				<td>63</td>
				<td>99</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>M3</td>
				<td>collision imminent</td>
				<td>18:29:31</td>
				<td>18:09:48</td>
				<td>26</td>
				<td>41</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>M4</td>
				<td>stick like no other</td>
				<td>18:29:41</td>
				<td>18:12:24</td>
				<td>16</td>
				<td>1</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>E1</td>
				<td>charged Fykosák</td>
				<td>18:28:42</td>
				<td>18:04:12</td>
				<td>78</td>
				<td>167</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>E2</td>
				<td>Náry's hoverboard</td>
				<td>18:29:39</td>
				<td>18:06:38</td>
				<td>61</td>
				<td>10</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>E3</td>
				<td>astonished Náry</td>
				<td>18:28:51</td>
				<td>18:11:20</td>
				<td>23</td>
				<td>25</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>E4</td>
				<td>it's freezing</td>
				<td>18:28:50</td>
				<td>18:12:40</td>
				<td>22</td>
				<td>0</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>X1</td>
				<td>Odysea and Prometheus</td>
				<td>18:29:40</td>
				<td>18:03:03</td>
				<td>88</td>
				<td>222</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>X2</td>
				<td>who's gonna survive</td>
				<td>18:29:49</td>
				<td>18:09:57</td>
				<td>19</td>
				<td>41</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>X3</td>
				<td>the winter, again</td>
				<td>18:29:21</td>
				<td>18:20:35</td>
				<td>7</td>
				<td>10</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>X4</td>
				<td>tiler</td>
				<td>18:29:45</td>
				<td>18:26:48</td>
				<td>2</td>
				<td>3</td>
                                <td>0</td>
			</tr>
	</table>