{block #bigcontent}

<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>název</th>
			<th>nejhorší</th>
			<th>nejlepší</th>
			<th>správně</th>
			<th>špatně</th>
                        <th>přeskočeno</th>
		</thead>
			<tr class="" >
				<td>FoL1</td>
				<td>těžký běh</td>
				<td>19:51:52</td>
				<td>17:02:02</td>
				<td>218</td>
				<td>169</td>
                                <td>17</td>
			</tr>
			<tr class="" >
				<td>FoL2</td>
				<td>elektrogong</td>
				<td>19:57:54</td>
				<td>17:02:06</td>
				<td>217</td>
				<td>63</td>
                                <td>23</td>
			</tr>
			<tr class="" >
				<td>FoL3</td>
				<td>skok</td>
				<td>19:51:48</td>
				<td>17:03:00</td>
				<td>187</td>
				<td>367</td>
                                <td>26</td>
			</tr>
			<tr class="" >
				<td>FoL4</td>
				<td>teče nám tu proud</td>
				<td>19:48:09</td>
				<td>17:03:34</td>
				<td>239</td>
				<td>204</td>
                                <td>5</td>
			</tr>
			<tr class="" >
				<td>FoL5</td>
				<td>zrcadlový problém</td>
				<td>19:54:21</td>
				<td>17:04:37</td>
				<td>226</td>
				<td>316</td>
                                <td>14</td>
			</tr>
			<tr class="" >
				<td>FoL6</td>
				<td>přechlazená voda</td>
				<td>19:59:15</td>
				<td>17:02:41</td>
				<td>180</td>
				<td>290</td>
                                <td>26</td>
			</tr>
			<tr class="" >
				<td>FoL7</td>
				<td>ekologická</td>
				<td>19:59:22</td>
				<td>17:04:52</td>
				<td>211</td>
				<td>328</td>
                                <td>8</td>
			</tr>
			<tr class="" >
				<td>FoL8</td>
				<td>další způsob určení rychlosti diabolky</td>
				<td>19:56:41</td>
				<td>17:07:27</td>
				<td>164</td>
				<td>374</td>
                                <td>17</td>
			</tr>
			<tr class="" >
				<td>FoL9</td>
				<td>zrychlování dopravy</td>
				<td>19:58:27</td>
				<td>17:08:58</td>
				<td>170</td>
				<td>204</td>
                                <td>13</td>
			</tr>
			<tr class="" >
				<td>FoL10</td>
				<td>blíž než se zdá</td>
				<td>19:58:46</td>
				<td>17:13:54</td>
				<td>139</td>
				<td>139</td>
                                <td>42</td>
			</tr>
			<tr class="" >
				<td>FoL11</td>
				<td>limonádová</td>
				<td>19:54:05</td>
				<td>17:12:41</td>
				<td>119</td>
				<td>433</td>
                                <td>27</td>
			</tr>
			<tr class="" >
				<td>FoL12</td>
				<td>nepadej</td>
				<td>19:53:47</td>
				<td>17:14:53</td>
				<td>94</td>
				<td>223</td>
                                <td>22</td>
			</tr>
			<tr class="" >
				<td>FoL13</td>
				<td>sestřel ho!</td>
				<td>19:57:17</td>
				<td>17:13:25</td>
				<td>187</td>
				<td>230</td>
                                <td>7</td>
			</tr>
			<tr class="" >
				<td>FoL14</td>
				<td>Youngovo tepelné napětí</td>
				<td>19:58:50</td>
				<td>17:22:37</td>
				<td>152</td>
				<td>188</td>
                                <td>13</td>
			</tr>
			<tr class="" >
				<td>FoL15</td>
				<td>gumičky</td>
				<td>19:59:28</td>
				<td>17:19:52</td>
				<td>57</td>
				<td>401</td>
                                <td>31</td>
			</tr>
			<tr class="" >
				<td>FoL16</td>
				<td>bungee jumping</td>
				<td>19:59:44</td>
				<td>17:16:58</td>
				<td>152</td>
				<td>327</td>
                                <td>8</td>
			</tr>
			<tr class="" >
				<td>FoL17</td>
				<td>fidget spinner</td>
				<td>19:50:20</td>
				<td>17:34:35</td>
				<td>29</td>
				<td>491</td>
                                <td>23</td>
			</tr>
			<tr class="" >
				<td>FoL18</td>
				<td>mrtvolka v jantaru</td>
				<td>19:59:03</td>
				<td>17:25:14</td>
				<td>121</td>
				<td>116</td>
                                <td>8</td>
			</tr>
			<tr class="" >
				<td>FoL19</td>
				<td>rozmáchnutá tyč</td>
				<td>19:56:34</td>
				<td>17:23:22</td>
				<td>88</td>
				<td>295</td>
                                <td>12</td>
			</tr>
			<tr class="" >
				<td>FoL20</td>
				<td>vychýlená</td>
				<td>19:58:25</td>
				<td>17:28:01</td>
				<td>58</td>
				<td>112</td>
                                <td>12</td>
			</tr>
			<tr class="" >
				<td>FoL21</td>
				<td>prak-tická</td>
				<td>19:59:10</td>
				<td>17:29:20</td>
				<td>92</td>
				<td>176</td>
                                <td>6</td>
			</tr>
			<tr class="" >
				<td>FoL22</td>
				<td>energetičnosti otáčení</td>
				<td>19:59:03</td>
				<td>17:31:03</td>
				<td>90</td>
				<td>73</td>
                                <td>7</td>
			</tr>
			<tr class="" >
				<td>FoL23</td>
				<td>Trhač</td>
				<td>19:55:13</td>
				<td>17:46:07</td>
				<td>31</td>
				<td>209</td>
                                <td>13</td>
			</tr>
			<tr class="" >
				<td>FoL24</td>
				<td>nehomogenní</td>
				<td>19:58:47</td>
				<td>17:42:31</td>
				<td>58</td>
				<td>126</td>
                                <td>6</td>
			</tr>
			<tr class="" >
				<td>FoL25</td>
				<td>Jáchymovská</td>
				<td>19:59:00</td>
				<td>17:41:38</td>
				<td>41</td>
				<td>47</td>
                                <td>8</td>
			</tr>
			<tr class="" >
				<td>FoL26</td>
				<td>šup gallium do horké vody</td>
				<td>19:59:17</td>
				<td>17:56:30</td>
				<td>47</td>
				<td>33</td>
                                <td>6</td>
			</tr>
			<tr class="" >
				<td>FoL27</td>
				<td>zase nekonečný obvod?</td>
				<td>19:57:09</td>
				<td>17:53:11</td>
				<td>40</td>
				<td>70</td>
                                <td>5</td>
			</tr>
			<tr class="" >
				<td>FoL28</td>
				<td>medaile</td>
				<td>19:30:00</td>
				<td>18:05:04</td>
				<td>5</td>
				<td>32</td>
                                <td>11</td>
			</tr>
			<tr class="" >
				<td>FoL29</td>
				<td>rozestavěná Dysonova sféra</td>
				<td>19:58:53</td>
				<td>17:58:46</td>
				<td>34</td>
				<td>34</td>
                                <td>3</td>
			</tr>
			<tr class="" >
				<td>FoL30</td>
				<td>příliš mnoho válců</td>
				<td>19:13:44</td>
				<td>18:37:08</td>
				<td>5</td>
				<td>22</td>
                                <td>10</td>
			</tr>
			<tr class="" >
				<td>FoL31</td>
				<td>slyším se?</td>
				<td>19:27:46</td>
				<td>17:53:45</td>
				<td>12</td>
				<td>66</td>
                                <td>6</td>
			</tr>
			<tr class="" >
				<td>FoL32</td>
				<td>za chvíli tam budeme</td>
				<td>19:55:37</td>
				<td>18:48:49</td>
				<td>17</td>
				<td>51</td>
                                <td>7</td>
			</tr>
			<tr class="" >
				<td>FoL33</td>
				<td>nuda v laboratoři</td>
				<td>19:54:44</td>
				<td>18:48:56</td>
				<td>10</td>
				<td>34</td>
                                <td>4</td>
			</tr>
			<tr class="" >
				<td>FoL34</td>
				<td>hlasitá muzika</td>
				<td>19:55:56</td>
				<td>18:24:09</td>
				<td>23</td>
				<td>40</td>
                                <td>2</td>
			</tr>
			<tr class="" >
				<td>FoL35</td>
				<td>fotbalista</td>
				<td>19:55:50</td>
				<td>18:34:39</td>
				<td>20</td>
				<td>17</td>
                                <td>1</td>
			</tr>
			<tr class="" >
				<td>FoL36</td>
				<td>voda nad zlato</td>
				<td>19:58:13</td>
				<td>18:52:25</td>
				<td>12</td>
				<td>38</td>
                                <td>1</td>
			</tr>
			<tr class="" >
				<td>FoL37</td>
				<td>nepotopená</td>
				<td>19:56:36</td>
				<td>19:36:02</td>
				<td>5</td>
				<td>19</td>
                                <td>3</td>
			</tr>
			<tr class="" >
				<td>FoL38</td>
				<td>v dešti</td>
				<td>19:55:54</td>
				<td>19:03:10</td>
				<td>9</td>
				<td>18</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL39</td>
				<td>rozproudit závity</td>
				<td>19:52:09</td>
				<td>18:54:58</td>
				<td>8</td>
				<td>4</td>
                                <td>2</td>
			</tr>
			<tr class="" >
				<td>FoL40</td>
				<td>výhodná jízda</td>
				<td>19:48:13</td>
				<td>19:00:35</td>
				<td>5</td>
				<td>13</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL41</td>
				<td>parný den</td>
				<td>19:59:46</td>
				<td>18:58:39</td>
				<td>7</td>
				<td>9</td>
                                <td>1</td>
			</tr>
			<tr class="" >
				<td>FoL42</td>
				<td>až nahoru, prosím</td>
				<td>19:56:10</td>
				<td>19:21:29</td>
				<td>4</td>
				<td>4</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL43</td>
				<td>sprcha</td>
				<td>19:56:24</td>
				<td>19:04:37</td>
				<td>3</td>
				<td>4</td>
                                <td>1</td>
			</tr>
			<tr class="" >
				<td>FoL44</td>
				<td>vesmírný závod</td>
				<td>19:49:55</td>
				<td>19:49:51</td>
				<td>2</td>
				<td>9</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL45</td>
				<td>šedé plátky</td>
				<td>19:50:27</td>
				<td>19:10:17</td>
				<td>2</td>
				<td>6</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL46</td>
				<td>neutop se!</td>
				<td>19:47:21</td>
				<td>19:32:30</td>
				<td>3</td>
				<td>0</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL47</td>
				<td>přetlak</td>
				<td></td>
				<td></td>
				<td>0</td>
				<td>1</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL48</td>
				<td>třináct barelů</td>
				<td>19:41:11</td>
				<td>19:41:11</td>
				<td>1</td>
				<td>5</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL49</td>
				<td>vesmírný kovboj</td>
				<td></td>
				<td></td>
				<td>0</td>
				<td>2</td>
                                <td>1</td>
			</tr>
			<tr class="" >
				<td>FoL50</td>
				<td>přetlak reloaded</td>
				<td></td>
				<td></td>
				<td>0</td>
				<td>0</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>FoL51</td>
				<td>gule</td>
				<td></td>
				<td></td>
				<td>0</td>
				<td>1</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>M1</td>
				<td>tikavá</td>
				<td>18:28:14</td>
				<td>18:01:11</td>
				<td>237</td>
				<td>73</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>M2</td>
				<td>daleko do školy</td>
				<td>18:29:40</td>
				<td>18:04:38</td>
				<td>179</td>
				<td>232</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>M3</td>
				<td>nevolný pád</td>
				<td>18:29:17</td>
				<td>18:08:33</td>
				<td>37</td>
				<td>19</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>M4</td>
				<td>nepadej vůbec</td>
				<td>18:29:17</td>
				<td>18:14:30</td>
				<td>15</td>
				<td>17</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>E1</td>
				<td>lámání kondenzátoru</td>
				<td>18:29:43</td>
				<td>18:02:29</td>
				<td>81</td>
				<td>339</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>E2</td>
				<td>dokonalé napětí</td>
				<td>18:29:47</td>
				<td>18:04:54</td>
				<td>60</td>
				<td>36</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>E3</td>
				<td>dokonalý proud</td>
				<td>18:29:52</td>
				<td>18:06:11</td>
				<td>46</td>
				<td>20</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>E4</td>
				<td>zatížení trojúhelníku</td>
				<td>18:29:07</td>
				<td>18:10:20</td>
				<td>13</td>
				<td>19</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>X1</td>
				<td>čajíček</td>
				<td>18:29:31</td>
				<td>18:01:19</td>
				<td>180</td>
				<td>114</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>X2</td>
				<td>sýrová</td>
				<td>18:29:56</td>
				<td>18:09:53</td>
				<td>74</td>
				<td>107</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>X3</td>
				<td>jogurtová</td>
				<td>18:29:39</td>
				<td>18:15:12</td>
				<td>28</td>
				<td>43</td>
                                <td>0</td>
			</tr>
			<tr class="" >
				<td>X4</td>
				<td>jako křen!</td>
				<td>18:28:54</td>
				<td>18:20:45</td>
				<td>4</td>
				<td>14</td>
                                <td>0</td>
			</tr>
	</table>