{block #bigcontent}

<table class="table table-condensed table-striped small">
	<thead>
	<th>#</th>
	<th>name</th>
	<th>the best</th>
	<th>teams trying to solve</th>
	<th>correct answers</th>
	<th>wrong answers</th>
	<th>skipped</th>
	</thead>
	<tr class="" >
		<td>FoL1</td>
		<td>underground</td>
		<td>17:01:11</td>
		<td>330</td>
		<td>280</td>
		<td>120</td>
		<td>5</td>
	</tr>
	<tr class="" >
		<td>FoL2</td>
		<td>passing trains</td>
		<td>17:02:29</td>
		<td>330</td>
		<td>301</td>
		<td>162</td>
		<td>0</td>
	</tr>
	<tr class="" >
		<td>FoL3</td>
		<td>let&#039;s play a game</td>
		<td>17:03:08</td>
		<td>330</td>
		<td>205</td>
		<td>470</td>
		<td>30</td>
	</tr>
	<tr class="" >
		<td>FoL4</td>
		<td>Keep pulling or I&#039;ll whip you!</td>
		<td>17:04:34</td>
		<td>330</td>
		<td>238</td>
		<td>259</td>
		<td>14</td>
	</tr>
	<tr class="" >
		<td>FoL5</td>
		<td>Theophist temperature</td>
		<td>17:02:12</td>
		<td>330</td>
		<td>290</td>
		<td>192</td>
		<td>3</td>
	</tr>
	<tr class="" >
		<td>FoL6</td>
		<td>stairs</td>
		<td>17:03:27</td>
		<td>330</td>
		<td>284</td>
		<td>274</td>
		<td>5</td>
	</tr>
	<tr class="" >
		<td>FoL7</td>
		<td>hockey-football problem</td>
		<td>17:02:08</td>
		<td>330</td>
		<td>193</td>
		<td>507</td>
		<td>29</td>
	</tr>
	<tr class="" >
		<td>FoL8</td>
		<td>resistive block</td>
		<td>17:05:28</td>
		<td>308</td>
		<td>187</td>
		<td>301</td>
		<td>23</td>
	</tr>
	<tr class="" >
		<td>FoL9</td>
		<td>queen&#039;s justice</td>
		<td>17:05:44</td>
		<td>305</td>
		<td>211</td>
		<td>258</td>
		<td>20</td>
	</tr>
	<tr class="" >
		<td>FoL10</td>
		<td>scuba diver</td>
		<td>17:06:23</td>
		<td>301</td>
		<td>200</td>
		<td>193</td>
		<td>14</td>
	</tr>
	<tr class="" >
		<td>FoL11</td>
		<td>fifty</td>
		<td>17:07:28</td>
		<td>293</td>
		<td>272</td>
		<td>184</td>
		<td>4</td>
	</tr>
	<tr class="" >
		<td>FoL12</td>
		<td>Watch out for the turn!</td>
		<td>17:07:02</td>
		<td>289</td>
		<td>251</td>
		<td>180</td>
		<td>4</td>
	</tr>
	<tr class="" >
		<td>FoL13</td>
		<td>Planck linear density</td>
		<td>17:10:51</td>
		<td>281</td>
		<td>198</td>
		<td>96</td>
		<td>12</td>
	</tr>
	<tr class="" >
		<td>FoL14</td>
		<td>drop velocity</td>
		<td>17:12:48</td>
		<td>273</td>
		<td>171</td>
		<td>246</td>
		<td>12</td>
	</tr>
	<tr class="" >
		<td>FoL15</td>
		<td>giga-cave</td>
		<td>17:14:39</td>
		<td>267</td>
		<td>101</td>
		<td>369</td>
		<td>33</td>
	</tr>
	<tr class="" >
		<td>FoL16</td>
		<td>compound bow or semiautomatic pistol?</td>
		<td>17:12:33</td>
		<td>252</td>
		<td>209</td>
		<td>134</td>
		<td>2</td>
	</tr>
	<tr class="" >
		<td>FoL17</td>
		<td>twice as stiff spring</td>
		<td>17:15:13</td>
		<td>241</td>
		<td>166</td>
		<td>200</td>
		<td>10</td>
	</tr>
	<tr class="" >
		<td>FoL18</td>
		<td>a warm-up hurricane</td>
		<td>17:16:14</td>
		<td>232</td>
		<td>144</td>
		<td>60</td>
		<td>8</td>
	</tr>
	<tr class="" >
		<td>FoL19</td>
		<td>rain</td>
		<td>17:17:26</td>
		<td>221</td>
		<td>132</td>
		<td>235</td>
		<td>6</td>
	</tr>
	<tr class="" >
		<td>FoL20</td>
		<td>throwing balls</td>
		<td>17:16:15</td>
		<td>203</td>
		<td>194</td>
		<td>75</td>
		<td>2</td>
	</tr>
	<tr class="" >
		<td>FoL21</td>
		<td>shadow</td>
		<td>17:24:30</td>
		<td>201</td>
		<td>117</td>
		<td>193</td>
		<td>15</td>
	</tr>
	<tr class="" >
		<td>FoL22</td>
		<td>elevator acceleration</td>
		<td>17:25:40</td>
		<td>195</td>
		<td>151</td>
		<td>134</td>
		<td>2</td>
	</tr>
	<tr class="" >
		<td>FoL23</td>
		<td>Kevin the Cube</td>
		<td>17:22:37</td>
		<td>182</td>
		<td>56</td>
		<td>330</td>
		<td>17</td>
	</tr>
	<tr class="" >
		<td>FoL24</td>
		<td>chained</td>
		<td>17:34:54</td>
		<td>172</td>
		<td>69</td>
		<td>263</td>
		<td>12</td>
	</tr>
	<tr class="" >
		<td>FoL25</td>
		<td>cork problem</td>
		<td>17:20:31</td>
		<td>152</td>
		<td>72</td>
		<td>50</td>
		<td>5</td>
	</tr>
	<tr class="" >
		<td>FoL26</td>
		<td>olive one</td>
		<td>17:39:00</td>
		<td>138</td>
		<td>33</td>
		<td>116</td>
		<td>9</td>
	</tr>
	<tr class="" >
		<td>FoL27</td>
		<td>Paťo is doing sports</td>
		<td>17:31:39</td>
		<td>125</td>
		<td>75</td>
		<td>164</td>
		<td>7</td>
	</tr>
	<tr class="" >
		<td>FoL28</td>
		<td>energetic pendulum</td>
		<td>17:46:45</td>
		<td>111</td>
		<td>70</td>
		<td>99</td>
		<td>5</td>
	</tr>
	<tr class="" >
		<td>FoL29</td>
		<td>Einstein with Cherenkov</td>
		<td>17:38:33</td>
		<td>105</td>
		<td>14</td>
		<td>136</td>
		<td>17</td>
	</tr>
	<tr class="" >
		<td>FoL30</td>
		<td>two-state problem</td>
		<td>17:42:55</td>
		<td>93</td>
		<td>38</td>
		<td>26</td>
		<td>5</td>
	</tr>
	<tr class="" >
		<td>FoL31</td>
		<td>spacey</td>
		<td>17:50:08</td>
		<td>81</td>
		<td>57</td>
		<td>42</td>
		<td>2</td>
	</tr>
	<tr class="" >
		<td>FoL32</td>
		<td>one-third train</td>
		<td>17:44:46</td>
		<td>67</td>
		<td>43</td>
		<td>60</td>
		<td>4</td>
	</tr>
	<tr class="" >
		<td>FoL33</td>
		<td>marble on a spiral</td>
		<td>17:54:51</td>
		<td>62</td>
		<td>34</td>
		<td>56</td>
		<td>4</td>
	</tr>
	<tr class="" >
		<td>FoL34</td>
		<td>olive two</td>
		<td>18:56:58</td>
		<td>57</td>
		<td>9</td>
		<td>17</td>
		<td>1</td>
	</tr>
	<tr class="" >
		<td>FoL35</td>
		<td>Dan&#039;s eggs</td>
		<td>18:02:04</td>
		<td>53</td>
		<td>15</td>
		<td>39</td>
		<td>3</td>
	</tr>
	<tr class="" >
		<td>FoL36</td>
		<td>a motivational capacitor</td>
		<td>17:59:44</td>
		<td>44</td>
		<td>32</td>
		<td>21</td>
		<td>1</td>
	</tr>
	<tr class="" >
		<td>FoL37</td>
		<td>a calm place</td>
		<td>18:16:44</td>
		<td>41</td>
		<td>23</td>
		<td>31</td>
		<td>1</td>
	</tr>
	<tr class="" >
		<td>FoL38</td>
		<td>finally a complex infinite circuit</td>
		<td>18:37:34</td>
		<td>34</td>
		<td>12</td>
		<td>21</td>
		<td>4</td>
	</tr>
	<tr class="" >
		<td>FoL39</td>
		<td>vertical shelf</td>
		<td>19:26:56</td>
		<td>31</td>
		<td>6</td>
		<td>43</td>
		<td>1</td>
	</tr>
	<tr class="" >
		<td>FoL40</td>
		<td>olive three</td>
		<td>18:43:42</td>
		<td>28</td>
		<td>22</td>
		<td>5</td>
		<td>0</td>
	</tr>
	<tr class="" >
		<td>FoL41</td>
		<td>elastic loop</td>
		<td>18:54:12</td>
		<td>26</td>
		<td>9</td>
		<td>24</td>
		<td>2</td>
	</tr>
	<tr class="" >
		<td>FoL42</td>
		<td>astronaut training</td>
		<td>18:46:17</td>
		<td>21</td>
		<td>13</td>
		<td>21</td>
		<td>2</td>
	</tr>
	<tr class="" >
		<td>FoL43</td>
		<td>exotic field</td>
		<td>18:56:41</td>
		<td>20</td>
		<td>10</td>
		<td>5</td>
		<td>0</td>
	</tr>
	<tr class="" >
		<td>FoL44</td>
		<td>identifying a rod</td>
		<td>18:52:26</td>
		<td>15</td>
		<td>6</td>
		<td>9</td>
		<td>1</td>
	</tr>
	<tr class="" >
		<td>FoL45</td>
		<td>doublets</td>
		<td>19:43:03</td>
		<td>13</td>
		<td>2</td>
		<td>10</td>
		<td>0</td>
	</tr>
	<tr class="" >
		<td>FoL46</td>
		<td>stellar sail</td>
		<td></td>
		<td>12</td>
		<td>0</td>
		<td>6</td>
		<td>0</td>
	</tr>
	<tr class="" >
		<td>FoL47</td>
		<td>throw over a cylinder</td>
		<td>19:35:33</td>
		<td>10</td>
		<td>4</td>
		<td>8</td>
		<td>0</td>
	</tr>
	<tr class="" >
		<td>FoL48</td>
		<td>evil spring</td>
		<td></td>
		<td>8</td>
		<td>0</td>
		<td>5</td>
		<td>0</td>
	</tr>
	<tr class="" >
		<td>M1</td>
		<td>Dyson</td>
		<td>18:02:40</td>
		<td>330</td>
		<td>177</td>
		<td>257</td>
		<td>19</td>
	</tr>
	<tr class="" >
		<td>M2</td>
		<td>Dyson Reloaded</td>
		<td>18:05:29</td>
		<td>196</td>
		<td>122</td>
		<td>93</td>
		<td>6</td>
	</tr>
	<tr class="" >
		<td>M3</td>
		<td>Dyson Reloaded Reloaded</td>
		<td>18:08:07</td>
		<td>128</td>
		<td>84</td>
		<td>53</td>
		<td>5</td>
	</tr>
	<tr class="" >
		<td>M4</td>
		<td>Dyson Reloaded³</td>
		<td>19:41:21</td>
		<td>89</td>
		<td>1</td>
		<td>68</td>
		<td>2</td>
	</tr>
	<tr class="" >
		<td>E1</td>
		<td>oh, these batteries</td>
		<td>18:01:29</td>
		<td>330</td>
		<td>257</td>
		<td>127</td>
		<td>5</td>
	</tr>
	<tr class="" >
		<td>E2</td>
		<td>inner resistance</td>
		<td>18:05:35</td>
		<td>262</td>
		<td>138</td>
		<td>250</td>
		<td>12</td>
	</tr>
	<tr class="" >
		<td>E3</td>
		<td>solar panel incident</td>
		<td>18:20:31</td>
		<td>150</td>
		<td>28</td>
		<td>283</td>
		<td>13</td>
	</tr>
	<tr class="" >
		<td>E4</td>
		<td>transforming</td>
		<td>18:23:28</td>
		<td>41</td>
		<td>36</td>
		<td>14</td>
		<td>0</td>
	</tr>
	<tr class="" >
		<td>X1</td>
		<td>purely fractal</td>
		<td>18:01:07</td>
		<td>330</td>
		<td>256</td>
		<td>147</td>
		<td>11</td>
	</tr>
	<tr class="" >
		<td>X2</td>
		<td>just fractal</td>
		<td>18:03:53</td>
		<td>267</td>
		<td>54</td>
		<td>350</td>
		<td>20</td>
	</tr>
	<tr class="" >
		<td>X3</td>
		<td>quite fractal</td>
		<td>18:20:04</td>
		<td>74</td>
		<td>12</td>
		<td>66</td>
		<td>7</td>
	</tr>
	<tr class="" >
		<td>X4</td>
		<td>very fractal</td>
		<td>18:43:02</td>
		<td>19</td>
		<td>1</td>
		<td>11</td>
		<td>0</td>
	</tr>
</table>