{block #bigcontent}

	<table class="table table-condensed table-striped">
		<thead>
			<th>#</th>
			<th>název</th>
			<th>nejhorší</th>
			<th>nejlepší</th>
						<th>správně</th>
			<th>špatně</th>
                        <th>přeskočeno</th>
		</thead>
			<tr>
				<td>FoL1</td>
				<td>falešná kostka</td>
				<td>19:34:27</td>
				<td>17:11:32</td>
								<td>33</td>
				<td>226</td>
                                <td>6</td>
			</tr>
			<tr class="even">
				<td>FoL2</td>
				<td>kbelík</td>
				<td>19:57:59</td>
				<td>17:09:29</td>
								<td>34</td>
				<td>62</td>
                                <td>11</td>
			</tr>
			<tr>
				<td>FoL3</td>
				<td>klopená zatáčka</td>
				<td>19:36:02</td>
				<td>17:09:25</td>
								<td>30</td>
				<td>172</td>
                                <td>8</td>
			</tr>
			<tr class="even">
				<td>FoL4</td>
				<td>momentík</td>
				<td>19:49:42</td>
				<td>17:10:33</td>
								<td>36</td>
				<td>146</td>
                                <td>6</td>
			</tr>
			<tr>
				<td>FoL5</td>
				<td>laserová</td>
				<td>19:51:39</td>
				<td>17:07:52</td>
								<td>35</td>
				<td>37</td>
                                <td>11</td>
			</tr>
			<tr class="even">
				<td>FoL6</td>
				<td>kondíky</td>
				<td>19:52:22</td>
				<td>17:11:26</td>
								<td>19</td>
				<td>72</td>
                                <td>9</td>
			</tr>
			<tr>
				<td>FoL7</td>
				<td>uhelné Slunce</td>
				<td>19:52:10</td>
				<td>17:16:18</td>
								<td>21</td>
				<td>59</td>
                                <td>8</td>
			</tr>
			<tr class="even">
				<td>FoL8</td>
				<td>to to pálí!</td>
				<td>19:52:40</td>
				<td>17:48:56</td>
								<td>12</td>
				<td>79</td>
                                <td>8</td>
			</tr>
			<tr>
				<td>FoL9</td>
				<td>hodiny</td>
				<td>19:29:42</td>
				<td>17:15:01</td>
								<td>27</td>
				<td>45</td>
                                <td>4</td>
			</tr>
			<tr class="even">
				<td>FoL10</td>
				<td>mission possible</td>
				<td>19:56:07</td>
				<td>17:26:50</td>
								<td>31</td>
				<td>27</td>
                                <td>3</td>
			</tr>
			<tr>
				<td>FoL11</td>
				<td>vod(n)ík</td>
				<td>19:12:40</td>
				<td>17:32:05</td>
								<td>11</td>
				<td>49</td>
                                <td>7</td>
			</tr>
			<tr class="even">
				<td>FoL12</td>
				<td>přísavka</td>
				<td>19:38:49</td>
				<td>18:39:21</td>
								<td>5</td>
				<td>47</td>
                                <td>4</td>
			</tr>
			<tr>
				<td>FoL13</td>
				<td>odporný čas</td>
				<td>19:58:51</td>
				<td>17:36:50</td>
								<td>13</td>
				<td>10</td>
                                <td>4</td>
			</tr>
			<tr class="even">
				<td>FoL14</td>
				<td>rezistorové bludiště</td>
				<td>19:57:47</td>
				<td>17:53:34</td>
								<td>7</td>
				<td>27</td>
                                <td>3</td>
			</tr>
			<tr>
				<td>FoL15</td>
				<td>vážná rovnováha</td>
				<td>19:53:07</td>
				<td>17:58:12</td>
								<td>18</td>
				<td>3</td>
                                <td>1</td>
			</tr>
			<tr class="even">
				<td>FoL16</td>
				<td>jednotky</td>
				<td>19:54:34</td>
				<td>17:59:12</td>
								<td>14</td>
				<td>16</td>
                                <td>1</td>
			</tr>
			<tr>
				<td>FoL17</td>
				<td>jedním tahem</td>
				<td>19:59:15</td>
				<td>18:03:13</td>
								<td>16</td>
				<td>14</td>
                                <td>0</td>
			</tr>
			<tr class="even">
				<td>FoL18</td>
				<td>žár slunců</td>
				<td>19:58:51</td>
				<td>18:04:06</td>
								<td>13</td>
				<td>6</td>
                                <td>0</td>
			</tr>
			<tr>
				<td>FoL19</td>
				<td>hrajeme si s amplitudou</td>
				<td>19:53:23</td>
				<td>18:08:47</td>
								<td>6</td>
				<td>14</td>
                                <td>1</td>
			</tr>
			<tr class="even">
				<td>FoL20</td>
				<td>Slunce přibralo</td>
				<td>19:40:56</td>
				<td>19:17:05</td>
								<td>3</td>
				<td>9</td>
                                <td>0</td>
			</tr>
			<tr>
				<td>FoL21</td>
				<td>kondenzátorové bludiště</td>
				<td>19:30:49</td>
				<td>18:53:31</td>
								<td>3</td>
				<td>6</td>
                                <td>1</td>
			</tr>
			<tr class="even">
				<td>FoL22</td>
				<td>plýtvání rotační energií</td>
				<td>19:59:37</td>
				<td>19:11:46</td>
								<td>3</td>
				<td>10</td>
                                <td>0</td>
			</tr>
			<tr>
				<td>FoL23</td>
				<td>děravé koryto</td>
				<td>19:58:35</td>
				<td>19:04:20</td>
								<td>6</td>
				<td>1</td>
                                <td>0</td>
			</tr>
			<tr class="even">
				<td>FoL24</td>
				<td>metro</td>
				<td>19:20:14</td>
				<td>19:20:14</td>
								<td>1</td>
				<td>8</td>
                                <td>0</td>
			</tr>
			<tr>
				<td>FoL25</td>
				<td>kometka ničitelka</td>
				<td>19:55:25</td>
				<td>19:42:32</td>
								<td>2</td>
				<td>1</td>
                                <td>0</td>
			</tr>
			<tr class="even">
				<td>FoL26</td>
				<td>jsou ty odpory správně?</td>
				<td>19:24:08</td>
				<td>19:24:08</td>
								<td>1</td>
				<td>0</td>
                                <td>0</td>
			</tr>
			<tr>
				<td>FoL27</td>
				<td>děravé koryto podruhé</td>
				<td>19:52:55</td>
				<td>19:52:55</td>
								<td>1</td>
				<td>2</td>
                                <td>0</td>
			</tr>
			<tr class="even">
				<td>FoL28</td>
				<td>motor</td>
				<td>19:44:41</td>
				<td>19:44:41</td>
								<td>1</td>
				<td>1</td>
                                <td>0</td>
			</tr>
			<tr>
				<td>FoL29</td>
				<td>už to teče</td>
				<td></td>
				<td></td>
								<td>0</td>
				<td>0</td>
                                <td>0</td>
			</tr>
			<tr class="even">
				<td>FoL30</td>
				<td>hopík přes palubu</td>
				<td></td>
				<td></td>
								<td>0</td>
				<td>0</td>
                                <td>0</td>
			</tr>
			<tr>
				<td>FoL31</td>
				<td>stříkačka</td>
				<td></td>
				<td></td>
								<td>0</td>
				<td>0</td>
                                <td>0</td>
			</tr>
			<tr class="even">
				<td>M1</td>
				<td>zdeformovaný kosmonaut</td>
				<td>18:29:36</td>
				<td>18:01:52</td>
								<td>45</td>
				<td>17</td>
                                <td>0</td>
			</tr>
			<tr>
				<td>M2</td>
				<td>přetahovaná</td>
				<td>18:16:09</td>
				<td>18:11:34</td>
								<td>3</td>
				<td>69</td>
                                <td>0</td>
			</tr>
			<tr class="even">
				<td>M3</td>
				<td>cyklistův problém</td>
				<td>18:25:41</td>
				<td>18:25:41</td>
								<td>1</td>
				<td>3</td>
                                <td>0</td>
			</tr>
			<tr>
				<td>M4</td>
				<td>pomeranče</td>
				<td></td>
				<td></td>
								<td>0</td>
				<td>0</td>
                                <td>0</td>
			</tr>
			<tr class="even">
				<td>E1</td>
				<td>chytne vás to?</td>
				<td>18:27:01</td>
				<td>18:05:57</td>
								<td>25</td>
				<td>33</td>
                                <td>0</td>
			</tr>
			<tr>
				<td>E2</td>
				<td>to je dřina</td>
				<td>18:11:58</td>
				<td>18:11:58</td>
								<td>1</td>
				<td>14</td>
                                <td>0</td>
			</tr>
			<tr class="even">
				<td>E3</td>
				<td>nábojový trojúhelník</td>
				<td>18:17:01</td>
				<td>18:17:01</td>
								<td>1</td>
				<td>0</td>
                                <td>0</td>
			</tr>
			<tr>
				<td>E4</td>
				<td>spacExpres</td>
				<td>18:24:44</td>
				<td>18:24:44</td>
								<td>1</td>
				<td>1</td>
                                <td>0</td>
			</tr>
			<tr class="even">
				<td>X1</td>
				<td>urychlovač jídla</td>
				<td>18:29:49</td>
				<td>18:07:56</td>
								<td>18</td>
				<td>9</td>
                                <td>0</td>
			</tr>
			<tr>
				<td>X2</td>
				<td>frnk</td>
				<td>18:26:13</td>
				<td>18:13:06</td>
								<td>5</td>
				<td>5</td>
                                <td>0</td>
			</tr>
			<tr class="even">
				<td>X3</td>
				<td>tvrdý úder</td>
				<td>18:28:25</td>
				<td>18:26:10</td>
								<td>5</td>
				<td>0</td>
                                <td>0</td>
			</tr>
			<tr>
				<td>X4</td>
				<td>zpocený fyzik</td>
				<td></td>
				<td></td>
								<td>0</td>
				<td>1</td>
                                <td>0</td>
			</tr>
	</table>

{/block}
