{block #bigcontent}
<p>{_'Šedé jsou týmy, jež neprojevily během hry aktivitu.'}</p>
	<h2 id="hs_a">{_'Středoškoláci A'}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
			<tr class="">
				<td>1</td>
				<td>GJH17</td>
				<td>
						127
				</td>
				<td>
						13
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>2</td>
				<td>Kek</td>
				<td>
						111
				</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>3</td>
				<td>Víťazi v Okamihu</td>
				<td>
						104
				</td>
				<td>
						7
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>4</td>
				<td>Hatalom</td>
				<td>
						98
				</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>5</td>
				<td>ACHILLOVA ŽELVA</td>
				<td>
						97
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>6</td>
				<td>Gymtri</td>
				<td>
						91
				</td>
				<td>
						7
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>7</td>
				<td>Kvadratura čtverce</td>
				<td>
						88
				</td>
				<td>
						6
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>8</td>
				<td>( ͡° ͜ʖ ͡°)</td>
				<td>
						87
				</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>9</td>
				<td>Stark,Watt,Anderson,Gross-SWAG</td>
				<td>
						86
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>10</td>
				<td>The five engineers</td>
				<td>
						77
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>11</td>
				<td>prafopiz je na nyc</td>
				<td>
						74
				</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>12</td>
				<td>Pokus-omyl</td>
				<td>
						71
				</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>13</td>
				<td>'); DROP DATABASE fyziklani; -</td>
				<td>
						70
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>14</td>
				<td>Za Svinibrod!</td>
				<td>
						66
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>15</td>
				<td>GJAK UB</td>
				<td>
						62
				</td>
				<td>
						7
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>16</td>
				<td>Nugetky</td>
				<td>
						60
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>17</td>
				<td>Sprinteři 27</td>
				<td>
						58
				</td>
				<td>
						7
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>18</td>
				<td>gjARMY</td>
				<td>
						57
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>19</td>
				<td>CMYK</td>
				<td>
						55
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>20</td>
				<td>Slezský drýmtým</td>
				<td>
						54
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>21</td>
				<td>I can't even Loupáci</td>
				<td>
						51
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>22</td>
				<td>Klingoni</td>
				<td>
						45
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>23</td>
				<td>NÁBOJníci GJMG</td>
				<td>
						39
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>24</td>
				<td>#PhysikMachtUnsSpaß</td>
				<td>
						35
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>25</td>
				<td>Hrubá síla</td>
				<td>
						34
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>26</td>
				<td>(K)Ensteini</td>
				<td>
						33
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>27</td>
				<td>Sláva porazeným</td>
				<td>
						29
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>28</td>
				<td>Nejvyšší oko</td>
				<td>
						26
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>29</td>
				<td>GJJ</td>
				<td>
						24
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>30</td>
				<td>Anonymní</td>
				<td>
						22
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>31</td>
				<td>Bramborový salát</td>
				<td>
						20
				</td>
				<td>
						0
				</td>
				<td>
						10
				</td>
			</tr>
			<tr class="">
				<td>32</td>
				<td>Super duper nejlepsi fizycy</td>
				<td>
						19
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>33</td>
				<td>Marták</td>
				<td>
						13
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>34</td>
				<td>Strojaři</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>35</td>
				<td>Fyziklátoři</td>
				<td>
						5
				</td>
				<td>
						0
				</td>
				<td>
						6
				</td>
			</tr>
			<tr class="">
				<td>36</td>
				<td>Drým Tým</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>37</td>
				<td>Maf_team</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
	</table>
	<h2 id="hs_b">{_'Středoškoláci B'}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
			<tr class="">
				<td>1</td>
				<td>299792459m/s</td>
				<td>
						108
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>2</td>
				<td>Kepleráci</td>
				<td>
						105
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>3</td>
				<td>The name already exists.</td>
				<td>
						90
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>4</td>
				<td>Cornuova spirála</td>
				<td>
						82
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>5</td>
				<td>CO JÁ VÍM</td>
				<td>
						79
				</td>
				<td>
						5
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>6</td>
				<td>GVN</td>
				<td>
						76
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>7</td>
				<td>Jergym Ultimate</td>
				<td>
						73
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>8</td>
				<td>Světci Václavovi</td>
				<td>
						72
				</td>
				<td>
						6
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>9</td>
				<td>Mikulášský graviton</td>
				<td>
						68
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>10</td>
				<td>Kongruentní Vektoři</td>
				<td>
						68
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>11</td>
				<td>false;} var</td>
				<td>
						66
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>12</td>
				<td>Tachyony</td>
				<td>
						65
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>13</td>
				<td>Na párek a dom</td>
				<td>
						55
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>14</td>
				<td>mix JGN</td>
				<td>
						54
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>15</td>
				<td>fks-2015</td>
				<td>
						54
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>16</td>
				<td>Švábíci</td>
				<td>
						53
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>17</td>
				<td>Aluminium</td>
				<td>
						52
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>18</td>
				<td>Péťové</td>
				<td>
						52
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>19</td>
				<td>Když nevíš, dej c).</td>
				<td>
						51
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>20</td>
				<td>GJH B</td>
				<td>
						51
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>21</td>
				<td>GCL</td>
				<td>
						49
				</td>
				<td>
						6
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>22</td>
				<td>Heyroes</td>
				<td>
						49
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>23</td>
				<td>Dlouhá Chvíle</td>
				<td>
						48
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>24</td>
				<td>Mendlák</td>
				<td>
						46
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>25</td>
				<td>Tobis</td>
				<td>
						44
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>26</td>
				<td>Kratochvíle</td>
				<td>
						44
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>27</td>
				<td>Never lucky</td>
				<td>
						43
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>28</td>
				<td>Smrekovce</td>
				<td>
						40
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>29</td>
				<td>Locker s.r.o</td>
				<td>
						40
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>30</td>
				<td>Prokletí matematici</td>
				<td>
						40
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>31</td>
				<td>Prokrasti...dopíšu zítra</td>
				<td>
						38
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>32</td>
				<td>Hyperkrychle</td>
				<td>
						35
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>33</td>
				<td>Muchy v kyseline</td>
				<td>
						35
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>34</td>
				<td>Štěpánkový hoši</td>
				<td>
						33
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>35</td>
				<td>Gymnázium K. V. Raise, Hlinsko</td>
				<td>
						32
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>36</td>
				<td>Souradovi</td>
				<td>
						30
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>37</td>
				<td>RHFaktor</td>
				<td>
						30
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>38</td>
				<td>Básníci</td>
				<td>
						30
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>39</td>
				<td>Průměrně cvičení lachtani</td>
				<td>
						29
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>40</td>
				<td>RAJJO</td>
				<td>
						28
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>41</td>
				<td>JGN</td>
				<td>
						27
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>42</td>
				<td>3,1415926535897932384626433833</td>
				<td>
						26
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>43</td>
				<td>Kyselinky</td>
				<td>
						24
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>44</td>
				<td>Vrut TEX (samovrtný)</td>
				<td>
						21
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>45</td>
				<td>Loupáci</td>
				<td>
						19
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>46</td>
				<td>Šatrovci</td>
				<td>
						19
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>47</td>
				<td>Vítek</td>
				<td>
						16
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>48</td>
				<td>Tým Čenda</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>49</td>
				<td>TheLabQuestMasters</td>
				<td>
						3
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>50</td>
				<td>Kodaňská škola</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>51</td>
				<td>Gimplocy</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
	</table>
	<h2 id="hs_c">{_'Středoškoláci C'}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
			<tr class="">
				<td>1</td>
				<td>MRGAITS</td>
				<td>
						84
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>2</td>
				<td>Župan</td>
				<td>
						77
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>3</td>
				<td>GJH C</td>
				<td>
						71
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>4</td>
				<td>Ichbinich</td>
				<td>
						70
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>5</td>
				<td>Wigym1</td>
				<td>
						65
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>6</td>
				<td>Fanatická Pětka</td>
				<td>
						58
				</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>7</td>
				<td>Expedice Mars 2015</td>
				<td>
						57
				</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>8</td>
				<td>JD VP JD VL</td>
				<td>
						55
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>9</td>
				<td>Fyčusové</td>
				<td>
						51
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>10</td>
				<td>Kaito Students</td>
				<td>
						50
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>11</td>
				<td>Měrný odpor</td>
				<td>
						50
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>12</td>
				<td>Gymploidi 2.0</td>
				<td>
						49
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>13</td>
				<td>Protoni007</td>
				<td>
						47
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>14</td>
				<td>GymŠpiťáci</td>
				<td>
						46
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>15</td>
				<td>LeagueOfJustice</td>
				<td>
						43
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>16</td>
				<td>JeštěSeUvidí</td>
				<td>
						37
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>17</td>
				<td>GBN</td>
				<td>
						37
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>18</td>
				<td>Kamzíky v Plášťoch</td>
				<td>
						37
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>19</td>
				<td>Klub racionálního π</td>
				<td>
						36
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>20</td>
				<td>Mickeyho klubík</td>
				<td>
						34
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>21</td>
				<td>Rudí draci</td>
				<td>
						31
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>22</td>
				<td>Peta tým</td>
				<td>
						31
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>23</td>
				<td>Perseidy</td>
				<td>
						31
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>24</td>
				<td>Hm...</td>
				<td>
						31
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>25</td>
				<td>Drsní fyzici ✌</td>
				<td>
						30
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>26</td>
				<td>Fyzika007</td>
				<td>
						29
				</td>
				<td>
						0
				</td>
				<td>
						5
				</td>
			</tr>
			<tr class="">
				<td>27</td>
				<td>Hotentoti</td>
				<td>
						29
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>28</td>
				<td>Vyhrajeme i bez názvu</td>
				<td>
						26
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>29</td>
				<td>GPH-Crew</td>
				<td>
						26
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>30</td>
				<td>Neutrino</td>
				<td>
						26
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>31</td>
				<td>T.E.X.A.S.</td>
				<td>
						25
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>32</td>
				<td>+++ Press Reset +++</td>
				<td>
						25
				</td>
				<td>
						0
				</td>
				<td>
						6
				</td>
			</tr>
			<tr class="">
				<td>33</td>
				<td>Zetkovci</td>
				<td>
						25
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>34</td>
				<td>To dáš!</td>
				<td>
						24
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>35</td>
				<td>Mach(a)ři</td>
				<td>
						24
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>36</td>
				<td>Monoteam</td>
				<td>
						24
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>37</td>
				<td>Carbon squad</td>
				<td>
						23
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>38</td>
				<td>SGO</td>
				<td>
						21
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>39</td>
				<td>Stráňa´s crew</td>
				<td>
						20
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>40</td>
				<td>Karvinská (J)elita</td>
				<td>
						19
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>41</td>
				<td>Šach mat</td>
				<td>
						19
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>42</td>
				<td>Brko Team :)</td>
				<td>
						17
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>43</td>
				<td>Šneci</td>
				<td>
						15
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>44</td>
				<td>Error 404 Name Not Found</td>
				<td>
						15
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>45</td>
				<td>Závodníci</td>
				<td>
						14
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>46</td>
				<td>C8H11NO2</td>
				<td>
						14
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>47</td>
				<td>Gimpel Ia</td>
				<td>
						13
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>48</td>
				<td>Ypsilon</td>
				<td>
						13
				</td>
				<td>
						0
				</td>
				<td>
						6
				</td>
			</tr>
			<tr class="">
				<td>49</td>
				<td>Melouni</td>
				<td>
						11
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>50</td>
				<td>Termos</td>
				<td>
						11
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>51</td>
				<td>Vektoři</td>
				<td>
						11
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>52</td>
				<td>Monoun</td>
				<td>
						10
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>53</td>
				<td>Dream team</td>
				<td>
						10
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>54</td>
				<td>cGPH</td>
				<td>
						10
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>55</td>
				<td>MIDAVLEX</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>56</td>
				<td>Maniaci</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>57</td>
				<td>Vemoa</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>58</td>
				<td>Amazonské anakondy</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>59</td>
				<td>GYMPL :D</td>
				<td>
						6
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>60</td>
				<td>Perpetuum mobile</td>
				<td>
						4
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>61</td>
				<td>Kamikadze</td>
				<td>
						4
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>62</td>
				<td>Bezmozci</td>
				<td>
						4
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>63</td>
				<td>Iluminates</td>
				<td>
						4
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>64</td>
				<td>PětNaGauči</td>
				<td>
						2
				</td>
				<td>
						0
				</td>
				<td>
						9
				</td>
			</tr>
			<tr class="">
				<td>65</td>
				<td>Neko:3</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>66</td>
				<td>Allons-y!</td>
				<td>
						-1
				</td>
				<td>
						0
				</td>
				<td>
						7
				</td>
			</tr>
			<tr class="">
				<td>67</td>
				<td>7. třída, ZŠ Strýčice</td>
				<td>
						-3
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>68</td>
				<td>Sinep</td>
				<td>
						-3
				</td>
				<td>
						0
				</td>
				<td>
						18
				</td>
			</tr>
			<tr class="">
				<td>69</td>
				<td>Želvy</td>
				<td>
						-7
				</td>
				<td>
						0
				</td>
				<td>
						15
				</td>
			</tr>
			<tr class="text-muted">
				<td>70</td>
				<td>Marta Stehlíková</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>71</td>
				<td>chceme lepší ceny</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>72</td>
				<td>Splendids</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>73</td>
				<td>Prosim Smazat</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>74</td>
				<td>Rady a Miki</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>75</td>
				<td>UmpaLumpové</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
	</table>
	<h2 id="abroad">{_'Zahraniční SŠ'}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
			<tr class="">
				<td>1</td>
				<td>The Atomic Fireballs</td>
				<td>
						111
				</td>
				<td>
						15
				</td>
				<td>
						6
				</td>
			</tr>
			<tr class="">
				<td>2</td>
				<td>Radley College 6.2</td>
				<td>
						80
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>3</td>
				<td>Razbit dobitak</td>
				<td>
						79
				</td>
				<td>
						13
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>4</td>
				<td>GIHPMMG33</td>
				<td>
						74
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>5</td>
				<td>Winglo and  Co.</td>
				<td>
						73
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>6</td>
				<td>MADDDz</td>
				<td>
						70
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>7</td>
				<td>Keywords</td>
				<td>
						67
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>8</td>
				<td>Swimmers of Dirac Sea</td>
				<td>
						65
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>9</td>
				<td>Lawrenceville Team #2</td>
				<td>
						65
				</td>
				<td>
						6
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>10</td>
				<td>The Royal Pepe Institute</td>
				<td>
						60
				</td>
				<td>
						8
				</td>
				<td>
						10
				</td>
			</tr>
			<tr class="">
				<td>11</td>
				<td>Resonance</td>
				<td>
						58
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>12</td>
				<td>Delbarton</td>
				<td>
						55
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>13</td>
				<td>I &lt;3 Physics</td>
				<td>
						51
				</td>
				<td>
						7
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>14</td>
				<td>SAIE</td>
				<td>
						50
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>15</td>
				<td>Radley College 6.1s</td>
				<td>
						47
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>16</td>
				<td>SPECULATRUM SPATIALE</td>
				<td>
						47
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>17</td>
				<td>IME</td>
				<td>
						43
				</td>
				<td>
						9
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>18</td>
				<td>The Kepler Hounds</td>
				<td>
						38
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>19</td>
				<td>LVC-AoP-VN</td>
				<td>
						29
				</td>
				<td>
						9
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>20</td>
				<td>Lawrenceville Team #1</td>
				<td>
						29
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>21</td>
				<td>BASIS Brawlers</td>
				<td>
						28
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>22</td>
				<td>YKC</td>
				<td>
						28
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>23</td>
				<td>Einstein's kids</td>
				<td>
						28
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>24</td>
				<td>NOOBS</td>
				<td>
						26
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>25</td>
				<td>FARANIGHT</td>
				<td>
						23
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>26</td>
				<td>The Physical</td>
				<td>
						21
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>27</td>
				<td>Fabulous Killjoys</td>
				<td>
						20
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>28</td>
				<td>Rockwall High School</td>
				<td>
						16
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>29</td>
				<td>meha</td>
				<td>
						16
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>30</td>
				<td>hns2</td>
				<td>
						10
				</td>
				<td>
						0
				</td>
				<td>
						6
				</td>
			</tr>
			<tr class="">
				<td>31</td>
				<td>Endless Wisdom</td>
				<td>
						4
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>32</td>
				<td>Zodiac</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>33</td>
				<td>KAKAROTO</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>34</td>
				<td>foco</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>35</td>
				<td>momentum</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>36</td>
				<td>Ipho</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>37</td>
				<td>Fatemi</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>38</td>
				<td>UK</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>39</td>
				<td>No name</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
	</table>
	<h2 id="open">{_'Open'}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
			<tr class="">
				<td>1</td>
				<td>Smoluchowski's team</td>
				<td>
						247
				</td>
				<td>
						25
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>2</td>
				<td>FtáKopySk</td>
				<td>
						224
				</td>
				<td>
						35
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>3</td>
				<td>Fizzy Wizzies</td>
				<td>
						221
				</td>
				<td>
						32
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>4</td>
				<td>Matfyz/ETHZ PRO TEAM 1337</td>
				<td>
						210
				</td>
				<td>
						14
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>5</td>
				<td>Deccan Chargers</td>
				<td>
						207
				</td>
				<td>
						29
				</td>
				<td>
						6
				</td>
			</tr>
			<tr class="">
				<td>6</td>
				<td>Otpisani</td>
				<td>
						189
				</td>
				<td>
						31
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>7</td>
				<td>The Knights Who Say Ni</td>
				<td>
						187
				</td>
				<td>
						17
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>8</td>
				<td>Physics_Spirit</td>
				<td>
						186
				</td>
				<td>
						29
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>9</td>
				<td>SolitarySolitons</td>
				<td>
						172
				</td>
				<td>
						9
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>10</td>
				<td>Niesom si isty</td>
				<td>
						167
				</td>
				<td>
						13
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>11</td>
				<td>QEFD</td>
				<td>
						151
				</td>
				<td>
						16
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>12</td>
				<td>Longitudinal ghosts</td>
				<td>
						147
				</td>
				<td>
						24
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>13</td>
				<td>PraSe.org</td>
				<td>
						141
				</td>
				<td>
						25
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>14</td>
				<td>Život není krásný</td>
				<td>
						136
				</td>
				<td>
						24
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>15</td>
				<td>Fantazmagori</td>
				<td>
						129
				</td>
				<td>
						7
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>16</td>
				<td>Bosna i Hercegovina</td>
				<td>
						125
				</td>
				<td>
						19
				</td>
				<td>
						5
				</td>
			</tr>
			<tr class="">
				<td>17</td>
				<td>Cox's surprise</td>
				<td>
						109
				</td>
				<td>
						8
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>18</td>
				<td>PMFSA</td>
				<td>
						106
				</td>
				<td>
						7
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>19</td>
				<td>#faded</td>
				<td>
						90
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>20</td>
				<td>Quantum</td>
				<td>
						89
				</td>
				<td>
						9
				</td>
				<td>
						5
				</td>
			</tr>
			<tr class="">
				<td>21</td>
				<td>Blitzkrieg</td>
				<td>
						80
				</td>
				<td>
						9
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>22</td>
				<td>Fyzingové</td>
				<td>
						75
				</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>23</td>
				<td>San Ignacio</td>
				<td>
						73
				</td>
				<td>
						14
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>24</td>
				<td>newton's nyctophiliacs</td>
				<td>
						68
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>25</td>
				<td>katarze klystýrem</td>
				<td>
						62
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>26</td>
				<td>Free radical</td>
				<td>
						60
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>27</td>
				<td>Uncharged condenser</td>
				<td>
						59
				</td>
				<td>
						8
				</td>
				<td>
						6
				</td>
			</tr>
			<tr class="">
				<td>28</td>
				<td>Casimir Squid Force</td>
				<td>
						57
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>29</td>
				<td>Moin</td>
				<td>
						54
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>30</td>
				<td>Hurá!</td>
				<td>
						50
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>31</td>
				<td>IHS Veterani</td>
				<td>
						49
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>32</td>
				<td>Neutrina</td>
				<td>
						48
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>33</td>
				<td>Gényjusové</td>
				<td>
						48
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>34</td>
				<td>Schrödingerův beton</td>
				<td>
						34
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>35</td>
				<td>Indusbrawl</td>
				<td>
						33
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>36</td>
				<td>Referenční hodnota</td>
				<td>
						25
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>37</td>
				<td>The Nepalese Candor</td>
				<td>
						23
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>38</td>
				<td>5Flies</td>
				<td>
						18
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>39</td>
				<td>The Erasers</td>
				<td>
						13
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>40</td>
				<td>the newmind</td>
				<td>
						13
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>41</td>
				<td>Phy.NeeD a Name</td>
				<td>
						12
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>42</td>
				<td>Physiguys</td>
				<td>
						-6
				</td>
				<td>
						0
				</td>
				<td>
						11
				</td>
			</tr>
			<tr class="">
				<td>43</td>
				<td>winner</td>
				<td>
						-7
				</td>
				<td>
						0
				</td>
				<td>
						8
				</td>
			</tr>
			<tr class="text-muted">
				<td>44</td>
				<td>Qaterknan</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>45</td>
				<td>Fluxo dos Apelões.</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>46</td>
				<td>INTEGRADOS</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>47</td>
				<td>The Pemgineers</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>48</td>
				<td>ZeroKelvin</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>49</td>
				<td>Tom</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>50</td>
				<td>LupusEtPelekanus</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="text-muted">
				<td>51</td>
				<td>PtrávelkouhlvujkpytlodKVETAKU</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
	</table>