{block #bigcontent}
<p>{_'Šedé jsou týmy, jež neprojevily během hry aktivitu.'}</p>
<h2 id="high_school">{_'Středoškoláci'}</h2>
<table class="table table-condensed table-striped small">
    <thead>
    <th>#</th>
    <th>{_'tým'}</th>
    <th>{_'celkem bodů'}</th>
    <th>{_'bonusové body'}</th>
    <th>{_'záporné body'}</th>
</thead>
<tr class=" ">
    <td>1</td>
    <td>Makaci</td>
    <td>
        139
    </td>
    <td>
        8
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>2</td>
    <td>Okarusov blesk</td>
    <td>
        108
    </td>
    <td>
        9
    </td>
    <td>
        1
    </td>
</tr>
<tr class=" ">
    <td>3</td>
    <td>Tým týmů</td>
    <td>
        103
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>4</td>
    <td>Amazingní Starvace</td>
    <td>
        95
    </td>
    <td>
        9
    </td>
    <td>
        1
    </td>
</tr>
<tr class=" ">
    <td>5</td>
    <td>Hexanitrohexahexol</td>
    <td>
        91
    </td>
    <td>
        8
    </td>
    <td>
        1
    </td>
</tr>
<tr class="even ">
    <td>6</td>
    <td>Šplechaři</td>
    <td>
        81
    </td>
    <td>
        0
    </td>
    <td>
        3
    </td>
</tr>
<tr class=" ">
    <td>7</td>
    <td>ὅπερ ἔδει δεῖξαι</td>
    <td>
        75
    </td>
    <td>
        7
    </td>
    <td>
        1
    </td>
</tr>
<tr class="even ">
    <td>8</td>
    <td>FC Jaroska</td>
    <td>
        70
    </td>
    <td>
        9
    </td>
    <td>
        0
    </td>
</tr>
<tr class=" ">
    <td>9</td>
    <td>Hustodémonská Krutopřísnost</td>
    <td>
        66
    </td>
    <td>
        0
    </td>
    <td>
        2
    </td>
</tr>
<tr class="even ">
    <td>10</td>
    <td>Army of ants</td>
    <td>
        65
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class=" ">
    <td>11</td>
    <td>Wowoni</td>
    <td>
        64
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>12</td>
    <td>H+H+K</td>
    <td>
        60
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class=" ">
    <td>13</td>
    <td>m.raszyk</td>
    <td>
        56
    </td>
    <td>
        9
    </td>
    <td>
        2
    </td>
</tr>
<tr class="even ">
    <td>14</td>
    <td>Tancujúce paraboly (a iné zvery)</td>
    <td>
        54
    </td>
    <td>
        0
    </td>
    <td>
        2
    </td>
</tr>
<tr class=" ">
    <td>15</td>
    <td>V.A8</td>
    <td>
        50
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>16</td>
    <td>kiyosaki</td>
    <td>
        46
    </td>
    <td>
        9
    </td>
    <td>
        0
    </td>
</tr>
<tr class=" ">
    <td>17</td>
    <td>Dragoon</td>
    <td>
        44
    </td>
    <td>
        9
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>18</td>
    <td>Alea</td>
    <td>
        35
    </td>
    <td>
        0
    </td>
    <td>
        9
    </td>
</tr>
<tr class=" ">
    <td>19</td>
    <td>Hanisovi loupáci</td>
    <td>
        31
    </td>
    <td>
        7
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>20</td>
    <td>Gymnázium Ústí nad Orlicí</td>
    <td>
        29
    </td>
    <td>
        0
    </td>
    <td>
        1
    </td>
</tr>
<tr class=" ">
    <td>21</td>
    <td>Gympláci</td>
    <td>
        26
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>22</td>
    <td>GYBoni</td>
    <td>
        25
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class=" ">
    <td>23</td>
    <td>5N</td>
    <td>
        24
    </td>
    <td>
        0
    </td>
    <td>
        2
    </td>
</tr>
<tr class="even ">
    <td>24</td>
    <td>Pekna cesta</td>
    <td>
        21
    </td>
    <td>
        0
    </td>
    <td>
        6
    </td>
</tr>
<tr class=" ">
    <td>25</td>
    <td>Lebečníci</td>
    <td>
        18
    </td>
    <td>
        0
    </td>
    <td>
        1
    </td>
</tr>
<tr class="even ">
    <td>26</td>
    <td>Vosičky</td>
    <td>
        13
    </td>
    <td>
        0
    </td>
    <td>
        1
    </td>
</tr>
<tr class=" ">
    <td>27</td>
    <td>Zelenáči</td>
    <td>
        13
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>28</td>
    <td>Fyziklády</td>
    <td>
        13
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class=" ">
    <td>29</td>
    <td>PuGy</td>
    <td>
        12
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>30</td>
    <td>Šarmantné asistentky</td>
    <td>
        12
    </td>
    <td>
        0
    </td>
    <td>
        3
    </td>
</tr>
<tr class=" ">
    <td>31</td>
    <td>Panda</td>
    <td>
        11
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>32</td>
    <td>Wolowizards</td>
    <td>
        10
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class=" ">
    <td>33</td>
    <td>GKJ</td>
    <td>
        9
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>34</td>
    <td>Exitus</td>
    <td>
        9
    </td>
    <td>
        0
    </td>
    <td>
        2
    </td>
</tr>
<tr class=" ">
    <td>35</td>
    <td>Dynamické Trio</td>
    <td>
        9
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>36</td>
    <td>Trotl Kopf</td>
    <td>
        8
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class=" ">
    <td>37</td>
    <td>Chuck</td>
    <td>
        7
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>38</td>
    <td>56</td>
    <td>
        6
    </td>
    <td>
        0
    </td>
    <td>
        1
    </td>
</tr>
<tr class=" ">
    <td>39</td>
    <td>Špunti</td>
    <td>
        6
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>40</td>
    <td>GYMIK</td>
    <td>
        6
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class=" ">
    <td>41</td>
    <td>GLIT</td>
    <td>
        5
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>42</td>
    <td>Perpetuálně-mobilní skvadra</td>
    <td>
        5
    </td>
    <td>
        0
    </td>
    <td>
        8
    </td>
</tr>
<tr class=" ">
    <td>43</td>
    <td>Přikrylovy děti</td>
    <td>
        4
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>44</td>
    <td>PQS</td>
    <td>
        4
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class=" ">
    <td>45</td>
    <td>MKD</td>
    <td>
        2
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>46</td>
    <td>Kvantum</td>
    <td>
        2
    </td>
    <td>
        0
    </td>
    <td>
        5
    </td>
</tr>
<tr class=" ">
    <td>47</td>
    <td>2D</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>48</td>
    <td>Asd</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class=" ">
    <td>49</td>
    <td>DaMeo</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>50</td>
    <td>Mihask</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class=" ">
    <td>51</td>
    <td>PÍ</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>52</td>
    <td>SG-0!</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class=" ">
    <td>53</td>
    <td>Marvan</td>
    <td>
        -1
    </td>
    <td>
        0
    </td>
    <td>
        1
    </td>
</tr>
<tr class="even ">
    <td>54</td>
    <td>Pucifokr</td>
    <td>
        -2
    </td>
    <td>
        0
    </td>
    <td>
        2
    </td>
</tr>
<tr class=" ">
    <td>55</td>
    <td>Jirka nas potaha</td>
    <td>
        -4
    </td>
    <td>
        0
    </td>
    <td>
        13
    </td>
</tr>
<tr class="even ">
    <td>56</td>
    <td>Vektor</td>
    <td>
        -4
    </td>
    <td>
        0
    </td>
    <td>
        9
    </td>
</tr>
<tr class=" ">
    <td>57</td>
    <td>MGO2008</td>
    <td>
        -5
    </td>
    <td>
        0
    </td>
    <td>
        8
    </td>
</tr>
<tr class="even text-muted">
    <td>58</td>
    <td>Ergodická skupina</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class=" text-muted">
    <td>59</td>
    <td>Kaktus</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even text-muted">
    <td>60</td>
    <td>KR+MI</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class=" text-muted">
    <td>61</td>
    <td>Mendláci</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even text-muted">
    <td>62</td>
    <td>Název týmu</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class=" text-muted">
    <td>63</td>
    <td>Rosťa tým</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even text-muted">
    <td>64</td>
    <td>Šikulové</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
</table>
<h2 id="open">{_'Open'}</h2>
<table class="table table-condensed table-striped small">
    <thead>
    <th>#</th>
    <th>{_'tým'}</th>
    <th>{_'celkem bodů'}</th>
    <th>{_'bonusové body'}</th>
    <th>{_'záporné body'}</th>
</thead>
<tr class=" ">
    <td>1</td>
    <td>modré elektróny</td>
    <td>
        130
    </td>
    <td>
        9
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>2</td>
    <td>Egar a spol.</td>
    <td>
        80
    </td>
    <td>
        0
    </td>
    <td>
        3
    </td>
</tr>
<tr class=" ">
    <td>3</td>
    <td>Bystrické čučoriedie</td>
    <td>
        60
    </td>
    <td>
        9
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even ">
    <td>4</td>
    <td>Blbec z Xeenemünde</td>
    <td>
        54
    </td>
    <td>
        0
    </td>
    <td>
        3
    </td>
</tr>
<tr class=" ">
    <td>5</td>
    <td>Googlič</td>
    <td>
        27
    </td>
    <td>
        9
    </td>
    <td>
        4
    </td>
</tr>
<tr class="even ">
    <td>6</td>
    <td>Kobliha</td>
    <td>
        22
    </td>
    <td>
        0
    </td>
    <td>
        1
    </td>
</tr>
<tr class=" text-muted">
    <td>7</td>
    <td>999matej999</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even text-muted">
    <td>8</td>
    <td>Emcenadruhu</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class=" text-muted">
    <td>9</td>
    <td>lolec borec</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even text-muted">
    <td>10</td>
    <td>Odchylka</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class=" text-muted">
    <td>11</td>
    <td>Organizátoři</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class="even text-muted">
    <td>12</td>
    <td>tým krutopřísných rotujících pěstí</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
<tr class=" text-muted">
    <td>13</td>
    <td>z-z-z</td>
    <td>
        0
    </td>
    <td>
        0
    </td>
    <td>
        0
    </td>
</tr>
</table>

{/block}
