{block #bigcontent}
<p>{_'Šedé jsou týmy, jež neprojevily během hry aktivitu.'}</p>
	<h2 id="hs_a">{_'Středoškoláci A'}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
			<tr class="">
				<td>1</td>
				<td>Hatalom</td>
				<td>
						139
				</td>
				<td>
						16
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>2</td>
				<td>Perturbace druhého řádu</td>
				<td>
						121
				</td>
				<td>
						15
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>3</td>
				<td>Kepleráci ©</td>
				<td>
						117
				</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>4</td>
				<td>GJH A</td>
				<td>
						105
				</td>
				<td>
						6
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>5</td>
				<td>Vombat</td>
				<td>
						93
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>6</td>
				<td>Fyzici GVBN</td>
				<td>
						80
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>7</td>
				<td>Š-kvarci</td>
				<td>
						79
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>8</td>
				<td>MRGAITS</td>
				<td>
						79
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>9</td>
				<td>Jergym Ultimate</td>
				<td>
						73
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>10</td>
				<td>0</td>
				<td>
						69
				</td>
				<td>
						7
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>11</td>
				<td>CO JÁ VÍM</td>
				<td>
						67
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>12</td>
				<td>GČL</td>
				<td>
						63
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>13</td>
				<td>Gympl Most</td>
				<td>
						63
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>14</td>
				<td>DoGy</td>
				<td>
						60
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>15</td>
				<td>Zpaštěný maštiky</td>
				<td>
						58
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>16</td>
				<td>Never lucky</td>
				<td>
						57
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>17</td>
				<td>Nějaké Název</td>
				<td>
						57
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>18</td>
				<td>Gorolowie z Trzynca</td>
				<td>
						54
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>19</td>
				<td>Tým Hrůzy</td>
				<td>
						53
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>20</td>
				<td>Klingoni</td>
				<td>
						53
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>21</td>
				<td>Péťové</td>
				<td>
						51
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>22</td>
				<td>Švábíci</td>
				<td>
						47
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>23</td>
				<td>Hm...</td>
				<td>
						46
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>24</td>
				<td>Mach(a)ři</td>
				<td>
						43
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>25</td>
				<td>fks_fks</td>
				<td>
						42
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>26</td>
				<td>Kratochvíle</td>
				<td>
						42
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>27</td>
				<td>Bylo nás šest</td>
				<td>
						42
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>28</td>
				<td>Mikulášský graviton</td>
				<td>
						39
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>29</td>
				<td>Hanáci</td>
				<td>
						36
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>30</td>
				<td>Muchy v kyseline</td>
				<td>
						35
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>31</td>
				<td>5Masters</td>
				<td>
						35
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>32</td>
				<td>Průměrně cvičení lachtani</td>
				<td>
						33
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>33</td>
				<td>Psyllobora vigintiduopunctata</td>
				<td>
						33
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>34</td>
				<td>Smrekovce</td>
				<td>
						32
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>35</td>
				<td>Konstanta</td>
				<td>
						27
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>36</td>
				<td>Retardini</td>
				<td>
						14
				</td>
				<td>
						0
				</td>
				<td>
						5
				</td>
			</tr>
	</table>
	<h2 id="hs_b">{_'Středoškoláci B'}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
			<tr class="">
				<td>1</td>
				<td>Cornuova spirála</td>
				<td>
						125
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>2</td>
				<td>Hyperofabula ugongi dugongi</td>
				<td>
						110
				</td>
				<td>
						7
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>3</td>
				<td>Zloději polštařků</td>
				<td>
						100
				</td>
				<td>
						15
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>4</td>
				<td>Fyčusové</td>
				<td>
						73
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>5</td>
				<td>Kontrapunkt</td>
				<td>
						72
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>6</td>
				<td>Mirkův tým</td>
				<td>
						61
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>7</td>
				<td>Platos</td>
				<td>
						61
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>8</td>
				<td>Halaatchqowi bosoni</td>
				<td>
						52
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>9</td>
				<td>GymŠpiťáci</td>
				<td>
						51
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>10</td>
				<td>Heisenbergovy tachyony</td>
				<td>
						50
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>11</td>
				<td>Gymro</td>
				<td>
						47
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>12</td>
				<td>Pacičky</td>
				<td>
						46
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>13</td>
				<td>Tobis</td>
				<td>
						45
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>14</td>
				<td>NoTryhard kappa</td>
				<td>
						45
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>15</td>
				<td>FT Slovan Brno</td>
				<td>
						44
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>16</td>
				<td>Gymdac</td>
				<td>
						43
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>17</td>
				<td>Protoni 007</td>
				<td>
						42
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>18</td>
				<td>Karvinská (J)elita</td>
				<td>
						42
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>19</td>
				<td>/0</td>
				<td>
						40
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>20</td>
				<td>Dlouhá chvíle</td>
				<td>
						39
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>21</td>
				<td>-1/12</td>
				<td>
						38
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>22</td>
				<td>Kouřimská SQUAD</td>
				<td>
						38
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>23</td>
				<td></td>
				<td>
						36
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>24</td>
				<td>299792459m/s</td>
				<td>
						34
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>25</td>
				<td>Wigumáci</td>
				<td>
						34
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>26</td>
				<td>Fyziklády</td>
				<td>
						33
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>27</td>
				<td>SGO</td>
				<td>
						32
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>28</td>
				<td>Snad za to dostanu jedničku</td>
				<td>
						29
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>29</td>
				<td>buřtíci</td>
				<td>
						28
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>30</td>
				<td>Klub racionálního π</td>
				<td>
						28
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>31</td>
				<td>CHICKEN NUGGETS</td>
				<td>
						28
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>32</td>
				<td>Divné to tvory</td>
				<td>
						26
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>33</td>
				<td>Sedmikrásky</td>
				<td>
						24
				</td>
				<td>
						0
				</td>
				<td>
						9
				</td>
			</tr>
			<tr class="">
				<td>34</td>
				<td>Blesky</td>
				<td>
						23
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>35</td>
				<td>Ti co zbyli JGN</td>
				<td>
						23
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>36</td>
				<td>Gymbos</td>
				<td>
						22
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>37</td>
				<td>Septimáni</td>
				<td>
						22
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>38</td>
				<td>Mayhem</td>
				<td>
						19
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>39</td>
				<td>Maďaři</td>
				<td>
						19
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>40</td>
				<td>gjARMY</td>
				<td>
						18
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>41</td>
				<td>Frank's  Kittens</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>42</td>
				<td>Over9K</td>
				<td>
						4
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>43</td>
				<td>Aj múdrý schybí</td>
				<td>
						4
				</td>
				<td>
						0
				</td>
				<td>
						6
				</td>
			</tr>
			<tr class="">
				<td>44</td>
				<td>MI(DA)²VLEX</td>
				<td>
						2
				</td>
				<td>
						0
				</td>
				<td>
						9
				</td>
			</tr>
	</table>
	<h2 id="hs_c">{_'Středoškoláci C'}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
			<tr class="">
				<td>1</td>
				<td>Gáďa a Alfa Samci</td>
				<td>
						68
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>2</td>
				<td>Albertove dievčatá</td>
				<td>
						60
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>3</td>
				<td>Čo meno to pojem</td>
				<td>
						59
				</td>
				<td>
						6
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>4</td>
				<td>mcnadruhou</td>
				<td>
						58
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>5</td>
				<td>Fanatická pětka</td>
				<td>
						52
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>6</td>
				<td>Trzyniec</td>
				<td>
						49
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>7</td>
				<td>Půlkvark</td>
				<td>
						49
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>8</td>
				<td>BrainPower</td>
				<td>
						47
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>9</td>
				<td>Název neuveden</td>
				<td>
						42
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>10</td>
				<td>xXx_MLGPower69_xXx</td>
				<td>
						41
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>11</td>
				<td>TAPLL</td>
				<td>
						40
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>12</td>
				<td>Sangrialovers</td>
				<td>
						40
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>13</td>
				<td>Orbital</td>
				<td>
						40
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>14</td>
				<td>Mickeyho klubík</td>
				<td>
						39
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>15</td>
				<td>Pravouhlý Edo</td>
				<td>
						36
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>16</td>
				<td>JAK?</td>
				<td>
						36
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>17</td>
				<td>Palo a spol</td>
				<td>
						34
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>18</td>
				<td>Havelka a jeho učedníci</td>
				<td>
						33
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>19</td>
				<td>Nakadam</td>
				<td>
						32
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>20</td>
				<td>Odplata Brku Mopima</td>
				<td>
						30
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>21</td>
				<td>Gluóníci</td>
				<td>
						29
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>22</td>
				<td>Wormhole</td>
				<td>
						29
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>23</td>
				<td>☭</td>
				<td>
						25
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>24</td>
				<td>Thermos</td>
				<td>
						24
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>25</td>
				<td>Daj sebe kavej</td>
				<td>
						23
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>26</td>
				<td>Dašák</td>
				<td>
						22
				</td>
				<td>
						0
				</td>
				<td>
						7
				</td>
			</tr>
			<tr class="">
				<td>27</td>
				<td>Sluníčka</td>
				<td>
						22
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>28</td>
				<td>Éčkaři z GFPVM</td>
				<td>
						22
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>29</td>
				<td>Želvy</td>
				<td>
						22
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>30</td>
				<td>Buřti</td>
				<td>
						21
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>31</td>
				<td>EZ FYZIKA EZ LIFE</td>
				<td>
						21
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>32</td>
				<td>Waffen FY</td>
				<td>
						21
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>33</td>
				<td>Ilegálni díleri hmotných bodov</td>
				<td>
						19
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>34</td>
				<td>No nazdar</td>
				<td>
						19
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>35</td>
				<td>Abakus</td>
				<td>
						19
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>36</td>
				<td>Kapacity z 1.C</td>
				<td>
						18
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>37</td>
				<td>Newton Angels</td>
				<td>
						18
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>38</td>
				<td>Paraphysics</td>
				<td>
						17
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>39</td>
				<td>Fantastická pětka řitířů</td>
				<td>
						17
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>40</td>
				<td>Kahan</td>
				<td>
						16
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>41</td>
				<td>Auťáci</td>
				<td>
						16
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>42</td>
				<td>Stráňa &amp; Ervin Team</td>
				<td>
						15
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>43</td>
				<td>Satanovo družstvo</td>
				<td>
						14
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>44</td>
				<td>MiKMa</td>
				<td>
						13
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>45</td>
				<td>KVINTA POH</td>
				<td>
						12
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>46</td>
				<td>Sirius Flek</td>
				<td>
						12
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>47</td>
				<td>Seriózní zkrat</td>
				<td>
						11
				</td>
				<td>
						0
				</td>
				<td>
						5
				</td>
			</tr>
			<tr class="">
				<td>48</td>
				<td>QB BiGy</td>
				<td>
						10
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>49</td>
				<td>Proeletroni</td>
				<td>
						10
				</td>
				<td>
						0
				</td>
				<td>
						8
				</td>
			</tr>
			<tr class="">
				<td>50</td>
				<td>Polonium</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>51</td>
				<td>Tim Tým</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>52</td>
				<td>Wolframgroup</td>
				<td>
						7
				</td>
				<td>
						0
				</td>
				<td>
						5
				</td>
			</tr>
			<tr class="">
				<td>53</td>
				<td>1. EČKA NE ŠMECE</td>
				<td>
						7
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>54</td>
				<td>Kvinta s.r.o.</td>
				<td>
						7
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>55</td>
				<td>42 6f 72 69 6e 67</td>
				<td>
						6
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>56</td>
				<td>Čtverec</td>
				<td>
						6
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>57</td>
				<td>Pelualda</td>
				<td>
						6
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>58</td>
				<td>Sinep team</td>
				<td>
						5
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>59</td>
				<td>GCHD-2.M</td>
				<td>
						4
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>60</td>
				<td>PětNaGauči</td>
				<td>
						4
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>61</td>
				<td>Déčko</td>
				<td>
						3
				</td>
				<td>
						0
				</td>
				<td>
						5
				</td>
			</tr>
			<tr class="">
				<td>62</td>
				<td>MaTer</td>
				<td>
						1
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>63</td>
				<td>Imriškovci</td>
				<td>
						1
				</td>
				<td>
						0
				</td>
				<td>
						12
				</td>
			</tr>
			<tr class="">
				<td>64</td>
				<td>GlobalElite</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>65</td>
				<td>Matěj Schäfer</td>
				<td>
						-2
				</td>
				<td>
						0
				</td>
				<td>
						8
				</td>
			</tr>
			<tr class="">
				<td>66</td>
				<td>Voko</td>
				<td>
						-7
				</td>
				<td>
						0
				</td>
				<td>
						17
				</td>
			</tr>
			<tr class="">
				<td>67</td>
				<td>E=MC2</td>
				<td>
						-7
				</td>
				<td>
						0
				</td>
				<td>
						11
				</td>
			</tr>
	</table>
	<h2 id="abroad">{_'Zahraniční SŠ'}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
			<tr class="">
				<td>1</td>
				<td>Immolated Marmosets</td>
				<td>
						115
				</td>
				<td>
						15
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>2</td>
				<td>Jungle King</td>
				<td>
						109
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>3</td>
				<td>:(){:|:&amp;};:</td>
				<td>
						88
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>4</td>
				<td>Branes</td>
				<td>
						87
				</td>
				<td>
						8
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>5</td>
				<td>Resonance</td>
				<td>
						85
				</td>
				<td>
						7
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>6</td>
				<td>The Plancks</td>
				<td>
						81
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>7</td>
				<td>Modus Tollens</td>
				<td>
						74
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>8</td>
				<td>King James and Four Dukes</td>
				<td>
						68
				</td>
				<td>
						5
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>9</td>
				<td>Sila Nebeska</td>
				<td>
						65
				</td>
				<td>
						7
				</td>
				<td>
						6
				</td>
			</tr>
			<tr class="">
				<td>10</td>
				<td>Better than :(){:|:&amp;};:</td>
				<td>
						63
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>11</td>
				<td>The Goopshlippys</td>
				<td>
						58
				</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>12</td>
				<td>Maxwell's Demons</td>
				<td>
						57
				</td>
				<td>
						0
				</td>
				<td>
						8
				</td>
			</tr>
			<tr class="">
				<td>13</td>
				<td>Schrödinger's Hounds</td>
				<td>
						56
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>14</td>
				<td>Radley College Team A</td>
				<td>
						55
				</td>
				<td>
						0
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>15</td>
				<td>Here for Beer</td>
				<td>
						54
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>16</td>
				<td>Winglo and Co.</td>
				<td>
						52
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>17</td>
				<td>Bombe '90</td>
				<td>
						51
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>18</td>
				<td>Physics Ke Baap</td>
				<td>
						51
				</td>
				<td>
						0
				</td>
				<td>
						13
				</td>
			</tr>
			<tr class="">
				<td>19</td>
				<td>Lelq ti</td>
				<td>
						48
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>20</td>
				<td>Cat's Schrödinger</td>
				<td>
						47
				</td>
				<td>
						0
				</td>
				<td>
						5
				</td>
			</tr>
			<tr class="">
				<td>21</td>
				<td>Liberally Graded</td>
				<td>
						44
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>22</td>
				<td>LVC-AoP-VN</td>
				<td>
						39
				</td>
				<td>
						8
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>23</td>
				<td>XX LO Squad</td>
				<td>
						38
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>24</td>
				<td>The Absolute Zeros</td>
				<td>
						37
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>25</td>
				<td>S.Lab</td>
				<td>
						35
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>26</td>
				<td>EMISers!</td>
				<td>
						30
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>27</td>
				<td>Radley 6.1s</td>
				<td>
						28
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>28</td>
				<td>Dielectrics</td>
				<td>
						27
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>29</td>
				<td>Les Poneys En Lasagne</td>
				<td>
						27
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>30</td>
				<td>Ladies First</td>
				<td>
						26
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>31</td>
				<td>I &lt;3 Physics</td>
				<td>
						25
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>32</td>
				<td>Hatysa</td>
				<td>
						23
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>33</td>
				<td>HomsMade</td>
				<td>
						23
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>34</td>
				<td>King of Horse</td>
				<td>
						23
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>35</td>
				<td>flyingcircusofphysics</td>
				<td>
						21
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>36</td>
				<td>Polhem lag A</td>
				<td>
						21
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>37</td>
				<td>Einstein's kids</td>
				<td>
						20
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>38</td>
				<td>Just remember that you're Stan</td>
				<td>
						18
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>39</td>
				<td>Team Sopher</td>
				<td>
						18
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>40</td>
				<td>polhem lag 1</td>
				<td>
						18
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>41</td>
				<td>Ultracold</td>
				<td>
						14
				</td>
				<td>
						0
				</td>
				<td>
						6
				</td>
			</tr>
			<tr class="">
				<td>42</td>
				<td>Fantastic Kemalci</td>
				<td>
						14
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>43</td>
				<td>Polhem alfa</td>
				<td>
						11
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>44</td>
				<td>Kepler musketeers</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>45</td>
				<td>Fantastic five</td>
				<td>
						3
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>46</td>
				<td>Galaxy warriors</td>
				<td>
						3
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>47</td>
				<td>Gravity breakers</td>
				<td>
						2
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
	</table>
	<h2 id="open">{_'Open'}</h2>
	<table class="table table-condensed table-striped small">
		<thead>
			<th>#</th>
			<th>{_'tým'}</th>
			<th>{_'celkem bodů'}</th>
			<th>{_'bonusové body'}</th>
			<th>{_'záporné body'}</th>
		</thead>
			<tr class="">
				<td>1</td>
				<td>Castrambe</td>
				<td>
						192
				</td>
				<td>
						7
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>2</td>
				<td>FtáKopySk - fks.sk</td>
				<td>
						189
				</td>
				<td>
						7
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>3</td>
				<td>PMF</td>
				<td>
						166
				</td>
				<td>
						33
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>4</td>
				<td>Smoluchowski's team</td>
				<td>
						162
				</td>
				<td>
						24
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>5</td>
				<td>Fizzy wizzies</td>
				<td>
						152
				</td>
				<td>
						32
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>6</td>
				<td>Bažanti</td>
				<td>
						151
				</td>
				<td>
						18
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>7</td>
				<td>LAFCINE</td>
				<td>
						151
				</td>
				<td>
						17
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>8</td>
				<td>MIT Engineers</td>
				<td>
						131
				</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>9</td>
				<td>Physics_Enthumaxx</td>
				<td>
						125
				</td>
				<td>
						12
				</td>
				<td>
						3
				</td>
			</tr>
			<tr class="">
				<td>10</td>
				<td>Pentaquark</td>
				<td>
						124
				</td>
				<td>
						8
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>11</td>
				<td>JMJ</td>
				<td>
						115
				</td>
				<td>
						12
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>12</td>
				<td>Magic</td>
				<td>
						112
				</td>
				<td>
						9
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>13</td>
				<td>Nekompaktná plachetnica</td>
				<td>
						110
				</td>
				<td>
						6
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>14</td>
				<td>Susskind's boys</td>
				<td>
						110
				</td>
				<td>
						6
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>15</td>
				<td>Vat ly</td>
				<td>
						108
				</td>
				<td>
						13
				</td>
				<td>
						7
				</td>
			</tr>
			<tr class="">
				<td>16</td>
				<td>Vyzývací tým gFMP</td>
				<td>
						107
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>17</td>
				<td>theteam123</td>
				<td>
						100
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>18</td>
				<td>Cerebral vacuum</td>
				<td>
						98
				</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>19</td>
				<td>The Mancunian Matrix</td>
				<td>
						97
				</td>
				<td>
						6
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>20</td>
				<td>The Explainables</td>
				<td>
						97
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>21</td>
				<td>Physics @ IIT-B</td>
				<td>
						96
				</td>
				<td>
						6
				</td>
				<td>
						7
				</td>
			</tr>
			<tr class="">
				<td>22</td>
				<td>physx_iitb</td>
				<td>
						95
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>23</td>
				<td>San Ignacio</td>
				<td>
						93
				</td>
				<td>
						6
				</td>
				<td>
						5
				</td>
			</tr>
			<tr class="">
				<td>24</td>
				<td>live and let live</td>
				<td>
						89
				</td>
				<td>
						7
				</td>
				<td>
						8
				</td>
			</tr>
			<tr class="">
				<td>25</td>
				<td>Return of The Atomic Fireballs</td>
				<td>
						87
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>26</td>
				<td>4WillDo</td>
				<td>
						80
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>27</td>
				<td>Physics</td>
				<td>
						77
				</td>
				<td>
						9
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>28</td>
				<td>g=10m/s^2</td>
				<td>
						77
				</td>
				<td>
						6
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>29</td>
				<td>JAIL</td>
				<td>
						73
				</td>
				<td>
						7
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>30</td>
				<td>Czech your privilege</td>
				<td>
						72
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>31</td>
				<td>Nemáme fyzičku</td>
				<td>
						71
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>32</td>
				<td>Leibniz didn't invent Calculus</td>
				<td>
						70
				</td>
				<td>
						5
				</td>
				<td>
						5
				</td>
			</tr>
			<tr class="">
				<td>33</td>
				<td>ETFovci</td>
				<td>
						70
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>34</td>
				<td>ASGAP Team</td>
				<td>
						69
				</td>
				<td>
						5
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>35</td>
				<td>Bohr's Wingmen</td>
				<td>
						67
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>36</td>
				<td>15116023</td>
				<td>
						66
				</td>
				<td>
						0
				</td>
				<td>
						4
				</td>
			</tr>
			<tr class="">
				<td>37</td>
				<td>AA (Asocials anonymous)</td>
				<td>
						59
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>38</td>
				<td>Výkvět lemplů z JGN</td>
				<td>
						58
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>39</td>
				<td>Marvakov's famous equation</td>
				<td>
						56
				</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>40</td>
				<td>Moin moin</td>
				<td>
						56
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>41</td>
				<td>Tesla coils</td>
				<td>
						55
				</td>
				<td>
						0
				</td>
				<td>
						6
				</td>
			</tr>
			<tr class="">
				<td>42</td>
				<td>Trihedron</td>
				<td>
						54
				</td>
				<td>
						8
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>43</td>
				<td>Shiny stick wot be on fire</td>
				<td>
						54
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>44</td>
				<td>Vatlyvietnam</td>
				<td>
						43
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>45</td>
				<td>Synapse</td>
				<td>
						39
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>46</td>
				<td>GRAVITONS</td>
				<td>
						39
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>47</td>
				<td>The KGP Approximation</td>
				<td>
						28
				</td>
				<td>
						0
				</td>
				<td>
						1
				</td>
			</tr>
			<tr class="">
				<td>48</td>
				<td>Vectorpes</td>
				<td>
						24
				</td>
				<td>
						0
				</td>
				<td>
						2
				</td>
			</tr>
			<tr class="">
				<td>49</td>
				<td>Creationists</td>
				<td>
						22
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>50</td>
				<td>opb</td>
				<td>
						20
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
			<tr class="">
				<td>51</td>
				<td>AlBeruni</td>
				<td>
						15
				</td>
				<td>
						0
				</td>
				<td>
						0
				</td>
			</tr>
	</table>