{layout ./@layout.latte}
{block usage}
    {varType FOL\Model\Card\OptionsCard $card}
    {varType string $lang}

    {var $data = $card->getUsage()->getData()}
    {varType FOL\Model\ORM\Models\ModelTask $task}
    {var $task = $card->serviceTask->findByPrimary($data['task'])}
    {var $answerOptions = $card->serviceAnswerOptions->findByPrimary($task->id_task)}
    <ol>
        {for $i = 1; $i <= 4; $i++}
            <li>{\Fykosak\Utils\Localization\GettextTranslator::i18nHelper($answerOptions, 'option_' . $i, $lang)}</li>
        {/for}
    </ol>
{/block}
