{block bigcontent}
<ul>
    <li><a href="{link Noticeboard:add}">Přidat notifikaci.</a></li>
    <li><a href="{link Default:chat}">Přidat příspěvek do fóra.</a> (POZOR! přidejte příspěvek do cz i en verze.)</li>    
    <li><a href="{link Org:report}">Přidat účastnický report.</a></li>
    <li>Statistiky:<ul>
        <li><a href="{link Org:answerStats}">pokusy o odevzdání</a></li>
        <li><a href="{link Org:stats}">výsledky</a></li>
        <li><a href="{link Org:statsDetail}">podrobné výsledky</a></li>
        <li><a href="{link Org:statsTasks}">statistiky úkolů</a></li>
    </ul></li>
</ul>