    {block task}
    <li><del n:tag-if="$task->cancelled == 1" title="{_'Zrušená úloha'}">
    <strong>{$task->code_name}</strong>&nbsp;({$task->curPoints} {_'b.'}, max. {$task->points} {_'b.'})</del>
        <ul><li>
            {foreach $mirrors as $mirror}
            <a href="{$mirror}{$task->filename_cs.'.'.$lang.'.pdf'}">Mirror {$iterator->getCounter()}</a>{if !$iterator->isLast()}, {/if}
            {/foreach}
            </li>
        </ul>
    </li>
    {/block}
{block content}

<p>{_'K dispozici máte zadání těchto úloh dle podmínek v zadání:'}</p>

<h3>{_'Nevyřešené'}</h3>
{if count($unsolvedTasks) == 0}
<p>{_'Žádné úlohy.'}</p>
{else}
<ul>
    {foreach $unsolvedTasks as $task}
    {include task}
    {/foreach}
</ul>
{/if}

<h3>{_'Vyřešené'}</h3>
{if count($solvedTasks) == 0}
<p>{_'Žádné úlohy.'}</p>
{else}
<ul>
    {foreach $solvedTasks as $task}
    {include #task}
    {/foreach}
</ul>
{/if}

<h3>{_'Přeskočené'}</h3>
{if count($skippedTasks) == 0}
<p>{_'Žádné úlohy.'}</p>
{else}
<ul>
    {foreach $skippedTasks as $task}
    {include #task}
    {/foreach}
</ul>
{/if}

<h3>{_'Promeškané'}</h3>
{if count($missedTasks) == 0}
<p>{_'Žádné úlohy.'}</p>
{else}
<ul>
    {foreach $missedTasks as $task}
    {include #task}
    {/foreach}
</ul>
{/if}
{include @info.$lang.latte}

{/block}
