{block content}

{*{cache "problems/$id_team", "problems"}*}

{*{if $lang == 'cs'}
<p><b>Věnujte prosím pár minut vyplnění <a href="https://forms.gle/Tyxoq5TETdcHqLPq6">ankety</a> o letošním FoLu.</b></p>
{else}
<p><b>Please, spend a few moments filling a <a href="https://forms.gle/5uJHPEgpC6x4vBYW9">survey</a> about this year's competition.</b></p>
{/if}*}

<p>{_'K dispozici máte zadání těchto úloh dle podmínek v zadání:'}</p>

<h3>{_'Nevyřešené'}</h3>
{if count($unsolvedTasks) == 0}
<p>{_'Žádné úlohy.'}</p>
{else}
<ul>
    {foreach $unsolvedTasks as $task}
    {block task}
    <li><del n:tag-if="$task->cancelled == 1" title="{_'Zrušená úloha'}"><strong>{$task->code_name}</strong>&nbsp;{$task|i18n:'name',$lang} ({$task->curPoints} {_'b.'}, max. {$task->points} {_'b.'})</del>
        <ul><li>
            {foreach $mirrors as $mirror}
            <a href="{$mirror}{$task|i18n:'filename',$lang}">Mirror {$iterator->getCounter()}</a>{if !$iterator->isLast()}, {/if}
            {/foreach}
            </li>
        </ul>
    </li>
    {/block}
    {/foreach}
</ul>
{/if}

<h3>{_'Vyřešené'}</h3>
{if count($solvedTasks) == 0}
<p>{_'Žádné úlohy.'}</p>
{else}
<ul>
    {foreach $solvedTasks as $task}
    {include #task}
    {/foreach}
</ul>
{/if}

<h3>{_'Přeskočené'}</h3>
{if count($skippedTasks) == 0}
<p>{_'Žádné úlohy.'}</p>
{else}
<ul>
    {foreach $skippedTasks as $task}
    {include #task}
    {/foreach}
</ul>
{/if}

<h3>{_'Promeškané'}</h3>
{if count($missedTasks) == 0}
<p>{_'Žádné úlohy.'}</p>
{else}
<ul>
    {foreach $missedTasks as $task}
    {include #task}
    {/foreach}
</ul>
{/if}
{*{/cache}*}

{include @info.$lang.latte}

{/block}
