{if !empty($tasks)}
    <table class="table table-condensed table-striped small">
        <thead>
        <th>#</th>
        <th>{_'nejlepší'}</th>
        <th>{_'řešilo týmů'}</th>
        <th>{_'správných odpovědí'}</th>
        <th>{_'špatných odpovědí'}</th>
        </thead>
        {foreach $tasks AS $task}
            <tr class="{if $task->cancelled == 1} text-muted{/if}"
                {if $task->cancelled == 1}title="{_'Zrušená úloha'}"{/if}>
                <td>{$task->code_name}</td>
                <td>{$task->best_time|timeOnly}</td>
                <td>{if $task->cancelled == 1}&mdash;{else}{$task->count_teams_seen}{/if}</td>
                <td>{if $task->cancelled == 1}&mdash;{else}{$task->count_correct_answer}{/if}</td>
                <td>{if $task->cancelled == 1}&mdash;{else}{$task->count_incorrect_answer}{/if}</td>
            </tr>
        {/foreach}
    </table>
{/if}
