{varType array $tasks}
{varType string $basePath}
{varType string $tasksInfoElement}
{varType AnswerFormComponent $control}
{varType array $tasksInfo}
{varType string $submitElement}
{varType FOL\Modules\GameModule\Presenters\AnswerPresenter $presenter}
{varType Nette\Security\User $user}
{varType string $baseUrl}
{varType string $baseUri}
{varType array $flashes}
{varType Nette\Caching\Storages\FileStorage $netteCacheStorage}
{varType bool $valid}

{control flashMessages}
{if !is_null($tasks)}
    {control form}

    {capture $script}
        <script type="text/javascript" src="{$basePath}/js/taskInfo.js"></script>

        <script type="text/javascript">
            $('#' +{$tasksInfoElement}).infoElement($('#' +{$control['form']['task']->getHtmlId()}), {
                'data': {$tasksInfo},
                'realHint': {_("Pí lze zapsat jako: 3.14; 3,14; 314e-2 nebo 0.314e1.")},
                'expected': {_("Očekávaný počet platných cifer")},
                'unit': {_("Jednotka")},
                'maxPoints': {_("Maximum bodů")},
                'curPoints':{_("Aktuálně bodů")}});
            $(function () {
                var timesecs = $('.timesec');
                var button = $('#' +{$control['form'][$submitElement]->getHtmlId()});
                if (timesecs.length) {
                    button.attr('disabled', 'disabled');
                }
                timesecs.timeElement({
                    'handler': function () {
                        button.removeAttr('disabled');
                    }
                });
            });
        </script>
    {/capture}
    {php $presenter->addCustomScript($script)}

    {* <ul>
         {foreach $tasks as $task}
             <li>
                 <a href="{plink Answer:entry,'id'=>$task['id_task']}">{$task["name_" . $control->getPresenter()->lang]}</a>
             </li>
         {/foreach}
     </ul>*}
{/if}
