{*
 * @version    $Id: template.phtml 2 2009-07-13 20:58:52Z david@grudl.com $
 * @param Paginator $paginator
 * @param array     $steps
 *}
{varType Nette\Utils\Paginator $paginator}
{varType array $steps}

{if $paginator->pageCount > 1}
    <ul class="pagination">
    <li class="{($paginator->isFirst()?'disabled ':'') . 'page-item'}">
        <a class="page-link" href="{link this, 'page' => $paginator->page - 1}">{_'« Previous'}</a>
    </li>

    {foreach $steps as $step}
        <li class="{($step == $paginator->page?'active ':'') . 'page-item'}">
            <a class="page-link" href="{link this, 'page' => $step}">{$step}</a>
        </li>
        {if $iterator->nextValue > $step + 1}
            <li class="page-item">
                <span class="page-link">…</span>
            </li>{/if}
    {/foreach}

<li class="{($paginator->isLast()?'disabled ') . 'page-item'}">
    <a class="page-link" href="{link this, 'page' => $paginator->page + 1}">{_'Next »'}</a>
</li>
</ul>
{/if}
