{block #bigcontent}
<select id="answer-stats-select">
    {foreach $tasks as $task}
        <option value="{link :Org:Org:answerStats $task['id_task']}"
                {if $task['id_task'] == $taskId}selected="selected"{/if}>{$task['id_group']}-{$task['number']}: {$task['name_cs']}</option>
    {/foreach}
</select>

{control answerStats $taskId}

{capture $script}
    <script n:syntax="off">
        $("#answer-stats-select").change(function () {
            $(location).attr('href', $("#answer-stats-select option:selected").val());
        });
    </script>
{/capture}
{$presenter->addCustomScript($script)}
